/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface AddressDtoModel
 */
export interface AddressDtoModel {
    /**
     * Postal code
     * @type {string}
     * @memberof AddressDtoModel
     */
    postalCode: string;
    /**
     * addressLine1
     * @type {string}
     * @memberof AddressDtoModel
     */
    addressLine1?: string;
    /**
     * addressLine2
     * @type {string}
     * @memberof AddressDtoModel
     */
    addressLine2?: string;
    /**
     * city
     * @type {string}
     * @memberof AddressDtoModel
     */
    city?: string;
    /**
     * state
     * @type {string}
     * @memberof AddressDtoModel
     */
    state?: string;
    /**
     * country
     * @type {string}
     * @memberof AddressDtoModel
     */
    country?: string;
}

export function AddressDtoModelFromJSON(json: any): AddressDtoModel {
    return AddressDtoModelFromJSONTyped(json, false);
}

export function AddressDtoModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): AddressDtoModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'postalCode': json['postalCode'],
        'addressLine1': !exists(json, 'addressLine1') ? undefined : json['addressLine1'],
        'addressLine2': !exists(json, 'addressLine2') ? undefined : json['addressLine2'],
        'city': !exists(json, 'city') ? undefined : json['city'],
        'state': !exists(json, 'state') ? undefined : json['state'],
        'country': !exists(json, 'country') ? undefined : json['country'],
    };
}

export function AddressDtoModelToJSON(value?: AddressDtoModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'postalCode': value.postalCode,
        'addressLine1': value.addressLine1,
        'addressLine2': value.addressLine2,
        'city': value.city,
        'state': value.state,
        'country': value.country,
    };
}


