/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    AppConfigPropertyDtoModel,
    AppConfigPropertyDtoModelFromJSON,
    AppConfigPropertyDtoModelFromJSONTyped,
    AppConfigPropertyDtoModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface AppConfigPropertyCacheResponseDtoModel
 */
export interface AppConfigPropertyCacheResponseDtoModel {
    /**
     * A cache entry key generated from the application config property
     * @type {string}
     * @memberof AppConfigPropertyCacheResponseDtoModel
     */
    cacheKey?: string;
    /**
     * 
     * @type {AppConfigPropertyDtoModel}
     * @memberof AppConfigPropertyCacheResponseDtoModel
     */
    applicationProperty?: AppConfigPropertyDtoModel;
}

export function AppConfigPropertyCacheResponseDtoModelFromJSON(json: any): AppConfigPropertyCacheResponseDtoModel {
    return AppConfigPropertyCacheResponseDtoModelFromJSONTyped(json, false);
}

export function AppConfigPropertyCacheResponseDtoModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): AppConfigPropertyCacheResponseDtoModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'cacheKey': !exists(json, 'cacheKey') ? undefined : json['cacheKey'],
        'applicationProperty': !exists(json, 'applicationProperty') ? undefined : AppConfigPropertyDtoModelFromJSON(json['applicationProperty']),
    };
}

export function AppConfigPropertyCacheResponseDtoModelToJSON(value?: AppConfigPropertyCacheResponseDtoModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'cacheKey': value.cacheKey,
        'applicationProperty': AppConfigPropertyDtoModelToJSON(value.applicationProperty),
    };
}


