/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * A cached value - the application config property
 * @export
 * @interface AppConfigPropertyDtoModel
 */
export interface AppConfigPropertyDtoModel {
    /**
     * 
     * @type {string}
     * @memberof AppConfigPropertyDtoModel
     */
    brand?: string;
    /**
     * 
     * @type {string}
     * @memberof AppConfigPropertyDtoModel
     */
    type?: string;
    /**
     * 
     * @type {string}
     * @memberof AppConfigPropertyDtoModel
     */
    key?: string;
    /**
     * 
     * @type {string}
     * @memberof AppConfigPropertyDtoModel
     */
    value?: string;
    /**
     * 
     * @type {Date}
     * @memberof AppConfigPropertyDtoModel
     */
    createdTimestamp?: Date;
    /**
     * 
     * @type {Date}
     * @memberof AppConfigPropertyDtoModel
     */
    updatedTimestamp?: Date;
    /**
     * 
     * @type {string}
     * @memberof AppConfigPropertyDtoModel
     */
    updatedUserId?: string;
}

export function AppConfigPropertyDtoModelFromJSON(json: any): AppConfigPropertyDtoModel {
    return AppConfigPropertyDtoModelFromJSONTyped(json, false);
}

export function AppConfigPropertyDtoModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): AppConfigPropertyDtoModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'brand': !exists(json, 'brand') ? undefined : json['brand'],
        'type': !exists(json, 'type') ? undefined : json['type'],
        'key': !exists(json, 'key') ? undefined : json['key'],
        'value': !exists(json, 'value') ? undefined : json['value'],
        'createdTimestamp': !exists(json, 'createdTimestamp') ? undefined : (new Date(json['createdTimestamp'])),
        'updatedTimestamp': !exists(json, 'updatedTimestamp') ? undefined : (new Date(json['updatedTimestamp'])),
        'updatedUserId': !exists(json, 'updatedUserId') ? undefined : json['updatedUserId'],
    };
}

export function AppConfigPropertyDtoModelToJSON(value?: AppConfigPropertyDtoModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'brand': value.brand,
        'type': value.type,
        'key': value.key,
        'value': value.value,
        'createdTimestamp': value.createdTimestamp === undefined ? undefined : (value.createdTimestamp.toISOString()),
        'updatedTimestamp': value.updatedTimestamp === undefined ? undefined : (value.updatedTimestamp.toISOString()),
        'updatedUserId': value.updatedUserId,
    };
}


