/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    AddressDtoModel,
    AddressDtoModelFromJSON,
    AddressDtoModelFromJSONTyped,
    AddressDtoModelToJSON,
    EmailDtoModel,
    EmailDtoModelFromJSON,
    EmailDtoModelFromJSONTyped,
    EmailDtoModelToJSON,
} from './';

/**
 * Contact info
 * @export
 * @interface ContactInfoDtoModel
 */
export interface ContactInfoDtoModel {
    /**
     * 
     * @type {Array<AddressDtoModel>}
     * @memberof ContactInfoDtoModel
     */
    addresses: Array<AddressDtoModel>;
    /**
     * 
     * @type {Array<EmailDtoModel>}
     * @memberof ContactInfoDtoModel
     */
    emails: Array<EmailDtoModel>;
}

export function ContactInfoDtoModelFromJSON(json: any): ContactInfoDtoModel {
    return ContactInfoDtoModelFromJSONTyped(json, false);
}

export function ContactInfoDtoModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): ContactInfoDtoModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'addresses': ((json['addresses'] as Array<any>).map(AddressDtoModelFromJSON)),
        'emails': ((json['emails'] as Array<any>).map(EmailDtoModelFromJSON)),
    };
}

export function ContactInfoDtoModelToJSON(value?: ContactInfoDtoModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'addresses': ((value.addresses as Array<any>).map(AddressDtoModelToJSON)),
        'emails': ((value.emails as Array<any>).map(EmailDtoModelToJSON)),
    };
}


