/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    PhoneModel,
    PhoneModelFromJSON,
    PhoneModelFromJSONTyped,
    PhoneModelToJSON,
    PreferenceRequestModel,
    PreferenceRequestModelFromJSON,
    PreferenceRequestModelFromJSONTyped,
    PreferenceRequestModelToJSON,
    ReferenceRequestModel,
    ReferenceRequestModelFromJSON,
    ReferenceRequestModelFromJSONTyped,
    ReferenceRequestModelToJSON,
    TermsAndConditionsModel,
    TermsAndConditionsModelFromJSON,
    TermsAndConditionsModelFromJSONTyped,
    TermsAndConditionsModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface CreateCustomerRequestModel
 */
export interface CreateCustomerRequestModel {
    /**
     * 
     * @type {string}
     * @memberof CreateCustomerRequestModel
     */
    firstName: string;
    /**
     * 
     * @type {string}
     * @memberof CreateCustomerRequestModel
     */
    lastName: string;
    /**
     * 
     * @type {string}
     * @memberof CreateCustomerRequestModel
     */
    email: string;
    /**
     * 
     * @type {string}
     * @memberof CreateCustomerRequestModel
     */
    birthDate?: string;
    /**
     * 
     * @type {Array<ReferenceRequestModel>}
     * @memberof CreateCustomerRequestModel
     */
    references?: Array<ReferenceRequestModel>;
    /**
     * 
     * @type {Array<PhoneModel>}
     * @memberof CreateCustomerRequestModel
     */
    phones?: Array<PhoneModel>;
    /**
     * 
     * @type {PreferenceRequestModel}
     * @memberof CreateCustomerRequestModel
     */
    preferences?: PreferenceRequestModel;
    /**
     * 
     * @type {TermsAndConditionsModel}
     * @memberof CreateCustomerRequestModel
     */
    termsAndConditions?: TermsAndConditionsModel;
}

export function CreateCustomerRequestModelFromJSON(json: any): CreateCustomerRequestModel {
    return CreateCustomerRequestModelFromJSONTyped(json, false);
}

export function CreateCustomerRequestModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): CreateCustomerRequestModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'firstName': json['firstName'],
        'lastName': json['lastName'],
        'email': json['email'],
        'birthDate': !exists(json, 'birthDate') ? undefined : json['birthDate'],
        'references': !exists(json, 'references') ? undefined : ((json['references'] as Array<any>).map(ReferenceRequestModelFromJSON)),
        'phones': !exists(json, 'phones') ? undefined : ((json['phones'] as Array<any>).map(PhoneModelFromJSON)),
        'preferences': !exists(json, 'preferences') ? undefined : PreferenceRequestModelFromJSON(json['preferences']),
        'termsAndConditions': !exists(json, 'termsAndConditions') ? undefined : TermsAndConditionsModelFromJSON(json['termsAndConditions']),
    };
}

export function CreateCustomerRequestModelToJSON(value?: CreateCustomerRequestModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'firstName': value.firstName,
        'lastName': value.lastName,
        'email': value.email,
        'birthDate': value.birthDate,
        'references': value.references === undefined ? undefined : ((value.references as Array<any>).map(ReferenceRequestModelToJSON)),
        'phones': value.phones === undefined ? undefined : ((value.phones as Array<any>).map(PhoneModelToJSON)),
        'preferences': PreferenceRequestModelToJSON(value.preferences),
        'termsAndConditions': TermsAndConditionsModelToJSON(value.termsAndConditions),
    };
}


