/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface CreateCustomerResponseModel
 */
export interface CreateCustomerResponseModel {
    /**
     * 
     * @type {string}
     * @memberof CreateCustomerResponseModel
     */
    idpCustomerId: string;
}

export function CreateCustomerResponseModelFromJSON(json: any): CreateCustomerResponseModel {
    return CreateCustomerResponseModelFromJSONTyped(json, false);
}

export function CreateCustomerResponseModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): CreateCustomerResponseModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'idpCustomerId': json['idpCustomerId'],
    };
}

export function CreateCustomerResponseModelToJSON(value?: CreateCustomerResponseModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'idpCustomerId': value.idpCustomerId,
    };
}


