/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    PreferenceRequestModel,
    PreferenceRequestModelFromJSON,
    PreferenceRequestModelFromJSONTyped,
    PreferenceRequestModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface CustomerSignUpRequestModel
 */
export interface CustomerSignUpRequestModel {
    /**
     * 
     * @type {string}
     * @memberof CustomerSignUpRequestModel
     */
    firstName: string;
    /**
     * 
     * @type {string}
     * @memberof CustomerSignUpRequestModel
     */
    lastName: string;
    /**
     * 
     * @type {string}
     * @memberof CustomerSignUpRequestModel
     */
    email: string;
    /**
     * 
     * @type {string}
     * @memberof CustomerSignUpRequestModel
     */
    birthDate?: string;
    /**
     * 
     * @type {PreferenceRequestModel}
     * @memberof CustomerSignUpRequestModel
     */
    preferences: PreferenceRequestModel;
}

export function CustomerSignUpRequestModelFromJSON(json: any): CustomerSignUpRequestModel {
    return CustomerSignUpRequestModelFromJSONTyped(json, false);
}

export function CustomerSignUpRequestModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): CustomerSignUpRequestModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'firstName': json['firstName'],
        'lastName': json['lastName'],
        'email': json['email'],
        'birthDate': !exists(json, 'birthDate') ? undefined : json['birthDate'],
        'preferences': PreferenceRequestModelFromJSON(json['preferences']),
    };
}

export function CustomerSignUpRequestModelToJSON(value?: CustomerSignUpRequestModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'firstName': value.firstName,
        'lastName': value.lastName,
        'email': value.email,
        'birthDate': value.birthDate,
        'preferences': PreferenceRequestModelToJSON(value.preferences),
    };
}


