/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    PreferenceResponseModel,
    PreferenceResponseModelFromJSON,
    PreferenceResponseModelFromJSONTyped,
    PreferenceResponseModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface CustomerSignUpResponseModel
 */
export interface CustomerSignUpResponseModel {
    /**
     * 
     * @type {string}
     * @memberof CustomerSignUpResponseModel
     */
    idpCustomerId?: string;
    /**
     * 
     * @type {PreferenceResponseModel}
     * @memberof CustomerSignUpResponseModel
     */
    preferences?: PreferenceResponseModel;
}

export function CustomerSignUpResponseModelFromJSON(json: any): CustomerSignUpResponseModel {
    return CustomerSignUpResponseModelFromJSONTyped(json, false);
}

export function CustomerSignUpResponseModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): CustomerSignUpResponseModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'idpCustomerId': !exists(json, 'idpCustomerId') ? undefined : json['idpCustomerId'],
        'preferences': !exists(json, 'preferences') ? undefined : PreferenceResponseModelFromJSON(json['preferences']),
    };
}

export function CustomerSignUpResponseModelToJSON(value?: CustomerSignUpResponseModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'idpCustomerId': value.idpCustomerId,
        'preferences': PreferenceResponseModelToJSON(value.preferences),
    };
}


