/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ContactInfoDtoModel,
    ContactInfoDtoModelFromJSON,
    ContactInfoDtoModelFromJSONTyped,
    ContactInfoDtoModelToJSON,
    PreferenceRequestDtoModel,
    PreferenceRequestDtoModelFromJSON,
    PreferenceRequestDtoModelFromJSONTyped,
    PreferenceRequestDtoModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface CustomerSignUpRequestDtoModel
 */
export interface CustomerSignUpRequestDtoModel {
    /**
     * First name
     * @type {string}
     * @memberof CustomerSignUpRequestDtoModel
     */
    firstName: string;
    /**
     * Last name
     * @type {string}
     * @memberof CustomerSignUpRequestDtoModel
     */
    lastName: string;
    /**
     * 
     * @type {ContactInfoDtoModel}
     * @memberof CustomerSignUpRequestDtoModel
     */
    contactInfo?: ContactInfoDtoModel;
    /**
     * 
     * @type {PreferenceRequestDtoModel}
     * @memberof CustomerSignUpRequestDtoModel
     */
    preferences: PreferenceRequestDtoModel;
}

export function CustomerSignUpRequestDtoModelFromJSON(json: any): CustomerSignUpRequestDtoModel {
    return CustomerSignUpRequestDtoModelFromJSONTyped(json, false);
}

export function CustomerSignUpRequestDtoModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): CustomerSignUpRequestDtoModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'firstName': json['firstName'],
        'lastName': json['lastName'],
        'contactInfo': !exists(json, 'contactInfo') ? undefined : ContactInfoDtoModelFromJSON(json['contactInfo']),
        'preferences': PreferenceRequestDtoModelFromJSON(json['preferences']),
    };
}

export function CustomerSignUpRequestDtoModelToJSON(value?: CustomerSignUpRequestDtoModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'firstName': value.firstName,
        'lastName': value.lastName,
        'contactInfo': ContactInfoDtoModelToJSON(value.contactInfo),
        'preferences': PreferenceRequestDtoModelToJSON(value.preferences),
    };
}


