/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    PreferredLocationDtoModel,
    PreferredLocationDtoModelFromJSON,
    PreferredLocationDtoModelFromJSONTyped,
    PreferredLocationDtoModelToJSON,
} from './';

/**
 * Email SingUp
 * @export
 * @interface EmailSignUpRequestDtoModel
 */
export interface EmailSignUpRequestDtoModel {
    /**
     * Opt in
     * @type {boolean}
     * @memberof EmailSignUpRequestDtoModel
     */
    optIn: boolean;
    /**
     * 
     * @type {PreferredLocationDtoModel}
     * @memberof EmailSignUpRequestDtoModel
     */
    preferredLocation?: PreferredLocationDtoModel;
    /**
     * Birth date
     * @type {string}
     * @memberof EmailSignUpRequestDtoModel
     */
    birthDate?: string;
}

export function EmailSignUpRequestDtoModelFromJSON(json: any): EmailSignUpRequestDtoModel {
    return EmailSignUpRequestDtoModelFromJSONTyped(json, false);
}

export function EmailSignUpRequestDtoModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): EmailSignUpRequestDtoModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'optIn': json['optIn'],
        'preferredLocation': !exists(json, 'preferredLocation') ? undefined : PreferredLocationDtoModelFromJSON(json['preferredLocation']),
        'birthDate': !exists(json, 'birthDate') ? undefined : json['birthDate'],
    };
}

export function EmailSignUpRequestDtoModelToJSON(value?: EmailSignUpRequestDtoModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'optIn': value.optIn,
        'preferredLocation': PreferredLocationDtoModelToJSON(value.preferredLocation),
        'birthDate': value.birthDate,
    };
}


