/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface EmailSignUpResponseModel
 */
export interface EmailSignUpResponseModel {
    /**
     * 
     * @type {string}
     * @memberof EmailSignUpResponseModel
     */
    status?: EmailSignUpResponseModelStatusEnum;
}

/**
* @export
* @enum {string}
*/
export enum EmailSignUpResponseModelStatusEnum {
    Published = 'PUBLISHED'
}

export function EmailSignUpResponseModelFromJSON(json: any): EmailSignUpResponseModel {
    return EmailSignUpResponseModelFromJSONTyped(json, false);
}

export function EmailSignUpResponseModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): EmailSignUpResponseModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'status': !exists(json, 'status') ? undefined : json['status'],
    };
}

export function EmailSignUpResponseModelToJSON(value?: EmailSignUpResponseModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'status': value.status,
    };
}


