/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface EmailDtoModel
 */
export interface EmailDtoModel {
    /**
     * Email address
     * @type {string}
     * @memberof EmailDtoModel
     */
    emailAddress?: string;
}

export function EmailDtoModelFromJSON(json: any): EmailDtoModel {
    return EmailDtoModelFromJSONTyped(json, false);
}

export function EmailDtoModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): EmailDtoModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'emailAddress': !exists(json, 'emailAddress') ? undefined : json['emailAddress'],
    };
}

export function EmailDtoModelToJSON(value?: EmailDtoModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'emailAddress': value.emailAddress,
    };
}


