/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ErrorInfoModel,
    ErrorInfoModelFromJSON,
    ErrorInfoModelFromJSONTyped,
    ErrorInfoModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface ErrorResponseDtoModel
 */
export interface ErrorResponseDtoModel {
    /**
     * Error identifier
     * @type {string}
     * @memberof ErrorResponseDtoModel
     */
    referenceId: string;
    /**
     * Failed resource path
     * @type {string}
     * @memberof ErrorResponseDtoModel
     */
    path: string;
    /**
     * Error message
     * @type {string}
     * @memberof ErrorResponseDtoModel
     */
    errorMessage: string;
    /**
     * Response errors. Request processing errors details.
     * @type {Array<ErrorInfoModel>}
     * @memberof ErrorResponseDtoModel
     */
    errors: Array<ErrorInfoModel>;
}

export function ErrorResponseDtoModelFromJSON(json: any): ErrorResponseDtoModel {
    return ErrorResponseDtoModelFromJSONTyped(json, false);
}

export function ErrorResponseDtoModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): ErrorResponseDtoModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'referenceId': json['referenceId'],
        'path': json['path'],
        'errorMessage': json['errorMessage'],
        'errors': ((json['errors'] as Array<any>).map(ErrorInfoModelFromJSON)),
    };
}

export function ErrorResponseDtoModelToJSON(value?: ErrorResponseDtoModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'referenceId': value.referenceId,
        'path': value.path,
        'errorMessage': value.errorMessage,
        'errors': ((value.errors as Array<any>).map(ErrorInfoModelToJSON)),
    };
}


