/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * Response errors. Request processing errors details.
 * @export
 * @interface ErrorInfoModel
 */
export interface ErrorInfoModel {
    /**
     * 
     * @type {string}
     * @memberof ErrorInfoModel
     */
    code?: string;
    /**
     * 
     * @type {string}
     * @memberof ErrorInfoModel
     */
    message?: string;
    /**
     * 
     * @type {string}
     * @memberof ErrorInfoModel
     */
    source?: string;
    /**
     * 
     * @type {string}
     * @memberof ErrorInfoModel
     */
    brand?: string;
    /**
     * 
     * @type {string}
     * @memberof ErrorInfoModel
     */
    reasonCode?: string;
    /**
     * 
     * @type {number}
     * @memberof ErrorInfoModel
     */
    severity?: number;
}

export function ErrorInfoModelFromJSON(json: any): ErrorInfoModel {
    return ErrorInfoModelFromJSONTyped(json, false);
}

export function ErrorInfoModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): ErrorInfoModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'code': !exists(json, 'code') ? undefined : json['code'],
        'message': !exists(json, 'message') ? undefined : json['message'],
        'source': !exists(json, 'source') ? undefined : json['source'],
        'brand': !exists(json, 'brand') ? undefined : json['brand'],
        'reasonCode': !exists(json, 'reasonCode') ? undefined : json['reasonCode'],
        'severity': !exists(json, 'severity') ? undefined : json['severity'],
    };
}

export function ErrorInfoModelToJSON(value?: ErrorInfoModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'code': value.code,
        'message': value.message,
        'source': value.source,
        'brand': value.brand,
        'reasonCode': value.reasonCode,
        'severity': value.severity,
    };
}


