/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface LocationModel
 */
export interface LocationModel {
    /**
     * 
     * @type {string}
     * @memberof LocationModel
     */
    id: string;
    /**
     * 
     * @type {boolean}
     * @memberof LocationModel
     */
    isPreferred?: boolean;
}

export function LocationModelFromJSON(json: any): LocationModel {
    return LocationModelFromJSONTyped(json, false);
}

export function LocationModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): LocationModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': json['id'],
        'isPreferred': !exists(json, 'isPreferred') ? undefined : json['isPreferred'],
    };
}

export function LocationModelToJSON(value?: LocationModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'isPreferred': value.isPreferred,
    };
}


