/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface MarketingRequestModel
 */
export interface MarketingRequestModel {
    /**
     * 
     * @type {string}
     * @memberof MarketingRequestModel
     */
    type: MarketingRequestModelTypeEnum;
}

/**
* @export
* @enum {string}
*/
export enum MarketingRequestModelTypeEnum {
    Email = 'EMAIL',
    Sms = 'SMS',
    Push = 'PUSH'
}

export function MarketingRequestModelFromJSON(json: any): MarketingRequestModel {
    return MarketingRequestModelFromJSONTyped(json, false);
}

export function MarketingRequestModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): MarketingRequestModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'type': json['type'],
    };
}

export function MarketingRequestModelToJSON(value?: MarketingRequestModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'type': value.type,
    };
}


