/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    LocationModel,
    LocationModelFromJSON,
    LocationModelFromJSONTyped,
    LocationModelToJSON,
    MarketingRequestModel,
    MarketingRequestModelFromJSON,
    MarketingRequestModelFromJSONTyped,
    MarketingRequestModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface PreferenceRequestModel
 */
export interface PreferenceRequestModel {
    /**
     * 
     * @type {string}
     * @memberof PreferenceRequestModel
     */
    postalCode?: string;
    /**
     * 
     * @type {Array<MarketingRequestModel>}
     * @memberof PreferenceRequestModel
     */
    marketing?: Array<MarketingRequestModel>;
    /**
     * 
     * @type {Array<LocationModel>}
     * @memberof PreferenceRequestModel
     */
    locations?: Array<LocationModel>;
}

export function PreferenceRequestModelFromJSON(json: any): PreferenceRequestModel {
    return PreferenceRequestModelFromJSONTyped(json, false);
}

export function PreferenceRequestModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): PreferenceRequestModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'postalCode': !exists(json, 'postalCode') ? undefined : json['postalCode'],
        'marketing': !exists(json, 'marketing') ? undefined : ((json['marketing'] as Array<any>).map(MarketingRequestModelFromJSON)),
        'locations': !exists(json, 'locations') ? undefined : ((json['locations'] as Array<any>).map(LocationModelFromJSON)),
    };
}

export function PreferenceRequestModelToJSON(value?: PreferenceRequestModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'postalCode': value.postalCode,
        'marketing': value.marketing === undefined ? undefined : ((value.marketing as Array<any>).map(MarketingRequestModelToJSON)),
        'locations': value.locations === undefined ? undefined : ((value.locations as Array<any>).map(LocationModelToJSON)),
    };
}


