/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    EmailSignUpRequestDtoModel,
    EmailSignUpRequestDtoModelFromJSON,
    EmailSignUpRequestDtoModelFromJSONTyped,
    EmailSignUpRequestDtoModelToJSON,
} from './';

/**
 * Preferences
 * @export
 * @interface PreferenceRequestDtoModel
 */
export interface PreferenceRequestDtoModel {
    /**
     * 
     * @type {EmailSignUpRequestDtoModel}
     * @memberof PreferenceRequestDtoModel
     */
    emailSignup: EmailSignUpRequestDtoModel;
}

export function PreferenceRequestDtoModelFromJSON(json: any): PreferenceRequestDtoModel {
    return PreferenceRequestDtoModelFromJSONTyped(json, false);
}

export function PreferenceRequestDtoModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): PreferenceRequestDtoModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'emailSignup': EmailSignUpRequestDtoModelFromJSON(json['emailSignup']),
    };
}

export function PreferenceRequestDtoModelToJSON(value?: PreferenceRequestDtoModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'emailSignup': EmailSignUpRequestDtoModelToJSON(value.emailSignup),
    };
}


