/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    EmailSignUpResponseDtoModel,
    EmailSignUpResponseDtoModelFromJSON,
    EmailSignUpResponseDtoModelFromJSONTyped,
    EmailSignUpResponseDtoModelToJSON,
} from './';

/**
 * Preferences
 * @export
 * @interface PreferenceReponseDtoModel
 */
export interface PreferenceReponseDtoModel {
    /**
     * 
     * @type {EmailSignUpResponseDtoModel}
     * @memberof PreferenceReponseDtoModel
     */
    emailSignup?: EmailSignUpResponseDtoModel;
}

export function PreferenceReponseDtoModelFromJSON(json: any): PreferenceReponseDtoModel {
    return PreferenceReponseDtoModelFromJSONTyped(json, false);
}

export function PreferenceReponseDtoModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): PreferenceReponseDtoModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'emailSignup': !exists(json, 'emailSignup') ? undefined : EmailSignUpResponseDtoModelFromJSON(json['emailSignup']),
    };
}

export function PreferenceReponseDtoModelToJSON(value?: PreferenceReponseDtoModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'emailSignup': EmailSignUpResponseDtoModelToJSON(value.emailSignup),
    };
}


