/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    EmailSignUpResponseModel,
    EmailSignUpResponseModelFromJSON,
    EmailSignUpResponseModelFromJSONTyped,
    EmailSignUpResponseModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface PreferenceResponseModel
 */
export interface PreferenceResponseModel {
    /**
     * 
     * @type {EmailSignUpResponseModel}
     * @memberof PreferenceResponseModel
     */
    email?: EmailSignUpResponseModel;
}

export function PreferenceResponseModelFromJSON(json: any): PreferenceResponseModel {
    return PreferenceResponseModelFromJSONTyped(json, false);
}

export function PreferenceResponseModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): PreferenceResponseModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'email': !exists(json, 'email') ? undefined : EmailSignUpResponseModelFromJSON(json['email']),
    };
}

export function PreferenceResponseModelToJSON(value?: PreferenceResponseModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'email': EmailSignUpResponseModelToJSON(value.email),
    };
}


