/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ReferenceRequestModel
 */
export interface ReferenceRequestModel {
    /**
     * 
     * @type {string}
     * @memberof ReferenceRequestModel
     */
    type: ReferenceRequestModelTypeEnum;
    /**
     * 
     * @type {string}
     * @memberof ReferenceRequestModel
     */
    id: string;
}

/**
* @export
* @enum {string}
*/
export enum ReferenceRequestModelTypeEnum {
    Auth0 = 'AUTH0',
    GoogleAnalytics = 'GOOGLE_ANALYTICS'
}

export function ReferenceRequestModelFromJSON(json: any): ReferenceRequestModel {
    return ReferenceRequestModelFromJSONTyped(json, false);
}

export function ReferenceRequestModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): ReferenceRequestModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'type': json['type'],
        'id': json['id'],
    };
}

export function ReferenceRequestModelToJSON(value?: ReferenceRequestModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'type': value.type,
        'id': value.id,
    };
}


