/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface TermsAndConditionsModel
 */
export interface TermsAndConditionsModel {
    /**
     * 
     * @type {string}
     * @memberof TermsAndConditionsModel
     */
    type: TermsAndConditionsModelTypeEnum;
    /**
     * 
     * @type {boolean}
     * @memberof TermsAndConditionsModel
     */
    isAccepted: boolean;
    /**
     * 
     * @type {string}
     * @memberof TermsAndConditionsModel
     */
    link?: string;
    /**
     * 
     * @type {string}
     * @memberof TermsAndConditionsModel
     */
    acceptedTime: string;
}

/**
* @export
* @enum {string}
*/
export enum TermsAndConditionsModelTypeEnum {
    Weboa = 'WEBOA',
    Mobile = 'MOBILE'
}

export function TermsAndConditionsModelFromJSON(json: any): TermsAndConditionsModel {
    return TermsAndConditionsModelFromJSONTyped(json, false);
}

export function TermsAndConditionsModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): TermsAndConditionsModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'type': json['type'],
        'isAccepted': json['isAccepted'],
        'link': !exists(json, 'link') ? undefined : json['link'],
        'acceptedTime': json['acceptedTime'],
    };
}

export function TermsAndConditionsModelToJSON(value?: TermsAndConditionsModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'type': value.type,
        'isAccepted': value.isAccepted,
        'link': value.link,
        'acceptedTime': value.acceptedTime,
    };
}


