export const thresholdToCalculateDeliveryTip = 17;
export const thresholdToCalculatePickupTip = 0;
export const thresholdToCalculateContactlessTip = 11.12;
export const startAmountOfPickupTip = 1;
export const startAmountOfDeliveryTip = 2;
export const startAmountOfContactlessTip = 1;
export const deliveryTipPercentage = [15, 18, 20];
export const pickupTipPercentage = [10, 15, 18];
export const contactlessTipPercentage = [15, 18, 20];
export const defaultTipPercentage = [0, 0, 0];
export const tipAllowedByDoorDash = 39;
export const titleTextForPickupTip = 'Add tip:';
export const titleTextForDeliveryTip = 'Add driver tip:';
export const defaultTipsId = 1;
export const minSubtotalValueForPickUpTipping = 3;
