/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IIntervalModel,
    IIntervalModelFromJSON,
    IIntervalModelFromJSONTyped,
    IIntervalModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface AvailabilityModel
 */
export interface AvailabilityModel {
    /**
     * 
     * @type {boolean}
     * @memberof AvailabilityModel
     */
    isAvailable?: boolean;
    /**
     * 
     * @type {{ [key: string]: IIntervalModel; }}
     * @memberof AvailabilityModel
     */
    validity?: { [key: string]: IIntervalModel; };
    /**
     * 
     * @type {{ [key: string]: Array<IIntervalModel>; }}
     * @memberof AvailabilityModel
     */
    validityIntervals?: { [key: string]: Array<IIntervalModel>; };
}

export function AvailabilityModelFromJSON(json: any): AvailabilityModel {
    return AvailabilityModelFromJSONTyped(json, false);
}

export function AvailabilityModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): AvailabilityModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'isAvailable': !exists(json, 'isAvailable') ? undefined : json['isAvailable'],
        'validity': !exists(json, 'validity') ? undefined : (mapValues(json['validity'], IIntervalModelFromJSON)),
        'validityIntervals': !exists(json, 'validityIntervals') ? undefined : json['validityIntervals'],
    };
}

export function AvailabilityModelToJSON(value?: AvailabilityModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'isAvailable': value.isAvailable,
        'validity': value.validity === undefined ? undefined : (mapValues(value.validity, IIntervalModelToJSON)),
        'validityIntervals': value.validityIntervals,
    };
}


