/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IBeersModel,
    IBeersModelFromJSON,
    IBeersModelFromJSONTyped,
    IBeersModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface BeerMenuResponseModel
 */
export interface BeerMenuResponseModel {
    /**
     * 
     * @type {{ [key: string]: IBeersModel; }}
     * @memberof BeerMenuResponseModel
     */
    beersByType: { [key: string]: IBeersModel; };
}

export function BeerMenuResponseModelFromJSON(json: any): BeerMenuResponseModel {
    return BeerMenuResponseModelFromJSONTyped(json, false);
}

export function BeerMenuResponseModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): BeerMenuResponseModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'beersByType': (mapValues(json['beersByType'], IBeersModelFromJSON)),
    };
}

export function BeerMenuResponseModelToJSON(value?: BeerMenuResponseModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'beersByType': (mapValues(value.beersByType, IBeersModelToJSON)),
    };
}


