/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum ButtonTypeEnumModel {
    Buy = 'BUY',
    BuyNow = 'BUY_NOW',
    Donate = 'DONATE',
    Next = 'NEXT',
    Pay = 'PAY',
    PayNow = 'PAY_NOW',
    PayWithCard = 'PAY_WITH_CARD',
    Save = 'SAVE'
}

export function ButtonTypeEnumModelFromJSON(json: any): ButtonTypeEnumModel {
    return ButtonTypeEnumModelFromJSONTyped(json, false);
}

export function ButtonTypeEnumModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): ButtonTypeEnumModel {
    return json as ButtonTypeEnumModel;
}

export function ButtonTypeEnumModelToJSON(value?: ButtonTypeEnumModel | null): any {
    return value as any;
}

