/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum CardIconTypeEnumModel {
    Unknown = 'UNKNOWN',
    Dynamic = 'DYNAMIC',
    Fixed = 'FIXED',
    Hidden = 'HIDDEN'
}

export function CardIconTypeEnumModelFromJSON(json: any): CardIconTypeEnumModel {
    return CardIconTypeEnumModelFromJSONTyped(json, false);
}

export function CardIconTypeEnumModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): CardIconTypeEnumModel {
    return json as CardIconTypeEnumModel;
}

export function CardIconTypeEnumModelToJSON(value?: CardIconTypeEnumModel | null): any {
    return value as any;
}

