/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum CustomerOrderStatusesModel {
    Fulfilled = 'FULFILLED'
}

export function CustomerOrderStatusesModelFromJSON(json: any): CustomerOrderStatusesModel {
    return CustomerOrderStatusesModelFromJSONTyped(json, false);
}

export function CustomerOrderStatusesModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): CustomerOrderStatusesModel {
    return json as CustomerOrderStatusesModel;
}

export function CustomerOrderStatusesModelToJSON(value?: CustomerOrderStatusesModel | null): any {
    return value as any;
}

