/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface DiscountAppliedItemDSResponseModel
 */
export interface DiscountAppliedItemDSResponseModel {
    /**
     * 
     * @type {number}
     * @memberof DiscountAppliedItemDSResponseModel
     */
    lineItemId?: number;
    /**
     * 
     * @type {number}
     * @memberof DiscountAppliedItemDSResponseModel
     */
    amount?: number;
    /**
     * 
     * @type {string}
     * @memberof DiscountAppliedItemDSResponseModel
     */
    menuItemId?: string;
    /**
     * 
     * @type {number}
     * @memberof DiscountAppliedItemDSResponseModel
     */
    quantity?: number;
}

export function DiscountAppliedItemDSResponseModelFromJSON(json: any): DiscountAppliedItemDSResponseModel {
    return DiscountAppliedItemDSResponseModelFromJSONTyped(json, false);
}

export function DiscountAppliedItemDSResponseModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): DiscountAppliedItemDSResponseModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'lineItemId': !exists(json, 'lineItemId') ? undefined : json['lineItemId'],
        'amount': !exists(json, 'amount') ? undefined : json['amount'],
        'menuItemId': !exists(json, 'menuItemId') ? undefined : json['menuItemId'],
        'quantity': !exists(json, 'quantity') ? undefined : json['quantity'],
    };
}

export function DiscountAppliedItemDSResponseModelToJSON(value?: DiscountAppliedItemDSResponseModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'lineItemId': value.lineItemId,
        'amount': value.amount,
        'menuItemId': value.menuItemId,
        'quantity': value.quantity,
    };
}


