/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    TallyDiscountDetailsTypeModel,
    TallyDiscountDetailsTypeModelFromJSON,
    TallyDiscountDetailsTypeModelFromJSONTyped,
    TallyDiscountDetailsTypeModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface DiscountDetailsModel
 */
export interface DiscountDetailsModel {
    /**
     * 
     * @type {TallyDiscountDetailsTypeModel}
     * @memberof DiscountDetailsModel
     */
    type: TallyDiscountDetailsTypeModel;
    /**
     * Stringified UUID.
     * @type {string}
     * @memberof DiscountDetailsModel
     */
    code: string;
}

export function DiscountDetailsModelFromJSON(json: any): DiscountDetailsModel {
    return DiscountDetailsModelFromJSONTyped(json, false);
}

export function DiscountDetailsModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): DiscountDetailsModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'type': TallyDiscountDetailsTypeModelFromJSON(json['type']),
        'code': json['code'],
    };
}

export function DiscountDetailsModelToJSON(value?: DiscountDetailsModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'type': TallyDiscountDetailsTypeModelToJSON(value.type),
        'code': value.code,
    };
}


