/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    EmailSignUpResponseDtoModelStatusEnumModel,
    EmailSignUpResponseDtoModelStatusEnumModelFromJSON,
    EmailSignUpResponseDtoModelStatusEnumModelFromJSONTyped,
    EmailSignUpResponseDtoModelStatusEnumModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface EmailSignUpResponseDtoModelModel
 */
export interface EmailSignUpResponseDtoModelModel {
    /**
     * 
     * @type {EmailSignUpResponseDtoModelStatusEnumModel}
     * @memberof EmailSignUpResponseDtoModelModel
     */
    status?: EmailSignUpResponseDtoModelStatusEnumModel;
}

export function EmailSignUpResponseDtoModelModelFromJSON(json: any): EmailSignUpResponseDtoModelModel {
    return EmailSignUpResponseDtoModelModelFromJSONTyped(json, false);
}

export function EmailSignUpResponseDtoModelModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): EmailSignUpResponseDtoModelModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'status': !exists(json, 'status') ? undefined : EmailSignUpResponseDtoModelStatusEnumModelFromJSON(json['status']),
    };
}

export function EmailSignUpResponseDtoModelModelToJSON(value?: EmailSignUpResponseDtoModelModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'status': EmailSignUpResponseDtoModelStatusEnumModelToJSON(value.status),
    };
}


