/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum EmailSignUpResponseDtoModelStatusEnumModel {
    Published = 'PUBLISHED',
    Received = 'RECEIVED'
}

export function EmailSignUpResponseDtoModelStatusEnumModelFromJSON(json: any): EmailSignUpResponseDtoModelStatusEnumModel {
    return EmailSignUpResponseDtoModelStatusEnumModelFromJSONTyped(json, false);
}

export function EmailSignUpResponseDtoModelStatusEnumModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): EmailSignUpResponseDtoModelStatusEnumModel {
    return json as EmailSignUpResponseDtoModelStatusEnumModel;
}

export function EmailSignUpResponseDtoModelStatusEnumModelToJSON(value?: EmailSignUpResponseDtoModelStatusEnumModel | null): any {
    return value as any;
}

