/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IDeliveryOrderErrorDataModel,
    IDeliveryOrderErrorDataModelFromJSON,
    IDeliveryOrderErrorDataModelFromJSONTyped,
    IDeliveryOrderErrorDataModelToJSON,
    IModifireGroupQuantitiesErrorDataModel,
    IModifireGroupQuantitiesErrorDataModelFromJSON,
    IModifireGroupQuantitiesErrorDataModelFromJSONTyped,
    IModifireGroupQuantitiesErrorDataModelToJSON,
    IModifireQuantitiesErrorDataModel,
    IModifireQuantitiesErrorDataModelFromJSON,
    IModifireQuantitiesErrorDataModelFromJSONTyped,
    IModifireQuantitiesErrorDataModelToJSON,
    IOrderMaxValueErrorDataModel,
    IOrderMaxValueErrorDataModelFromJSON,
    IOrderMaxValueErrorDataModelFromJSONTyped,
    IOrderMaxValueErrorDataModelToJSON,
    IProductAvailabilityErrorDataModel,
    IProductAvailabilityErrorDataModelFromJSON,
    IProductAvailabilityErrorDataModelFromJSONTyped,
    IProductAvailabilityErrorDataModelToJSON,
    IQuantitiesByModifierIdItemModel,
    IQuantitiesByModifierIdItemModelFromJSON,
    IQuantitiesByModifierIdItemModelFromJSONTyped,
    IQuantitiesByModifierIdItemModelToJSON,
    IQuantitiesByProductIdItemModel,
    IQuantitiesByProductIdItemModelFromJSON,
    IQuantitiesByProductIdItemModelFromJSONTyped,
    IQuantitiesByProductIdItemModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface ErrorDataModel
 */
export interface ErrorDataModel {
    /**
     * 
     * @type {{ [key: string]: IQuantitiesByModifierIdItemModel; }}
     * @memberof ErrorDataModel
     */
    quantitiesByModifierId: { [key: string]: IQuantitiesByModifierIdItemModel; };
    /**
     * 
     * @type {{ [key: string]: IQuantitiesByProductIdItemModel; }}
     * @memberof ErrorDataModel
     */
    quantitiesByProductId: { [key: string]: IQuantitiesByProductIdItemModel; };
    /**
     * 
     * @type {Array<string>}
     * @memberof ErrorDataModel
     */
    productIds: Array<string>;
    /**
     * 
     * @type {string}
     * @memberof ErrorDataModel
     */
    earliestTime: string;
    /**
     * 
     * @type {string}
     * @memberof ErrorDataModel
     */
    max: string;
    /**
     * 
     * @type {string}
     * @memberof ErrorDataModel
     */
    requested: string;
}

export function ErrorDataModelFromJSON(json: any): ErrorDataModel {
    return ErrorDataModelFromJSONTyped(json, false);
}

export function ErrorDataModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): ErrorDataModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'quantitiesByModifierId': (mapValues(json['quantitiesByModifierId'], IQuantitiesByModifierIdItemModelFromJSON)),
        'quantitiesByProductId': (mapValues(json['quantitiesByProductId'], IQuantitiesByProductIdItemModelFromJSON)),
        'productIds': json['productIds'],
        'earliestTime': json['earliestTime'],
        'max': json['max'],
        'requested': json['requested'],
    };
}

export function ErrorDataModelToJSON(value?: ErrorDataModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'quantitiesByModifierId': (mapValues(value.quantitiesByModifierId, IQuantitiesByModifierIdItemModelToJSON)),
        'quantitiesByProductId': (mapValues(value.quantitiesByProductId, IQuantitiesByProductIdItemModelToJSON)),
        'productIds': value.productIds,
        'earliestTime': value.earliestTime,
        'max': value.max,
        'requested': value.requested,
    };
}


