/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface FeeItemModel
 */
export interface FeeItemModel {
    /**
     * 
     * @type {string}
     * @memberof FeeItemModel
     */
    type: string;
    /**
     * 
     * @type {string}
     * @memberof FeeItemModel
     */
    name: string;
    /**
     * 
     * @type {number}
     * @memberof FeeItemModel
     */
    amount: number;
}

export function FeeItemModelFromJSON(json: any): FeeItemModel {
    return FeeItemModelFromJSONTyped(json, false);
}

export function FeeItemModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): FeeItemModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'type': json['type'],
        'name': json['name'],
        'amount': json['amount'],
    };
}

export function FeeItemModelToJSON(value?: FeeItemModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'type': value.type,
        'name': value.name,
        'amount': value.amount,
    };
}


