/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum FulfillmentTypeEnumModel {
    Dinein = 'DINEIN'
}

export function FulfillmentTypeEnumModelFromJSON(json: any): FulfillmentTypeEnumModel {
    return FulfillmentTypeEnumModelFromJSONTyped(json, false);
}

export function FulfillmentTypeEnumModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): FulfillmentTypeEnumModel {
    return json as FulfillmentTypeEnumModel;
}

export function FulfillmentTypeEnumModelToJSON(value?: FulfillmentTypeEnumModel | null): any {
    return value as any;
}

