/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum GetLocationMenuTypeIdEnumModel {
    Allday = 'ALLDAY',
    Breakfast = 'BREAKFAST',
    Lunch = 'LUNCH',
    Dinner = 'DINNER',
    Delivery = 'DELIVERY'
}

export function GetLocationMenuTypeIdEnumModelFromJSON(json: any): GetLocationMenuTypeIdEnumModel {
    return GetLocationMenuTypeIdEnumModelFromJSONTyped(json, false);
}

export function GetLocationMenuTypeIdEnumModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): GetLocationMenuTypeIdEnumModel {
    return json as GetLocationMenuTypeIdEnumModel;
}

export function GetLocationMenuTypeIdEnumModelToJSON(value?: GetLocationMenuTypeIdEnumModel | null): any {
    return value as any;
}

