/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum GetNationalMenuTypeIdEnumModel {
    Allday = 'ALLDAY',
    Breakfast = 'BREAKFAST',
    Lunch = 'LUNCH',
    Dinner = 'DINNER',
    Delivery = 'DELIVERY'
}

export function GetNationalMenuTypeIdEnumModelFromJSON(json: any): GetNationalMenuTypeIdEnumModel {
    return GetNationalMenuTypeIdEnumModelFromJSONTyped(json, false);
}

export function GetNationalMenuTypeIdEnumModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): GetNationalMenuTypeIdEnumModel {
    return json as GetNationalMenuTypeIdEnumModel;
}

export function GetNationalMenuTypeIdEnumModelToJSON(value?: GetNationalMenuTypeIdEnumModel | null): any {
    return value as any;
}

