/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum GoogleBillingAddressFormatEnumModel {
    Full = 'full',
    Min = 'min'
}

export function GoogleBillingAddressFormatEnumModelFromJSON(json: any): GoogleBillingAddressFormatEnumModel {
    return GoogleBillingAddressFormatEnumModelFromJSONTyped(json, false);
}

export function GoogleBillingAddressFormatEnumModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): GoogleBillingAddressFormatEnumModel {
    return json as GoogleBillingAddressFormatEnumModel;
}

export function GoogleBillingAddressFormatEnumModelToJSON(value?: GoogleBillingAddressFormatEnumModel | null): any {
    return value as any;
}

