/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum GoogleButtonTypeEnumModel {
    Buy = 'BUY',
    Icon = 'ICON'
}

export function GoogleButtonTypeEnumModelFromJSON(json: any): GoogleButtonTypeEnumModel {
    return GoogleButtonTypeEnumModelFromJSONTyped(json, false);
}

export function GoogleButtonTypeEnumModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): GoogleButtonTypeEnumModel {
    return json as GoogleButtonTypeEnumModel;
}

export function GoogleButtonTypeEnumModelToJSON(value?: GoogleButtonTypeEnumModel | null): any {
    return value as any;
}

