/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    TAccountPaymentMethodTypeModel,
    TAccountPaymentMethodTypeModelFromJSON,
    TAccountPaymentMethodTypeModelFromJSONTyped,
    TAccountPaymentMethodTypeModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface IAddCreditCardRequestModel
 */
export interface IAddCreditCardRequestModel {
    /**
     * 
     * @type {string}
     * @memberof IAddCreditCardRequestModel
     */
    label: string;
    /**
     * 
     * @type {boolean}
     * @memberof IAddCreditCardRequestModel
     */
    isPreferred?: boolean;
    /**
     * 
     * @type {string}
     * @memberof IAddCreditCardRequestModel
     */
    paymentKey: string;
    /**
     * 
     * @type {string}
     * @memberof IAddCreditCardRequestModel
     */
    sessionKey: string;
    /**
     * 
     * @type {TAccountPaymentMethodTypeModel}
     * @memberof IAddCreditCardRequestModel
     */
    type: TAccountPaymentMethodTypeModel;
    /**
     * 
     * @type {string}
     * @memberof IAddCreditCardRequestModel
     */
    cardHolderName: string;
}

export function IAddCreditCardRequestModelFromJSON(json: any): IAddCreditCardRequestModel {
    return IAddCreditCardRequestModelFromJSONTyped(json, false);
}

export function IAddCreditCardRequestModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IAddCreditCardRequestModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'label': json['label'],
        'isPreferred': !exists(json, 'isPreferred') ? undefined : json['isPreferred'],
        'paymentKey': json['paymentKey'],
        'sessionKey': json['sessionKey'],
        'type': TAccountPaymentMethodTypeModelFromJSON(json['type']),
        'cardHolderName': json['cardHolderName'],
    };
}

export function IAddCreditCardRequestModelToJSON(value?: IAddCreditCardRequestModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'label': value.label,
        'isPreferred': value.isPreferred,
        'paymentKey': value.paymentKey,
        'sessionKey': value.sessionKey,
        'type': TAccountPaymentMethodTypeModelToJSON(value.type),
        'cardHolderName': value.cardHolderName,
    };
}


