/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface IAvailableTimeModel
 */
export interface IAvailableTimeModel {
    /**
     * 
     * @type {string}
     * @memberof IAvailableTimeModel
     */
    display: string;
    /**
     * 
     * @type {Date}
     * @memberof IAvailableTimeModel
     */
    utc: Date;
}

export function IAvailableTimeModelFromJSON(json: any): IAvailableTimeModel {
    return IAvailableTimeModelFromJSONTyped(json, false);
}

export function IAvailableTimeModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IAvailableTimeModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'display': json['display'],
        'utc': (new Date(json['utc'])),
    };
}

export function IAvailableTimeModelToJSON(value?: IAvailableTimeModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'display': value.display,
        'utc': (value.utc.toISOString()),
    };
}


