/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ICertificateAppliedModel
 */
export interface ICertificateAppliedModel {
    /**
     * 
     * @type {string}
     * @memberof ICertificateAppliedModel
     */
    number?: string;
    /**
     * 
     * @type {string}
     * @memberof ICertificateAppliedModel
     */
    title?: string;
}

export function ICertificateAppliedModelFromJSON(json: any): ICertificateAppliedModel {
    return ICertificateAppliedModelFromJSONTyped(json, false);
}

export function ICertificateAppliedModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): ICertificateAppliedModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'number': !exists(json, 'number') ? undefined : json['number'],
        'title': !exists(json, 'title') ? undefined : json['title'],
    };
}

export function ICertificateAppliedModelToJSON(value?: ICertificateAppliedModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'number': value.number,
        'title': value.title,
    };
}


