/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ICheckinModel
 */
export interface ICheckinModel {
    /**
     * 
     * @type {string}
     * @memberof ICheckinModel
     */
    message: string;
    /**
     * 
     * @type {number}
     * @memberof ICheckinModel
     */
    storeId: number;
}

export function ICheckinModelFromJSON(json: any): ICheckinModel {
    return ICheckinModelFromJSONTyped(json, false);
}

export function ICheckinModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): ICheckinModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'message': json['message'],
        'storeId': json['storeId'],
    };
}

export function ICheckinModelToJSON(value?: ICheckinModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'message': value.message,
        'storeId': value.storeId,
    };
}


