/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IConfigurationItemValueModel,
    IConfigurationItemValueModelFromJSON,
    IConfigurationItemValueModelFromJSONTyped,
    IConfigurationItemValueModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface IConfigurationItemModel
 */
export interface IConfigurationItemModel {
    /**
     * 
     * @type {string}
     * @memberof IConfigurationItemModel
     */
    name: string;
    /**
     * 
     * @type {IConfigurationItemValueModel}
     * @memberof IConfigurationItemModel
     */
    value: IConfigurationItemValueModel;
}

export function IConfigurationItemModelFromJSON(json: any): IConfigurationItemModel {
    return IConfigurationItemModelFromJSONTyped(json, false);
}

export function IConfigurationItemModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IConfigurationItemModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': json['name'],
        'value': IConfigurationItemValueModelFromJSON(json['value']),
    };
}

export function IConfigurationItemModelToJSON(value?: IConfigurationItemModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'value': IConfigurationItemValueModelToJSON(value.value),
    };
}


