/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface IConfigurationItemValueModel
 */
export interface IConfigurationItemValueModel {
}

export function IConfigurationItemValueModelFromJSON(json: any): IConfigurationItemValueModel {
    return IConfigurationItemValueModelFromJSONTyped(json, false);
}

export function IConfigurationItemValueModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IConfigurationItemValueModel {
    return json;
}

export function IConfigurationItemValueModelToJSON(value?: IConfigurationItemValueModel | null): any {
    return value;
}


