/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IMigrationDetailModel,
    IMigrationDetailModelFromJSON,
    IMigrationDetailModelFromJSONTyped,
    IMigrationDetailModelToJSON,
    IPhoneModel,
    IPhoneModelFromJSON,
    IPhoneModelFromJSONTyped,
    IPhoneModelToJSON,
    IPreferencesModel,
    IPreferencesModelFromJSON,
    IPreferencesModelFromJSONTyped,
    IPreferencesModelToJSON,
    IReferenceModel,
    IReferenceModelFromJSON,
    IReferenceModelFromJSONTyped,
    IReferenceModelToJSON,
    ITermsAndConditionsModel,
    ITermsAndConditionsModelFromJSON,
    ITermsAndConditionsModelFromJSONTyped,
    ITermsAndConditionsModelToJSON,
    TGendersModel,
    TGendersModelFromJSON,
    TGendersModelFromJSONTyped,
    TGendersModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface ICreateCustomerAccountRequestFromClientModel
 */
export interface ICreateCustomerAccountRequestFromClientModel {
    /**
     * 
     * @type {string}
     * @memberof ICreateCustomerAccountRequestFromClientModel
     */
    firstName: string;
    /**
     * 
     * @type {string}
     * @memberof ICreateCustomerAccountRequestFromClientModel
     */
    lastName: string;
    /**
     * 
     * @type {string}
     * @memberof ICreateCustomerAccountRequestFromClientModel
     */
    email: string;
    /**
     * 
     * @type {string}
     * @memberof ICreateCustomerAccountRequestFromClientModel
     */
    birthDate?: string;
    /**
     * 
     * @type {TGendersModel}
     * @memberof ICreateCustomerAccountRequestFromClientModel
     */
    gender?: TGendersModel;
    /**
     * 
     * @type {Array<IReferenceModel>}
     * @memberof ICreateCustomerAccountRequestFromClientModel
     */
    references?: Array<IReferenceModel>;
    /**
     * 
     * @type {Array<IPhoneModel>}
     * @memberof ICreateCustomerAccountRequestFromClientModel
     */
    phones?: Array<IPhoneModel>;
    /**
     * 
     * @type {IPreferencesModel}
     * @memberof ICreateCustomerAccountRequestFromClientModel
     */
    preferences?: IPreferencesModel;
    /**
     * 
     * @type {ITermsAndConditionsModel}
     * @memberof ICreateCustomerAccountRequestFromClientModel
     */
    termsAndConditions: ITermsAndConditionsModel;
    /**
     * 
     * @type {IMigrationDetailModel}
     * @memberof ICreateCustomerAccountRequestFromClientModel
     */
    migrationDetail: IMigrationDetailModel;
}

export function ICreateCustomerAccountRequestFromClientModelFromJSON(json: any): ICreateCustomerAccountRequestFromClientModel {
    return ICreateCustomerAccountRequestFromClientModelFromJSONTyped(json, false);
}

export function ICreateCustomerAccountRequestFromClientModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): ICreateCustomerAccountRequestFromClientModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'firstName': json['firstName'],
        'lastName': json['lastName'],
        'email': json['email'],
        'birthDate': !exists(json, 'birthDate') ? undefined : json['birthDate'],
        'gender': !exists(json, 'gender') ? undefined : TGendersModelFromJSON(json['gender']),
        'references': !exists(json, 'references') ? undefined : ((json['references'] as Array<any>).map(IReferenceModelFromJSON)),
        'phones': !exists(json, 'phones') ? undefined : ((json['phones'] as Array<any>).map(IPhoneModelFromJSON)),
        'preferences': !exists(json, 'preferences') ? undefined : IPreferencesModelFromJSON(json['preferences']),
        'termsAndConditions': ITermsAndConditionsModelFromJSON(json['termsAndConditions']),
        'migrationDetail': IMigrationDetailModelFromJSON(json['migrationDetail']),
    };
}

export function ICreateCustomerAccountRequestFromClientModelToJSON(value?: ICreateCustomerAccountRequestFromClientModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'firstName': value.firstName,
        'lastName': value.lastName,
        'email': value.email,
        'birthDate': value.birthDate,
        'gender': TGendersModelToJSON(value.gender),
        'references': value.references === undefined ? undefined : ((value.references as Array<any>).map(IReferenceModelToJSON)),
        'phones': value.phones === undefined ? undefined : ((value.phones as Array<any>).map(IPhoneModelToJSON)),
        'preferences': IPreferencesModelToJSON(value.preferences),
        'termsAndConditions': ITermsAndConditionsModelToJSON(value.termsAndConditions),
        'migrationDetail': IMigrationDetailModelToJSON(value.migrationDetail),
    };
}


