/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ICustomerPersonalizationActionModel
 */
export interface ICustomerPersonalizationActionModel {
    /**
     * 
     * @type {string}
     * @memberof ICustomerPersonalizationActionModel
     */
    section: string;
}

export function ICustomerPersonalizationActionModelFromJSON(json: any): ICustomerPersonalizationActionModel {
    return ICustomerPersonalizationActionModelFromJSONTyped(json, false);
}

export function ICustomerPersonalizationActionModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): ICustomerPersonalizationActionModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'section': json['section'],
    };
}

export function ICustomerPersonalizationActionModelToJSON(value?: ICustomerPersonalizationActionModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'section': value.section,
    };
}


