/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ICustomerPersonalizationFactValueModel
 */
export interface ICustomerPersonalizationFactValueModel {
}

export function ICustomerPersonalizationFactValueModelFromJSON(json: any): ICustomerPersonalizationFactValueModel {
    return ICustomerPersonalizationFactValueModelFromJSONTyped(json, false);
}

export function ICustomerPersonalizationFactValueModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): ICustomerPersonalizationFactValueModel {
    return json;
}

export function ICustomerPersonalizationFactValueModelToJSON(value?: ICustomerPersonalizationFactValueModel | null): any {
    return value;
}


