/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ICustomerPersonalizationFactValueModel,
    ICustomerPersonalizationFactValueModelFromJSON,
    ICustomerPersonalizationFactValueModelFromJSONTyped,
    ICustomerPersonalizationFactValueModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface ICustomerPersonalizationFactModel
 */
export interface ICustomerPersonalizationFactModel {
    /**
     * 
     * @type {string}
     * @memberof ICustomerPersonalizationFactModel
     */
    name: string;
    /**
     * 
     * @type {ICustomerPersonalizationFactValueModel}
     * @memberof ICustomerPersonalizationFactModel
     */
    value: ICustomerPersonalizationFactValueModel;
}

export function ICustomerPersonalizationFactModelFromJSON(json: any): ICustomerPersonalizationFactModel {
    return ICustomerPersonalizationFactModelFromJSONTyped(json, false);
}

export function ICustomerPersonalizationFactModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): ICustomerPersonalizationFactModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': json['name'],
        'value': ICustomerPersonalizationFactValueModelFromJSON(json['value']),
    };
}

export function ICustomerPersonalizationFactModelToJSON(value?: ICustomerPersonalizationFactModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'value': ICustomerPersonalizationFactValueModelToJSON(value.value),
    };
}


