/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface IDeliveryLocationAddressModel
 */
export interface IDeliveryLocationAddressModel {
    /**
     * Street of location
     * @type {string}
     * @memberof IDeliveryLocationAddressModel
     */
    line1?: string;
    /**
     * Zipcode of location
     * @type {string}
     * @memberof IDeliveryLocationAddressModel
     */
    postalCode?: string;
    /**
     * State of location
     * @type {string}
     * @memberof IDeliveryLocationAddressModel
     */
    stateProvinceCode?: string;
    /**
     * Country of location
     * @type {string}
     * @memberof IDeliveryLocationAddressModel
     */
    countryCode?: string;
    /**
     * City of location
     * @type {string}
     * @memberof IDeliveryLocationAddressModel
     */
    city?: string;
}

export function IDeliveryLocationAddressModelFromJSON(json: any): IDeliveryLocationAddressModel {
    return IDeliveryLocationAddressModelFromJSONTyped(json, false);
}

export function IDeliveryLocationAddressModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IDeliveryLocationAddressModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'line1': !exists(json, 'line1') ? undefined : json['line1'],
        'postalCode': !exists(json, 'postalCode') ? undefined : json['postalCode'],
        'stateProvinceCode': !exists(json, 'stateProvinceCode') ? undefined : json['stateProvinceCode'],
        'countryCode': !exists(json, 'countryCode') ? undefined : json['countryCode'],
        'city': !exists(json, 'city') ? undefined : json['city'],
    };
}

export function IDeliveryLocationAddressModelToJSON(value?: IDeliveryLocationAddressModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'line1': value.line1,
        'postalCode': value.postalCode,
        'stateProvinceCode': value.stateProvinceCode,
        'countryCode': value.countryCode,
        'city': value.city,
    };
}


