/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface IDeliveryOrderErrorDataModel
 */
export interface IDeliveryOrderErrorDataModel {
    /**
     * 
     * @type {string}
     * @memberof IDeliveryOrderErrorDataModel
     */
    earliestTime: string;
}

export function IDeliveryOrderErrorDataModelFromJSON(json: any): IDeliveryOrderErrorDataModel {
    return IDeliveryOrderErrorDataModelFromJSONTyped(json, false);
}

export function IDeliveryOrderErrorDataModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IDeliveryOrderErrorDataModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'earliestTime': json['earliestTime'],
    };
}

export function IDeliveryOrderErrorDataModelToJSON(value?: IDeliveryOrderErrorDataModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'earliestTime': value.earliestTime,
    };
}


