/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface IDeleteCreditCardRequestModel
 */
export interface IDeleteCreditCardRequestModel {
    /**
     * 
     * @type {string}
     * @memberof IDeleteCreditCardRequestModel
     */
    token: string;
}

export function IDeleteCreditCardRequestModelFromJSON(json: any): IDeleteCreditCardRequestModel {
    return IDeleteCreditCardRequestModelFromJSONTyped(json, false);
}

export function IDeleteCreditCardRequestModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IDeleteCreditCardRequestModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'token': json['token'],
    };
}

export function IDeleteCreditCardRequestModelToJSON(value?: IDeleteCreditCardRequestModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'token': value.token,
    };
}


