/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    DineInOrderPaymentTypeModel,
    DineInOrderPaymentTypeModelFromJSON,
    DineInOrderPaymentTypeModelFromJSONTyped,
    DineInOrderPaymentTypeModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface IDineInOrderPaymentModel
 */
export interface IDineInOrderPaymentModel {
    /**
     * 
     * @type {DineInOrderPaymentTypeModel}
     * @memberof IDineInOrderPaymentModel
     */
    type: DineInOrderPaymentTypeModel;
    /**
     * 
     * @type {string}
     * @memberof IDineInOrderPaymentModel
     */
    lastFourDigits?: string;
}

export function IDineInOrderPaymentModelFromJSON(json: any): IDineInOrderPaymentModel {
    return IDineInOrderPaymentModelFromJSONTyped(json, false);
}

export function IDineInOrderPaymentModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IDineInOrderPaymentModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'type': DineInOrderPaymentTypeModelFromJSON(json['type']),
        'lastFourDigits': !exists(json, 'lastFourDigits') ? undefined : json['lastFourDigits'],
    };
}

export function IDineInOrderPaymentModelToJSON(value?: IDineInOrderPaymentModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'type': DineInOrderPaymentTypeModelToJSON(value.type),
        'lastFourDigits': value.lastFourDigits,
    };
}


