/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface IDiscountRewardsOfferModel
 */
export interface IDiscountRewardsOfferModel {
    /**
     * Stringified UUID.
     * @type {string}
     * @memberof IDiscountRewardsOfferModel
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof IDiscountRewardsOfferModel
     */
    code: string;
}

export function IDiscountRewardsOfferModelFromJSON(json: any): IDiscountRewardsOfferModel {
    return IDiscountRewardsOfferModelFromJSONTyped(json, false);
}

export function IDiscountRewardsOfferModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IDiscountRewardsOfferModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'code': json['code'],
    };
}

export function IDiscountRewardsOfferModelToJSON(value?: IDiscountRewardsOfferModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'code': value.code,
    };
}


