/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface IDiscountRewardsFulfillmentModel
 */
export interface IDiscountRewardsFulfillmentModel {
    /**
     * 
     * @type {string}
     * @memberof IDiscountRewardsFulfillmentModel
     */
    locationId: string;
    /**
     * 
     * @type {string}
     * @memberof IDiscountRewardsFulfillmentModel
     */
    pickupDateAndTime: string;
}

export function IDiscountRewardsFulfillmentModelFromJSON(json: any): IDiscountRewardsFulfillmentModel {
    return IDiscountRewardsFulfillmentModelFromJSONTyped(json, false);
}

export function IDiscountRewardsFulfillmentModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IDiscountRewardsFulfillmentModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'locationId': json['locationId'],
        'pickupDateAndTime': json['pickupDateAndTime'],
    };
}

export function IDiscountRewardsFulfillmentModelToJSON(value?: IDiscountRewardsFulfillmentModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'locationId': value.locationId,
        'pickupDateAndTime': value.pickupDateAndTime,
    };
}


