/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IDSRewardApplicabilityModel,
    IDSRewardApplicabilityModelFromJSON,
    IDSRewardApplicabilityModelFromJSONTyped,
    IDSRewardApplicabilityModelToJSON,
    TChannelsModel,
    TChannelsModelFromJSON,
    TChannelsModelFromJSONTyped,
    TChannelsModelToJSON,
    TOfferStatusUnionModel,
    TOfferStatusUnionModelFromJSON,
    TOfferStatusUnionModelFromJSONTyped,
    TOfferStatusUnionModelToJSON,
    TOfferTypeModel,
    TOfferTypeModelFromJSON,
    TOfferTypeModelFromJSONTyped,
    TOfferTypeModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface IDSOfferModel
 */
export interface IDSOfferModel {
    /**
     * Domain service id type.
     * @type {string}
     * @memberof IDSOfferModel
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof IDSOfferModel
     */
    userOfferId: string;
    /**
     * 
     * @type {string}
     * @memberof IDSOfferModel
     */
    posDiscountId: string;
    /**
     * 
     * @type {string}
     * @memberof IDSOfferModel
     */
    name: string;
    /**
     * 
     * @type {TOfferTypeModel}
     * @memberof IDSOfferModel
     */
    type: TOfferTypeModel;
    /**
     * 
     * @type {Date}
     * @memberof IDSOfferModel
     */
    startDate: Date;
    /**
     * 
     * @type {Date}
     * @memberof IDSOfferModel
     */
    endDate: Date;
    /**
     * 
     * @type {string}
     * @memberof IDSOfferModel
     */
    terms: string;
    /**
     * 
     * @type {string}
     * @memberof IDSOfferModel
     */
    code: string;
    /**
     * 
     * @type {Array<TChannelsModel>}
     * @memberof IDSOfferModel
     */
    channels: Array<TChannelsModel>;
    /**
     * 
     * @type {TOfferStatusUnionModel}
     * @memberof IDSOfferModel
     */
    status?: TOfferStatusUnionModel;
    /**
     * 
     * @type {string}
     * @memberof IDSOfferModel
     */
    termsLanguageCode: string;
    /**
     * 
     * @type {string}
     * @memberof IDSOfferModel
     */
    description?: string;
    /**
     * 
     * @type {Array<string>}
     * @memberof IDSOfferModel
     */
    applicableLocations?: Array<string>;
    /**
     * 
     * @type {IDSRewardApplicabilityModel}
     * @memberof IDSOfferModel
     */
    applicability: IDSRewardApplicabilityModel;
    /**
     * 
     * @type {string}
     * @memberof IDSOfferModel
     */
    imageUrl: string;
}

export function IDSOfferModelFromJSON(json: any): IDSOfferModel {
    return IDSOfferModelFromJSONTyped(json, false);
}

export function IDSOfferModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IDSOfferModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': json['id'],
        'userOfferId': json['userOfferId'],
        'posDiscountId': json['posDiscountId'],
        'name': json['name'],
        'type': TOfferTypeModelFromJSON(json['type']),
        'startDate': (new Date(json['startDate'])),
        'endDate': (new Date(json['endDate'])),
        'terms': json['terms'],
        'code': json['code'],
        'channels': ((json['channels'] as Array<any>).map(TChannelsModelFromJSON)),
        'status': !exists(json, 'status') ? undefined : TOfferStatusUnionModelFromJSON(json['status']),
        'termsLanguageCode': json['termsLanguageCode'],
        'description': !exists(json, 'description') ? undefined : json['description'],
        'applicableLocations': !exists(json, 'applicableLocations') ? undefined : json['applicableLocations'],
        'applicability': IDSRewardApplicabilityModelFromJSON(json['applicability']),
        'imageUrl': json['imageUrl'],
    };
}

export function IDSOfferModelToJSON(value?: IDSOfferModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'userOfferId': value.userOfferId,
        'posDiscountId': value.posDiscountId,
        'name': value.name,
        'type': TOfferTypeModelToJSON(value.type),
        'startDate': (value.startDate.toISOString()),
        'endDate': (value.endDate.toISOString()),
        'terms': value.terms,
        'code': value.code,
        'channels': ((value.channels as Array<any>).map(TChannelsModelToJSON)),
        'status': TOfferStatusUnionModelToJSON(value.status),
        'termsLanguageCode': value.termsLanguageCode,
        'description': value.description,
        'applicableLocations': value.applicableLocations,
        'applicability': IDSRewardApplicabilityModelToJSON(value.applicability),
        'imageUrl': value.imageUrl,
    };
}


