/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface IEditCreditCardRequestModel
 */
export interface IEditCreditCardRequestModel {
    /**
     * 
     * @type {string}
     * @memberof IEditCreditCardRequestModel
     */
    label?: string;
    /**
     * 
     * @type {boolean}
     * @memberof IEditCreditCardRequestModel
     */
    isPreferred?: boolean;
}

export function IEditCreditCardRequestModelFromJSON(json: any): IEditCreditCardRequestModel {
    return IEditCreditCardRequestModelFromJSONTyped(json, false);
}

export function IEditCreditCardRequestModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IEditCreditCardRequestModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'label': !exists(json, 'label') ? undefined : json['label'],
        'isPreferred': !exists(json, 'isPreferred') ? undefined : json['isPreferred'],
    };
}

export function IEditCreditCardRequestModelToJSON(value?: IEditCreditCardRequestModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'label': value.label,
        'isPreferred': value.isPreferred,
    };
}


