/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IError500ExternalResponseModel,
    IError500ExternalResponseModelFromJSON,
    IError500ExternalResponseModelFromJSONTyped,
    IError500ExternalResponseModelToJSON,
    IError500InternalResponseModel,
    IError500InternalResponseModelFromJSON,
    IError500InternalResponseModelFromJSONTyped,
    IError500InternalResponseModelToJSON,
    TErrorCodeModel,
    TErrorCodeModelFromJSON,
    TErrorCodeModelFromJSONTyped,
    TErrorCodeModelToJSON,
    TErrorTypeINTERNALModel,
    TErrorTypeINTERNALModelFromJSON,
    TErrorTypeINTERNALModelFromJSONTyped,
    TErrorTypeINTERNALModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface IError500ExternalInternalResponseModel
 */
export interface IError500ExternalInternalResponseModel {
    /**
     * 
     * @type {TErrorCodeModel}
     * @memberof IError500ExternalInternalResponseModel
     */
    code: TErrorCodeModel;
    /**
     * 
     * @type {string}
     * @memberof IError500ExternalInternalResponseModel
     */
    message: string;
    /**
     * 
     * @type {TErrorTypeINTERNALModel}
     * @memberof IError500ExternalInternalResponseModel
     */
    type: TErrorTypeINTERNALModel;
}

export function IError500ExternalInternalResponseModelFromJSON(json: any): IError500ExternalInternalResponseModel {
    return IError500ExternalInternalResponseModelFromJSONTyped(json, false);
}

export function IError500ExternalInternalResponseModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IError500ExternalInternalResponseModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'code': TErrorCodeModelFromJSON(json['code']),
        'message': json['message'],
        'type': TErrorTypeINTERNALModelFromJSON(json['type']),
    };
}

export function IError500ExternalInternalResponseModelToJSON(value?: IError500ExternalInternalResponseModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'code': TErrorCodeModelToJSON(value.code),
        'message': value.message,
        'type': TErrorTypeINTERNALModelToJSON(value.type),
    };
}


