/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    TError400ResponseCodeModel,
    TError400ResponseCodeModelFromJSON,
    TError400ResponseCodeModelFromJSONTyped,
    TError400ResponseCodeModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface IError400ResponseModel
 */
export interface IError400ResponseModel {
    /**
     * 
     * @type {TError400ResponseCodeModel}
     * @memberof IError400ResponseModel
     */
    code: TError400ResponseCodeModel;
    /**
     * 
     * @type {string}
     * @memberof IError400ResponseModel
     */
    message: string;
}

export function IError400ResponseModelFromJSON(json: any): IError400ResponseModel {
    return IError400ResponseModelFromJSONTyped(json, false);
}

export function IError400ResponseModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IError400ResponseModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'code': TError400ResponseCodeModelFromJSON(json['code']),
        'message': json['message'],
    };
}

export function IError400ResponseModelToJSON(value?: IError400ResponseModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'code': TError400ResponseCodeModelToJSON(value.code),
        'message': value.message,
    };
}


