/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    TErrorCodeModel,
    TErrorCodeModelFromJSON,
    TErrorCodeModelFromJSONTyped,
    TErrorCodeModelToJSON,
    TErrorTypeEXTERNALModel,
    TErrorTypeEXTERNALModelFromJSON,
    TErrorTypeEXTERNALModelFromJSONTyped,
    TErrorTypeEXTERNALModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface IError500ExternalResponseModel
 */
export interface IError500ExternalResponseModel {
    /**
     * 
     * @type {TErrorCodeModel}
     * @memberof IError500ExternalResponseModel
     */
    code: TErrorCodeModel;
    /**
     * 
     * @type {string}
     * @memberof IError500ExternalResponseModel
     */
    message: string;
    /**
     * 
     * @type {TErrorTypeEXTERNALModel}
     * @memberof IError500ExternalResponseModel
     */
    type: TErrorTypeEXTERNALModel;
}

export function IError500ExternalResponseModelFromJSON(json: any): IError500ExternalResponseModel {
    return IError500ExternalResponseModelFromJSONTyped(json, false);
}

export function IError500ExternalResponseModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IError500ExternalResponseModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'code': TErrorCodeModelFromJSON(json['code']),
        'message': json['message'],
        'type': TErrorTypeEXTERNALModelFromJSON(json['type']),
    };
}

export function IError500ExternalResponseModelToJSON(value?: IError500ExternalResponseModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'code': TErrorCodeModelToJSON(value.code),
        'message': value.message,
        'type': TErrorTypeEXTERNALModelToJSON(value.type),
    };
}


