/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    TErrorCodeMISSINGCREDENTIALSModel,
    TErrorCodeMISSINGCREDENTIALSModelFromJSON,
    TErrorCodeMISSINGCREDENTIALSModelFromJSONTyped,
    TErrorCodeMISSINGCREDENTIALSModelToJSON,
    TErrorMessageMISSINGCREDENTIALSModel,
    TErrorMessageMISSINGCREDENTIALSModelFromJSON,
    TErrorMessageMISSINGCREDENTIALSModelFromJSONTyped,
    TErrorMessageMISSINGCREDENTIALSModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface IError401ResponseModel
 */
export interface IError401ResponseModel {
    /**
     * 
     * @type {TErrorCodeMISSINGCREDENTIALSModel}
     * @memberof IError401ResponseModel
     */
    code: TErrorCodeMISSINGCREDENTIALSModel;
    /**
     * 
     * @type {TErrorMessageMISSINGCREDENTIALSModel}
     * @memberof IError401ResponseModel
     */
    message: TErrorMessageMISSINGCREDENTIALSModel;
}

export function IError401ResponseModelFromJSON(json: any): IError401ResponseModel {
    return IError401ResponseModelFromJSONTyped(json, false);
}

export function IError401ResponseModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IError401ResponseModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'code': TErrorCodeMISSINGCREDENTIALSModelFromJSON(json['code']),
        'message': TErrorMessageMISSINGCREDENTIALSModelFromJSON(json['message']),
    };
}

export function IError401ResponseModelToJSON(value?: IError401ResponseModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'code': TErrorCodeMISSINGCREDENTIALSModelToJSON(value.code),
        'message': TErrorMessageMISSINGCREDENTIALSModelToJSON(value.message),
    };
}


