/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    TErrorCodeModel,
    TErrorCodeModelFromJSON,
    TErrorCodeModelFromJSONTyped,
    TErrorCodeModelToJSON,
    TErrorTypeEXTERNALModel,
    TErrorTypeEXTERNALModelFromJSON,
    TErrorTypeEXTERNALModelFromJSONTyped,
    TErrorTypeEXTERNALModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface IError404ResponseModel
 */
export interface IError404ResponseModel {
    /**
     * 
     * @type {TErrorTypeEXTERNALModel}
     * @memberof IError404ResponseModel
     */
    type: TErrorTypeEXTERNALModel;
    /**
     * 
     * @type {TErrorCodeModel}
     * @memberof IError404ResponseModel
     */
    code: TErrorCodeModel;
    /**
     * 
     * @type {string}
     * @memberof IError404ResponseModel
     */
    message: string;
}

export function IError404ResponseModelFromJSON(json: any): IError404ResponseModel {
    return IError404ResponseModelFromJSONTyped(json, false);
}

export function IError404ResponseModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IError404ResponseModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'type': TErrorTypeEXTERNALModelFromJSON(json['type']),
        'code': TErrorCodeModelFromJSON(json['code']),
        'message': json['message'],
    };
}

export function IError404ResponseModelToJSON(value?: IError404ResponseModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'type': TErrorTypeEXTERNALModelToJSON(value.type),
        'code': TErrorCodeModelToJSON(value.code),
        'message': value.message,
    };
}


