/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    TErrorCodeModel,
    TErrorCodeModelFromJSON,
    TErrorCodeModelFromJSONTyped,
    TErrorCodeModelToJSON,
    TErrorTypeGENERICModel,
    TErrorTypeGENERICModelFromJSON,
    TErrorTypeGENERICModelFromJSONTyped,
    TErrorTypeGENERICModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface IError500GenericResponseModel
 */
export interface IError500GenericResponseModel {
    /**
     * 
     * @type {TErrorCodeModel}
     * @memberof IError500GenericResponseModel
     */
    code: TErrorCodeModel;
    /**
     * 
     * @type {string}
     * @memberof IError500GenericResponseModel
     */
    message: string;
    /**
     * 
     * @type {TErrorTypeGENERICModel}
     * @memberof IError500GenericResponseModel
     */
    type: TErrorTypeGENERICModel;
}

export function IError500GenericResponseModelFromJSON(json: any): IError500GenericResponseModel {
    return IError500GenericResponseModelFromJSONTyped(json, false);
}

export function IError500GenericResponseModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IError500GenericResponseModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'code': TErrorCodeModelFromJSON(json['code']),
        'message': json['message'],
        'type': TErrorTypeGENERICModelFromJSON(json['type']),
    };
}

export function IError500GenericResponseModelToJSON(value?: IError500GenericResponseModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'code': TErrorCodeModelToJSON(value.code),
        'message': value.message,
        'type': TErrorTypeGENERICModelToJSON(value.type),
    };
}


