/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    TErrorCodeModel,
    TErrorCodeModelFromJSON,
    TErrorCodeModelFromJSONTyped,
    TErrorCodeModelToJSON,
    TErrorTypeEXTERNALModel,
    TErrorTypeEXTERNALModelFromJSON,
    TErrorTypeEXTERNALModelFromJSONTyped,
    TErrorTypeEXTERNALModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface IError503UnavailableResponseModel
 */
export interface IError503UnavailableResponseModel {
    /**
     * 
     * @type {TErrorCodeModel}
     * @memberof IError503UnavailableResponseModel
     */
    code: TErrorCodeModel;
    /**
     * 
     * @type {string}
     * @memberof IError503UnavailableResponseModel
     */
    message: string;
    /**
     * 
     * @type {TErrorTypeEXTERNALModel}
     * @memberof IError503UnavailableResponseModel
     */
    type: TErrorTypeEXTERNALModel;
}

export function IError503UnavailableResponseModelFromJSON(json: any): IError503UnavailableResponseModel {
    return IError503UnavailableResponseModelFromJSONTyped(json, false);
}

export function IError503UnavailableResponseModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IError503UnavailableResponseModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'code': TErrorCodeModelFromJSON(json['code']),
        'message': json['message'],
        'type': TErrorTypeEXTERNALModelFromJSON(json['type']),
    };
}

export function IError503UnavailableResponseModelToJSON(value?: IError503UnavailableResponseModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'code': TErrorCodeModelToJSON(value.code),
        'message': value.message,
        'type': TErrorTypeEXTERNALModelToJSON(value.type),
    };
}


