/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    TErrorCodeEXPIREDREWARDModel,
    TErrorCodeEXPIREDREWARDModelFromJSON,
    TErrorCodeEXPIREDREWARDModelFromJSONTyped,
    TErrorCodeEXPIREDREWARDModelToJSON,
    TErrorCodeINTERNALModel,
    TErrorCodeINTERNALModelFromJSON,
    TErrorCodeINTERNALModelFromJSONTyped,
    TErrorCodeINTERNALModelToJSON,
    TErrorCodeREDEEMEDREWARDModel,
    TErrorCodeREDEEMEDREWARDModelFromJSON,
    TErrorCodeREDEEMEDREWARDModelFromJSONTyped,
    TErrorCodeREDEEMEDREWARDModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface IError500ExternalResponseQRCodeModel
 */
export interface IError500ExternalResponseQRCodeModel {
}

export function IError500ExternalResponseQRCodeModelFromJSON(json: any): IError500ExternalResponseQRCodeModel {
    return IError500ExternalResponseQRCodeModelFromJSONTyped(json, false);
}

export function IError500ExternalResponseQRCodeModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IError500ExternalResponseQRCodeModel {
    return json;
}

export function IError500ExternalResponseQRCodeModelToJSON(value?: IError500ExternalResponseQRCodeModel | null): any {
    return value;
}


