/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    TError400ResponseCodeModel,
    TError400ResponseCodeModelFromJSON,
    TError400ResponseCodeModelFromJSONTyped,
    TError400ResponseCodeModelToJSON,
    TErrorTypeEXTERNALModel,
    TErrorTypeEXTERNALModelFromJSON,
    TErrorTypeEXTERNALModelFromJSONTyped,
    TErrorTypeEXTERNALModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface IError400ExternalResponseModel
 */
export interface IError400ExternalResponseModel {
    /**
     * 
     * @type {TError400ResponseCodeModel}
     * @memberof IError400ExternalResponseModel
     */
    code: TError400ResponseCodeModel;
    /**
     * 
     * @type {string}
     * @memberof IError400ExternalResponseModel
     */
    message: string;
    /**
     * 
     * @type {TErrorTypeEXTERNALModel}
     * @memberof IError400ExternalResponseModel
     */
    type: TErrorTypeEXTERNALModel;
}

export function IError400ExternalResponseModelFromJSON(json: any): IError400ExternalResponseModel {
    return IError400ExternalResponseModelFromJSONTyped(json, false);
}

export function IError400ExternalResponseModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IError400ExternalResponseModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'code': TError400ResponseCodeModelFromJSON(json['code']),
        'message': json['message'],
        'type': TErrorTypeEXTERNALModelFromJSON(json['type']),
    };
}

export function IError400ExternalResponseModelToJSON(value?: IError400ExternalResponseModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'code': TError400ResponseCodeModelToJSON(value.code),
        'message': value.message,
        'type': TErrorTypeEXTERNALModelToJSON(value.type),
    };
}


