/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ICertificateModel,
    ICertificateModelFromJSON,
    ICertificateModelFromJSONTyped,
    ICertificateModelToJSON,
    TOffersUnionModel,
    TOffersUnionModelFromJSON,
    TOffersUnionModelFromJSONTyped,
    TOffersUnionModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface IGetCustomerAccountRewardsResponseModel
 */
export interface IGetCustomerAccountRewardsResponseModel {
    /**
     * 
     * @type {number}
     * @memberof IGetCustomerAccountRewardsResponseModel
     */
    totalCount: number;
    /**
     * 
     * @type {Array<TOffersUnionModel>}
     * @memberof IGetCustomerAccountRewardsResponseModel
     */
    offers: Array<TOffersUnionModel>;
    /**
     * 
     * @type {Array<ICertificateModel>}
     * @memberof IGetCustomerAccountRewardsResponseModel
     */
    certificates: Array<ICertificateModel>;
}

export function IGetCustomerAccountRewardsResponseModelFromJSON(json: any): IGetCustomerAccountRewardsResponseModel {
    return IGetCustomerAccountRewardsResponseModelFromJSONTyped(json, false);
}

export function IGetCustomerAccountRewardsResponseModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IGetCustomerAccountRewardsResponseModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'totalCount': json['totalCount'],
        'offers': ((json['offers'] as Array<any>).map(TOffersUnionModelFromJSON)),
        'certificates': ((json['certificates'] as Array<any>).map(ICertificateModelFromJSON)),
    };
}

export function IGetCustomerAccountRewardsResponseModelToJSON(value?: IGetCustomerAccountRewardsResponseModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'totalCount': value.totalCount,
        'offers': ((value.offers as Array<any>).map(TOffersUnionModelToJSON)),
        'certificates': ((value.certificates as Array<any>).map(ICertificateModelToJSON)),
    };
}


