/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface IGiftCardBWWBalanceRequestModel
 */
export interface IGiftCardBWWBalanceRequestModel {
    /**
     * location Id
     * @type {string}
     * @memberof IGiftCardBWWBalanceRequestModel
     */
    locationId: string;
    /**
     * session Key
     * FreedomPay session key
     * @type {string}
     * @memberof IGiftCardBWWBalanceRequestModel
     */
    sessionKey: string;
    /**
     * payment Key
     * FreedomPay payment Key
     * @type {string}
     * @memberof IGiftCardBWWBalanceRequestModel
     */
    paymentKey: string;
    /**
     * Fullfilment type
     * @type {string}
     * @memberof IGiftCardBWWBalanceRequestModel
     */
    fulfillmentType: string;
}

export function IGiftCardBWWBalanceRequestModelFromJSON(json: any): IGiftCardBWWBalanceRequestModel {
    return IGiftCardBWWBalanceRequestModelFromJSONTyped(json, false);
}

export function IGiftCardBWWBalanceRequestModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IGiftCardBWWBalanceRequestModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'locationId': json['locationId'],
        'sessionKey': json['sessionKey'],
        'paymentKey': json['paymentKey'],
        'fulfillmentType': json['fulfillmentType'],
    };
}

export function IGiftCardBWWBalanceRequestModelToJSON(value?: IGiftCardBWWBalanceRequestModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'locationId': value.locationId,
        'sessionKey': value.sessionKey,
        'paymentKey': value.paymentKey,
        'fulfillmentType': value.fulfillmentType,
    };
}


