/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface IGiftCardArbysBalanceRequestModel
 */
export interface IGiftCardArbysBalanceRequestModel {
    /**
     * Card Number
     * @type {string}
     * @memberof IGiftCardArbysBalanceRequestModel
     */
    cardNumber: string;
    /**
     * Card Pin
     * @type {string}
     * @memberof IGiftCardArbysBalanceRequestModel
     */
    cardPin?: string;
}

export function IGiftCardArbysBalanceRequestModelFromJSON(json: any): IGiftCardArbysBalanceRequestModel {
    return IGiftCardArbysBalanceRequestModelFromJSONTyped(json, false);
}

export function IGiftCardArbysBalanceRequestModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IGiftCardArbysBalanceRequestModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'cardNumber': json['cardNumber'],
        'cardPin': !exists(json, 'cardPin') ? undefined : json['cardPin'],
    };
}

export function IGiftCardArbysBalanceRequestModelToJSON(value?: IGiftCardArbysBalanceRequestModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'cardNumber': value.cardNumber,
        'cardPin': value.cardPin,
    };
}


