/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface IGiftCardBalanceErrorResponseModel
 */
export interface IGiftCardBalanceErrorResponseModel {
    /**
     * 
     * @type {string}
     * @memberof IGiftCardBalanceErrorResponseModel
     */
    message: string;
    /**
     * 
     * @type {string}
     * @memberof IGiftCardBalanceErrorResponseModel
     */
    code?: string;
}

export function IGiftCardBalanceErrorResponseModelFromJSON(json: any): IGiftCardBalanceErrorResponseModel {
    return IGiftCardBalanceErrorResponseModelFromJSONTyped(json, false);
}

export function IGiftCardBalanceErrorResponseModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IGiftCardBalanceErrorResponseModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'message': json['message'],
        'code': !exists(json, 'code') ? undefined : json['code'],
    };
}

export function IGiftCardBalanceErrorResponseModelToJSON(value?: IGiftCardBalanceErrorResponseModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'message': value.message,
        'code': value.code,
    };
}


