/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface IGiftCardBalanceSuccessResponseModel
 */
export interface IGiftCardBalanceSuccessResponseModel {
    /**
     * 
     * @type {number}
     * @memberof IGiftCardBalanceSuccessResponseModel
     */
    balance: number;
}

export function IGiftCardBalanceSuccessResponseModelFromJSON(json: any): IGiftCardBalanceSuccessResponseModel {
    return IGiftCardBalanceSuccessResponseModelFromJSONTyped(json, false);
}

export function IGiftCardBalanceSuccessResponseModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IGiftCardBalanceSuccessResponseModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'balance': json['balance'],
    };
}

export function IGiftCardBalanceSuccessResponseModelToJSON(value?: IGiftCardBalanceSuccessResponseModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'balance': value.balance,
    };
}


