/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    TRewardOfferStatusModel,
    TRewardOfferStatusModelFromJSON,
    TRewardOfferStatusModelFromJSONTyped,
    TRewardOfferStatusModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface IInactiveOfferModel
 */
export interface IInactiveOfferModel {
    /**
     * Domain service id type.
     * @type {string}
     * @memberof IInactiveOfferModel
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof IInactiveOfferModel
     */
    startDateTime?: string;
    /**
     * 
     * @type {string}
     * @memberof IInactiveOfferModel
     */
    endDateTime?: string;
    /**
     * 
     * @type {string}
     * @memberof IInactiveOfferModel
     */
    displayExpirationDate?: string;
    /**
     * 
     * @type {string}
     * @memberof IInactiveOfferModel
     */
    optInDate?: string;
    /**
     * 
     * @type {string}
     * @memberof IInactiveOfferModel
     */
    code?: string;
    /**
     * 
     * @type {string}
     * @memberof IInactiveOfferModel
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof IInactiveOfferModel
     */
    description?: string;
    /**
     * 
     * @type {number}
     * @memberof IInactiveOfferModel
     */
    daysValid?: number;
    /**
     * 
     * @type {string}
     * @memberof IInactiveOfferModel
     */
    offerPriority?: string;
    /**
     * 
     * @type {string}
     * @memberof IInactiveOfferModel
     */
    terms?: string;
    /**
     * 
     * @type {string}
     * @memberof IInactiveOfferModel
     */
    imageUrl?: string;
    /**
     * 
     * @type {number}
     * @memberof IInactiveOfferModel
     */
    points?: number;
    /**
     * 
     * @type {TRewardOfferStatusModel}
     * @memberof IInactiveOfferModel
     */
    status?: TRewardOfferStatusModel;
    /**
     * 
     * @type {string}
     * @memberof IInactiveOfferModel
     */
    termsLanguageCode?: string;
}

export function IInactiveOfferModelFromJSON(json: any): IInactiveOfferModel {
    return IInactiveOfferModelFromJSONTyped(json, false);
}

export function IInactiveOfferModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IInactiveOfferModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'startDateTime': !exists(json, 'startDateTime') ? undefined : json['startDateTime'],
        'endDateTime': !exists(json, 'endDateTime') ? undefined : json['endDateTime'],
        'displayExpirationDate': !exists(json, 'displayExpirationDate') ? undefined : json['displayExpirationDate'],
        'optInDate': !exists(json, 'optInDate') ? undefined : json['optInDate'],
        'code': !exists(json, 'code') ? undefined : json['code'],
        'name': !exists(json, 'name') ? undefined : json['name'],
        'description': !exists(json, 'description') ? undefined : json['description'],
        'daysValid': !exists(json, 'daysValid') ? undefined : json['daysValid'],
        'offerPriority': !exists(json, 'offerPriority') ? undefined : json['offerPriority'],
        'terms': !exists(json, 'terms') ? undefined : json['terms'],
        'imageUrl': !exists(json, 'imageUrl') ? undefined : json['imageUrl'],
        'points': !exists(json, 'points') ? undefined : json['points'],
        'status': !exists(json, 'status') ? undefined : TRewardOfferStatusModelFromJSON(json['status']),
        'termsLanguageCode': !exists(json, 'termsLanguageCode') ? undefined : json['termsLanguageCode'],
    };
}

export function IInactiveOfferModelToJSON(value?: IInactiveOfferModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'startDateTime': value.startDateTime,
        'endDateTime': value.endDateTime,
        'displayExpirationDate': value.displayExpirationDate,
        'optInDate': value.optInDate,
        'code': value.code,
        'name': value.name,
        'description': value.description,
        'daysValid': value.daysValid,
        'offerPriority': value.offerPriority,
        'terms': value.terms,
        'imageUrl': value.imageUrl,
        'points': value.points,
        'status': TRewardOfferStatusModelToJSON(value.status),
        'termsLanguageCode': value.termsLanguageCode,
    };
}


