/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ILocationUrlPartsModel,
    ILocationUrlPartsModelFromJSON,
    ILocationUrlPartsModelFromJSONTyped,
    ILocationUrlPartsModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface ILocationUrlsResponseModel
 */
export interface ILocationUrlsResponseModel {
    /**
     * 
     * @type {Array<ILocationUrlPartsModel>}
     * @memberof ILocationUrlsResponseModel
     */
    urls: Array<ILocationUrlPartsModel>;
}

export function ILocationUrlsResponseModelFromJSON(json: any): ILocationUrlsResponseModel {
    return ILocationUrlsResponseModelFromJSONTyped(json, false);
}

export function ILocationUrlsResponseModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): ILocationUrlsResponseModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'urls': ((json['urls'] as Array<any>).map(ILocationUrlPartsModelFromJSON)),
    };
}

export function ILocationUrlsResponseModelToJSON(value?: ILocationUrlsResponseModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'urls': ((value.urls as Array<any>).map(ILocationUrlPartsModelToJSON)),
    };
}


