/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ILocationCoordinatesModel
 */
export interface ILocationCoordinatesModel {
    /**
     * 
     * @type {number}
     * @memberof ILocationCoordinatesModel
     */
    latitude: number;
    /**
     * 
     * @type {number}
     * @memberof ILocationCoordinatesModel
     */
    longitude: number;
}

export function ILocationCoordinatesModelFromJSON(json: any): ILocationCoordinatesModel {
    return ILocationCoordinatesModelFromJSONTyped(json, false);
}

export function ILocationCoordinatesModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): ILocationCoordinatesModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'latitude': json['latitude'],
        'longitude': json['longitude'],
    };
}

export function ILocationCoordinatesModelToJSON(value?: ILocationCoordinatesModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'latitude': value.latitude,
        'longitude': value.longitude,
    };
}


