/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ILocationModel
 */
export interface ILocationModel {
    /**
     * 
     * @type {string}
     * @memberof ILocationModel
     */
    id: string;
    /**
     * 
     * @type {boolean}
     * @memberof ILocationModel
     */
    isPreferred: boolean;
}

export function ILocationModelFromJSON(json: any): ILocationModel {
    return ILocationModelFromJSONTyped(json, false);
}

export function ILocationModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): ILocationModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': json['id'],
        'isPreferred': json['isPreferred'],
    };
}

export function ILocationModelToJSON(value?: ILocationModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'isPreferred': value.isPreferred,
    };
}


