/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ILocationServiceHoursModel
 */
export interface ILocationServiceHoursModel {
    /**
     * 
     * @type {string}
     * @memberof ILocationServiceHoursModel
     */
    start?: string;
    /**
     * 
     * @type {string}
     * @memberof ILocationServiceHoursModel
     */
    end?: string;
    /**
     * 
     * @type {boolean}
     * @memberof ILocationServiceHoursModel
     */
    isOpen24Hs?: boolean;
}

export function ILocationServiceHoursModelFromJSON(json: any): ILocationServiceHoursModel {
    return ILocationServiceHoursModelFromJSONTyped(json, false);
}

export function ILocationServiceHoursModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): ILocationServiceHoursModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'start': !exists(json, 'start') ? undefined : json['start'],
        'end': !exists(json, 'end') ? undefined : json['end'],
        'isOpen24Hs': !exists(json, 'isOpen24Hs') ? undefined : json['isOpen24Hs'],
    };
}

export function ILocationServiceHoursModelToJSON(value?: ILocationServiceHoursModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'start': value.start,
        'end': value.end,
        'isOpen24Hs': value.isOpen24Hs,
    };
}


