/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ILocationAddressModel,
    ILocationAddressModelFromJSON,
    ILocationAddressModelFromJSONTyped,
    ILocationAddressModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface ILocationContactDetailsModel
 */
export interface ILocationContactDetailsModel {
    /**
     * 
     * @type {ILocationAddressModel}
     * @memberof ILocationContactDetailsModel
     */
    address: ILocationAddressModel;
    /**
     * 
     * @type {string}
     * @memberof ILocationContactDetailsModel
     */
    phone: string;
}

export function ILocationContactDetailsModelFromJSON(json: any): ILocationContactDetailsModel {
    return ILocationContactDetailsModelFromJSONTyped(json, false);
}

export function ILocationContactDetailsModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): ILocationContactDetailsModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'address': ILocationAddressModelFromJSON(json['address']),
        'phone': json['phone'],
    };
}

export function ILocationContactDetailsModelToJSON(value?: ILocationContactDetailsModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'address': ILocationAddressModelToJSON(value.address),
        'phone': value.phone,
    };
}


