/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface IMarketingModel
 */
export interface IMarketingModel {
    /**
     * 
     * @type {string}
     * @memberof IMarketingModel
     */
    type: string;
}

export function IMarketingModelFromJSON(json: any): IMarketingModel {
    return IMarketingModelFromJSONTyped(json, false);
}

export function IMarketingModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IMarketingModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'type': json['type'],
    };
}

export function IMarketingModelToJSON(value?: IMarketingModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'type': value.type,
    };
}


