/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IQuantitiesByModifierIdItemModel,
    IQuantitiesByModifierIdItemModelFromJSON,
    IQuantitiesByModifierIdItemModelFromJSONTyped,
    IQuantitiesByModifierIdItemModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface IModifireQuantitiesErrorDataModel
 */
export interface IModifireQuantitiesErrorDataModel {
    /**
     * 
     * @type {{ [key: string]: IQuantitiesByModifierIdItemModel; }}
     * @memberof IModifireQuantitiesErrorDataModel
     */
    quantitiesByModifierId: { [key: string]: IQuantitiesByModifierIdItemModel; };
}

export function IModifireQuantitiesErrorDataModelFromJSON(json: any): IModifireQuantitiesErrorDataModel {
    return IModifireQuantitiesErrorDataModelFromJSONTyped(json, false);
}

export function IModifireQuantitiesErrorDataModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IModifireQuantitiesErrorDataModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'quantitiesByModifierId': (mapValues(json['quantitiesByModifierId'], IQuantitiesByModifierIdItemModelFromJSON)),
    };
}

export function IModifireQuantitiesErrorDataModelToJSON(value?: IModifireQuantitiesErrorDataModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'quantitiesByModifierId': (mapValues(value.quantitiesByModifierId, IQuantitiesByModifierIdItemModelToJSON)),
    };
}


