/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IQuantitiesByProductIdItemModel,
    IQuantitiesByProductIdItemModelFromJSON,
    IQuantitiesByProductIdItemModelFromJSONTyped,
    IQuantitiesByProductIdItemModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface IModifireGroupQuantitiesErrorDataModel
 */
export interface IModifireGroupQuantitiesErrorDataModel {
    /**
     * 
     * @type {{ [key: string]: IQuantitiesByProductIdItemModel; }}
     * @memberof IModifireGroupQuantitiesErrorDataModel
     */
    quantitiesByProductId: { [key: string]: IQuantitiesByProductIdItemModel; };
}

export function IModifireGroupQuantitiesErrorDataModelFromJSON(json: any): IModifireGroupQuantitiesErrorDataModel {
    return IModifireGroupQuantitiesErrorDataModelFromJSONTyped(json, false);
}

export function IModifireGroupQuantitiesErrorDataModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IModifireGroupQuantitiesErrorDataModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'quantitiesByProductId': (mapValues(json['quantitiesByProductId'], IQuantitiesByProductIdItemModelFromJSON)),
    };
}

export function IModifireGroupQuantitiesErrorDataModelToJSON(value?: IModifireGroupQuantitiesErrorDataModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'quantitiesByProductId': (mapValues(value.quantitiesByProductId, IQuantitiesByProductIdItemModelToJSON)),
    };
}


