/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum IntervalTypeEnumModel {
    Date = 'Date',
    Time = 'Time'
}

export function IntervalTypeEnumModelFromJSON(json: any): IntervalTypeEnumModel {
    return IntervalTypeEnumModelFromJSONTyped(json, false);
}

export function IntervalTypeEnumModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IntervalTypeEnumModel {
    return json as IntervalTypeEnumModel;
}

export function IntervalTypeEnumModelToJSON(value?: IntervalTypeEnumModel | null): any {
    return value as any;
}

