/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IRewardApplicabilityModel,
    IRewardApplicabilityModelFromJSON,
    IRewardApplicabilityModelFromJSONTyped,
    IRewardApplicabilityModelToJSON,
    TOfferStatusUnionModel,
    TOfferStatusUnionModelFromJSON,
    TOfferStatusUnionModelFromJSONTyped,
    TOfferStatusUnionModelToJSON,
    TOfferTypeModel,
    TOfferTypeModelFromJSON,
    TOfferTypeModelFromJSONTyped,
    TOfferTypeModelToJSON,
} from './';

/**
 * Offer Details
 * @export
 * @interface IOfferModel
 */
export interface IOfferModel {
    /**
     * Domain service id type.
     * @type {string}
     * @memberof IOfferModel
     */
    id: string;
    /**
     * User specific Offer Id, generated from Vendor system/api.
     * @type {string}
     * @memberof IOfferModel
     */
    userOfferId: string;
    /**
     * Offer Name with high level detail about offer.
     * @type {string}
     * @memberof IOfferModel
     */
    name: string;
    /**
     * 
     * @type {TOfferTypeModel}
     * @memberof IOfferModel
     */
    type: TOfferTypeModel;
    /**
     * Offer Start Date and time in UTC
     * @type {Date}
     * @memberof IOfferModel
     */
    startDateTime: Date;
    /**
     * Offer End Date and time in UTC
     * @type {Date}
     * @memberof IOfferModel
     */
    endDateTime: Date;
    /**
     * Terms and Conditions
     * @type {string}
     * @memberof IOfferModel
     */
    terms: string;
    /**
     * Is this a store only offer. Cannot be redeemed through difital channels if set to true. Only redeemable through store POS
     * @type {boolean}
     * @memberof IOfferModel
     */
    isRedeemableInStoreOnly: boolean;
    /**
     * Is this a online only offer.
     * @type {boolean}
     * @memberof IOfferModel
     */
    isRedeemableOnlineOnly: boolean;
    /**
     * 
     * @type {TOfferStatusUnionModel}
     * @memberof IOfferModel
     */
    status?: TOfferStatusUnionModel;
    /**
     * 
     * @type {string}
     * @memberof IOfferModel
     */
    code: string;
    /**
     * 
     * @type {string}
     * @memberof IOfferModel
     */
    termsLanguageCode: string;
    /**
     * Description
     * @type {string}
     * @memberof IOfferModel
     */
    description?: string;
    /**
     * 
     * @type {IRewardApplicabilityModel}
     * @memberof IOfferModel
     */
    applicability: IRewardApplicabilityModel;
    /**
     * 
     * @type {string}
     * @memberof IOfferModel
     */
    imageUrl?: string;
}

export function IOfferModelFromJSON(json: any): IOfferModel {
    return IOfferModelFromJSONTyped(json, false);
}

export function IOfferModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IOfferModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': json['id'],
        'userOfferId': json['userOfferId'],
        'name': json['name'],
        'type': TOfferTypeModelFromJSON(json['type']),
        'startDateTime': (new Date(json['startDateTime'])),
        'endDateTime': (new Date(json['endDateTime'])),
        'terms': json['terms'],
        'isRedeemableInStoreOnly': json['isRedeemableInStoreOnly'],
        'isRedeemableOnlineOnly': json['isRedeemableOnlineOnly'],
        'status': !exists(json, 'status') ? undefined : TOfferStatusUnionModelFromJSON(json['status']),
        'code': json['code'],
        'termsLanguageCode': json['termsLanguageCode'],
        'description': !exists(json, 'description') ? undefined : json['description'],
        'applicability': IRewardApplicabilityModelFromJSON(json['applicability']),
        'imageUrl': !exists(json, 'imageUrl') ? undefined : json['imageUrl'],
    };
}

export function IOfferModelToJSON(value?: IOfferModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'userOfferId': value.userOfferId,
        'name': value.name,
        'type': TOfferTypeModelToJSON(value.type),
        'startDateTime': (value.startDateTime.toISOString()),
        'endDateTime': (value.endDateTime.toISOString()),
        'terms': value.terms,
        'isRedeemableInStoreOnly': value.isRedeemableInStoreOnly,
        'isRedeemableOnlineOnly': value.isRedeemableOnlineOnly,
        'status': TOfferStatusUnionModelToJSON(value.status),
        'code': value.code,
        'termsLanguageCode': value.termsLanguageCode,
        'description': value.description,
        'applicability': IRewardApplicabilityModelToJSON(value.applicability),
        'imageUrl': value.imageUrl,
    };
}


