/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface IOfferAppliedModel
 */
export interface IOfferAppliedModel {
    /**
     * 
     * @type {string}
     * @memberof IOfferAppliedModel
     */
    code?: string;
    /**
     * 
     * @type {string}
     * @memberof IOfferAppliedModel
     */
    name?: string;
}

export function IOfferAppliedModelFromJSON(json: any): IOfferAppliedModel {
    return IOfferAppliedModelFromJSONTyped(json, false);
}

export function IOfferAppliedModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IOfferAppliedModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'code': !exists(json, 'code') ? undefined : json['code'],
        'name': !exists(json, 'name') ? undefined : json['name'],
    };
}

export function IOfferAppliedModelToJSON(value?: IOfferAppliedModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'code': value.code,
        'name': value.name,
    };
}


