/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IOrderHistoryItemModifierGroupItemModel,
    IOrderHistoryItemModifierGroupItemModelFromJSON,
    IOrderHistoryItemModifierGroupItemModelFromJSONTyped,
    IOrderHistoryItemModifierGroupItemModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface IOrderHistoryItemModel
 */
export interface IOrderHistoryItemModel {
    /**
     * 
     * @type {number}
     * @memberof IOrderHistoryItemModel
     */
    lineItemId?: number;
    /**
     * 
     * @type {string}
     * @memberof IOrderHistoryItemModel
     */
    productId?: string;
    /**
     * 
     * @type {string}
     * @memberof IOrderHistoryItemModel
     */
    productKind?: string;
    /**
     * 
     * @type {number}
     * @memberof IOrderHistoryItemModel
     */
    price?: number;
    /**
     * 
     * @type {number}
     * @memberof IOrderHistoryItemModel
     */
    quantity?: number;
    /**
     * 
     * @type {string}
     * @memberof IOrderHistoryItemModel
     */
    description?: string;
    /**
     * 
     * @type {string}
     * @memberof IOrderHistoryItemModel
     */
    note?: string;
    /**
     * 
     * @type {Array<IOrderHistoryItemModifierGroupItemModel>}
     * @memberof IOrderHistoryItemModel
     */
    modifierGroups?: Array<IOrderHistoryItemModifierGroupItemModel>;
}

export function IOrderHistoryItemModelFromJSON(json: any): IOrderHistoryItemModel {
    return IOrderHistoryItemModelFromJSONTyped(json, false);
}

export function IOrderHistoryItemModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IOrderHistoryItemModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'lineItemId': !exists(json, 'lineItemId') ? undefined : json['lineItemId'],
        'productId': !exists(json, 'productId') ? undefined : json['productId'],
        'productKind': !exists(json, 'productKind') ? undefined : json['productKind'],
        'price': !exists(json, 'price') ? undefined : json['price'],
        'quantity': !exists(json, 'quantity') ? undefined : json['quantity'],
        'description': !exists(json, 'description') ? undefined : json['description'],
        'note': !exists(json, 'note') ? undefined : json['note'],
        'modifierGroups': !exists(json, 'modifierGroups') ? undefined : ((json['modifierGroups'] as Array<any>).map(IOrderHistoryItemModifierGroupItemModelFromJSON)),
    };
}

export function IOrderHistoryItemModelToJSON(value?: IOrderHistoryItemModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'lineItemId': value.lineItemId,
        'productId': value.productId,
        'productKind': value.productKind,
        'price': value.price,
        'quantity': value.quantity,
        'description': value.description,
        'note': value.note,
        'modifierGroups': value.modifierGroups === undefined ? undefined : ((value.modifierGroups as Array<any>).map(IOrderHistoryItemModifierGroupItemModelToJSON)),
    };
}


