/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IOrderHistoryItemModel,
    IOrderHistoryItemModelFromJSON,
    IOrderHistoryItemModelFromJSONTyped,
    IOrderHistoryItemModelToJSON,
    IOrderProductDiscountModel,
    IOrderProductDiscountModelFromJSON,
    IOrderProductDiscountModelFromJSONTyped,
    IOrderProductDiscountModelToJSON,
    IOrderProductModifiersModel,
    IOrderProductModifiersModelFromJSON,
    IOrderProductModifiersModelFromJSONTyped,
    IOrderProductModifiersModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface IOrderProductModel
 */
export interface IOrderProductModel {
    /**
     * 
     * @type {string}
     * @memberof IOrderProductModel
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof IOrderProductModel
     */
    description?: string;
    /**
     * 
     * @type {number}
     * @memberof IOrderProductModel
     */
    quantity?: number;
    /**
     * 
     * @type {number}
     * @memberof IOrderProductModel
     */
    price?: number;
    /**
     * 
     * @type {Array<IOrderHistoryItemModel>}
     * @memberof IOrderProductModel
     */
    children?: Array<IOrderHistoryItemModel>;
    /**
     * 
     * @type {number}
     * @memberof IOrderProductModel
     */
    priceWithModifiersBeforeDiscounts?: number;
    /**
     * 
     * @type {number}
     * @memberof IOrderProductModel
     */
    priceWithModifiersAfterDiscounts?: number;
    /**
     * 
     * @type {number}
     * @memberof IOrderProductModel
     */
    lineItemId?: number;
    /**
     * 
     * @type {string}
     * @memberof IOrderProductModel
     */
    note?: string;
    /**
     * 
     * @type {Array<IOrderProductModifiersModel>}
     * @memberof IOrderProductModel
     */
    modifiers?: Array<IOrderProductModifiersModel>;
    /**
     * 
     * @type {Array<IOrderProductDiscountModel>}
     * @memberof IOrderProductModel
     */
    discounts?: Array<IOrderProductDiscountModel>;
}

export function IOrderProductModelFromJSON(json: any): IOrderProductModel {
    return IOrderProductModelFromJSONTyped(json, false);
}

export function IOrderProductModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IOrderProductModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'description': !exists(json, 'description') ? undefined : json['description'],
        'quantity': !exists(json, 'quantity') ? undefined : json['quantity'],
        'price': !exists(json, 'price') ? undefined : json['price'],
        'children': !exists(json, 'children') ? undefined : ((json['children'] as Array<any>).map(IOrderHistoryItemModelFromJSON)),
        'priceWithModifiersBeforeDiscounts': !exists(json, 'priceWithModifiersBeforeDiscounts') ? undefined : json['priceWithModifiersBeforeDiscounts'],
        'priceWithModifiersAfterDiscounts': !exists(json, 'priceWithModifiersAfterDiscounts') ? undefined : json['priceWithModifiersAfterDiscounts'],
        'lineItemId': !exists(json, 'lineItemId') ? undefined : json['lineItemId'],
        'note': !exists(json, 'note') ? undefined : json['note'],
        'modifiers': !exists(json, 'modifiers') ? undefined : ((json['modifiers'] as Array<any>).map(IOrderProductModifiersModelFromJSON)),
        'discounts': !exists(json, 'discounts') ? undefined : ((json['discounts'] as Array<any>).map(IOrderProductDiscountModelFromJSON)),
    };
}

export function IOrderProductModelToJSON(value?: IOrderProductModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'description': value.description,
        'quantity': value.quantity,
        'price': value.price,
        'children': value.children === undefined ? undefined : ((value.children as Array<any>).map(IOrderHistoryItemModelToJSON)),
        'priceWithModifiersBeforeDiscounts': value.priceWithModifiersBeforeDiscounts,
        'priceWithModifiersAfterDiscounts': value.priceWithModifiersAfterDiscounts,
        'lineItemId': value.lineItemId,
        'note': value.note,
        'modifiers': value.modifiers === undefined ? undefined : ((value.modifiers as Array<any>).map(IOrderProductModifiersModelToJSON)),
        'discounts': value.discounts === undefined ? undefined : ((value.discounts as Array<any>).map(IOrderProductDiscountModelToJSON)),
    };
}


