/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface IOrderMaxValueErrorDataModel
 */
export interface IOrderMaxValueErrorDataModel {
    /**
     * 
     * @type {string}
     * @memberof IOrderMaxValueErrorDataModel
     */
    max: string;
    /**
     * 
     * @type {string}
     * @memberof IOrderMaxValueErrorDataModel
     */
    requested: string;
}

export function IOrderMaxValueErrorDataModelFromJSON(json: any): IOrderMaxValueErrorDataModel {
    return IOrderMaxValueErrorDataModelFromJSONTyped(json, false);
}

export function IOrderMaxValueErrorDataModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IOrderMaxValueErrorDataModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'max': json['max'],
        'requested': json['requested'],
    };
}

export function IOrderMaxValueErrorDataModelToJSON(value?: IOrderMaxValueErrorDataModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'max': value.max,
        'requested': value.requested,
    };
}


