/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IHistoryOrderItemFeeModel,
    IHistoryOrderItemFeeModelFromJSON,
    IHistoryOrderItemFeeModelFromJSONTyped,
    IHistoryOrderItemFeeModelToJSON,
    IOrderFulfillmentModel,
    IOrderFulfillmentModelFromJSON,
    IOrderFulfillmentModelFromJSONTyped,
    IOrderFulfillmentModelToJSON,
    IOrderPaymentModel,
    IOrderPaymentModelFromJSON,
    IOrderPaymentModelFromJSONTyped,
    IOrderPaymentModelToJSON,
    IOrderProductModel,
    IOrderProductModelFromJSON,
    IOrderProductModelFromJSONTyped,
    IOrderProductModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface IOrderModel
 */
export interface IOrderModel {
    /**
     * 
     * @type {string}
     * @memberof IOrderModel
     */
    id?: string;
    /**
     * Date ISO.
     * @type {Date}
     * @memberof IOrderModel
     */
    dateTime?: Date;
    /**
     * 
     * @type {string}
     * @memberof IOrderModel
     */
    statusText?: string;
    /**
     * 
     * @type {string}
     * @memberof IOrderModel
     */
    statusCode?: string;
    /**
     * 
     * @type {Array<IOrderPaymentModel>}
     * @memberof IOrderModel
     */
    paymentMethods: Array<IOrderPaymentModel>;
    /**
     * 
     * @type {IOrderFulfillmentModel}
     * @memberof IOrderModel
     */
    fulfillment: IOrderFulfillmentModel;
    /**
     * 
     * @type {number}
     * @memberof IOrderModel
     */
    subTotalBeforeDiscounts?: number;
    /**
     * 
     * @type {number}
     * @memberof IOrderModel
     */
    discountsAmount?: number;
    /**
     * 
     * @type {number}
     * @memberof IOrderModel
     */
    subTotalAfterDiscounts?: number;
    /**
     * 
     * @type {number}
     * @memberof IOrderModel
     */
    tax?: number;
    /**
     * 
     * @type {number}
     * @memberof IOrderModel
     */
    total?: number;
    /**
     * 
     * @type {Array<IHistoryOrderItemFeeModel>}
     * @memberof IOrderModel
     */
    fees?: Array<IHistoryOrderItemFeeModel>;
    /**
     * 
     * @type {number}
     * @memberof IOrderModel
     */
    driverTip?: number;
    /**
     * 
     * @type {number}
     * @memberof IOrderModel
     */
    storeTip?: number;
    /**
     * 
     * @type {number}
     * @memberof IOrderModel
     */
    subTotal?: number;
    /**
     * 
     * @type {number}
     * @memberof IOrderModel
     */
    points?: number;
    /**
     * 
     * @type {Array<IOrderProductModel>}
     * @memberof IOrderModel
     */
    products?: Array<IOrderProductModel>;
}

export function IOrderModelFromJSON(json: any): IOrderModel {
    return IOrderModelFromJSONTyped(json, false);
}

export function IOrderModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IOrderModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'dateTime': !exists(json, 'dateTime') ? undefined : (new Date(json['dateTime'])),
        'statusText': !exists(json, 'statusText') ? undefined : json['statusText'],
        'statusCode': !exists(json, 'statusCode') ? undefined : json['statusCode'],
        'paymentMethods': ((json['paymentMethods'] as Array<any>).map(IOrderPaymentModelFromJSON)),
        'fulfillment': IOrderFulfillmentModelFromJSON(json['fulfillment']),
        'subTotalBeforeDiscounts': !exists(json, 'subTotalBeforeDiscounts') ? undefined : json['subTotalBeforeDiscounts'],
        'discountsAmount': !exists(json, 'discountsAmount') ? undefined : json['discountsAmount'],
        'subTotalAfterDiscounts': !exists(json, 'subTotalAfterDiscounts') ? undefined : json['subTotalAfterDiscounts'],
        'tax': !exists(json, 'tax') ? undefined : json['tax'],
        'total': !exists(json, 'total') ? undefined : json['total'],
        'fees': !exists(json, 'fees') ? undefined : ((json['fees'] as Array<any>).map(IHistoryOrderItemFeeModelFromJSON)),
        'driverTip': !exists(json, 'driverTip') ? undefined : json['driverTip'],
        'storeTip': !exists(json, 'storeTip') ? undefined : json['storeTip'],
        'subTotal': !exists(json, 'subTotal') ? undefined : json['subTotal'],
        'points': !exists(json, 'points') ? undefined : json['points'],
        'products': !exists(json, 'products') ? undefined : ((json['products'] as Array<any>).map(IOrderProductModelFromJSON)),
    };
}

export function IOrderModelToJSON(value?: IOrderModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'dateTime': value.dateTime === undefined ? undefined : (value.dateTime.toISOString()),
        'statusText': value.statusText,
        'statusCode': value.statusCode,
        'paymentMethods': ((value.paymentMethods as Array<any>).map(IOrderPaymentModelToJSON)),
        'fulfillment': IOrderFulfillmentModelToJSON(value.fulfillment),
        'subTotalBeforeDiscounts': value.subTotalBeforeDiscounts,
        'discountsAmount': value.discountsAmount,
        'subTotalAfterDiscounts': value.subTotalAfterDiscounts,
        'tax': value.tax,
        'total': value.total,
        'fees': value.fees === undefined ? undefined : ((value.fees as Array<any>).map(IHistoryOrderItemFeeModelToJSON)),
        'driverTip': value.driverTip,
        'storeTip': value.storeTip,
        'subTotal': value.subTotal,
        'points': value.points,
        'products': value.products === undefined ? undefined : ((value.products as Array<any>).map(IOrderProductModelToJSON)),
    };
}


