/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface IOrderProductDiscountModel
 */
export interface IOrderProductDiscountModel {
    /**
     * 
     * @type {number}
     * @memberof IOrderProductDiscountModel
     */
    amount?: number;
    /**
     * 
     * @type {number}
     * @memberof IOrderProductDiscountModel
     */
    quantity?: number;
}

export function IOrderProductDiscountModelFromJSON(json: any): IOrderProductDiscountModel {
    return IOrderProductDiscountModelFromJSONTyped(json, false);
}

export function IOrderProductDiscountModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IOrderProductDiscountModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'amount': !exists(json, 'amount') ? undefined : json['amount'],
        'quantity': !exists(json, 'quantity') ? undefined : json['quantity'],
    };
}

export function IOrderProductDiscountModelToJSON(value?: IOrderProductDiscountModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'amount': value.amount,
        'quantity': value.quantity,
    };
}


