/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IOrderFulfillmentAddressModel,
    IOrderFulfillmentAddressModelFromJSON,
    IOrderFulfillmentAddressModelFromJSONTyped,
    IOrderFulfillmentAddressModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface IOrderFulfillmentLocationContactDetailsModel
 */
export interface IOrderFulfillmentLocationContactDetailsModel {
    /**
     * 
     * @type {IOrderFulfillmentAddressModel}
     * @memberof IOrderFulfillmentLocationContactDetailsModel
     */
    address?: IOrderFulfillmentAddressModel;
    /**
     * 
     * @type {string}
     * @memberof IOrderFulfillmentLocationContactDetailsModel
     */
    phone?: string;
}

export function IOrderFulfillmentLocationContactDetailsModelFromJSON(json: any): IOrderFulfillmentLocationContactDetailsModel {
    return IOrderFulfillmentLocationContactDetailsModelFromJSONTyped(json, false);
}

export function IOrderFulfillmentLocationContactDetailsModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IOrderFulfillmentLocationContactDetailsModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'address': !exists(json, 'address') ? undefined : IOrderFulfillmentAddressModelFromJSON(json['address']),
        'phone': !exists(json, 'phone') ? undefined : json['phone'],
    };
}

export function IOrderFulfillmentLocationContactDetailsModelToJSON(value?: IOrderFulfillmentLocationContactDetailsModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'address': IOrderFulfillmentAddressModelToJSON(value.address),
        'phone': value.phone,
    };
}


