/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface IOrderFulfillmentAddressModel
 */
export interface IOrderFulfillmentAddressModel {
    /**
     * 
     * @type {string}
     * @memberof IOrderFulfillmentAddressModel
     */
    line1?: string;
    /**
     * 
     * @type {string}
     * @memberof IOrderFulfillmentAddressModel
     */
    line2?: string;
    /**
     * 
     * @type {string}
     * @memberof IOrderFulfillmentAddressModel
     */
    line3?: string;
    /**
     * 
     * @type {string}
     * @memberof IOrderFulfillmentAddressModel
     */
    postalCode?: string;
    /**
     * 
     * @type {string}
     * @memberof IOrderFulfillmentAddressModel
     */
    stateProvinceCode?: string;
    /**
     * 
     * @type {string}
     * @memberof IOrderFulfillmentAddressModel
     */
    countryCode?: string;
    /**
     * 
     * @type {string}
     * @memberof IOrderFulfillmentAddressModel
     */
    city?: string;
}

export function IOrderFulfillmentAddressModelFromJSON(json: any): IOrderFulfillmentAddressModel {
    return IOrderFulfillmentAddressModelFromJSONTyped(json, false);
}

export function IOrderFulfillmentAddressModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IOrderFulfillmentAddressModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'line1': !exists(json, 'line1') ? undefined : json['line1'],
        'line2': !exists(json, 'line2') ? undefined : json['line2'],
        'line3': !exists(json, 'line3') ? undefined : json['line3'],
        'postalCode': !exists(json, 'postalCode') ? undefined : json['postalCode'],
        'stateProvinceCode': !exists(json, 'stateProvinceCode') ? undefined : json['stateProvinceCode'],
        'countryCode': !exists(json, 'countryCode') ? undefined : json['countryCode'],
        'city': !exists(json, 'city') ? undefined : json['city'],
    };
}

export function IOrderFulfillmentAddressModelToJSON(value?: IOrderFulfillmentAddressModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'line1': value.line1,
        'line2': value.line2,
        'line3': value.line3,
        'postalCode': value.postalCode,
        'stateProvinceCode': value.stateProvinceCode,
        'countryCode': value.countryCode,
        'city': value.city,
    };
}


