/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface IOrderingTimeSlotModel
 */
export interface IOrderingTimeSlotModel {
    /**
     * 
     * @type {string}
     * @memberof IOrderingTimeSlotModel
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof IOrderingTimeSlotModel
     */
    time: string;
    /**
     * 
     * @type {boolean}
     * @memberof IOrderingTimeSlotModel
     */
    isCarryOver: boolean;
}

export function IOrderingTimeSlotModelFromJSON(json: any): IOrderingTimeSlotModel {
    return IOrderingTimeSlotModelFromJSONTyped(json, false);
}

export function IOrderingTimeSlotModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IOrderingTimeSlotModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': json['id'],
        'time': json['time'],
        'isCarryOver': json['isCarryOver'],
    };
}

export function IOrderingTimeSlotModelToJSON(value?: IOrderingTimeSlotModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'time': value.time,
        'isCarryOver': value.isCarryOver,
    };
}


