/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ButtonTypeEnumModel,
    ButtonTypeEnumModelFromJSON,
    ButtonTypeEnumModelFromJSONTyped,
    ButtonTypeEnumModelToJSON,
    CardIconTypeEnumModel,
    CardIconTypeEnumModelFromJSON,
    CardIconTypeEnumModelFromJSONTyped,
    CardIconTypeEnumModelToJSON,
    PaymentTypeEnumModel,
    PaymentTypeEnumModelFromJSON,
    PaymentTypeEnumModelFromJSONTyped,
    PaymentTypeEnumModelToJSON,
    WorkflowEnumModel,
    WorkflowEnumModelFromJSON,
    WorkflowEnumModelFromJSONTyped,
    WorkflowEnumModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface IPaymentInitMainParametersModel
 */
export interface IPaymentInitMainParametersModel {
    /**
     * 
     * @type {PaymentTypeEnumModel}
     * @memberof IPaymentInitMainParametersModel
     */
    paymentType: PaymentTypeEnumModel;
    /**
     * 
     * @type {WorkflowEnumModel}
     * @memberof IPaymentInitMainParametersModel
     */
    workflow: WorkflowEnumModel;
    /**
     * 
     * @type {string}
     * @memberof IPaymentInitMainParametersModel
     */
    styles?: string;
    /**
     * 
     * @type {ButtonTypeEnumModel}
     * @memberof IPaymentInitMainParametersModel
     */
    buttonType?: ButtonTypeEnumModel;
    /**
     * 
     * @type {CardIconTypeEnumModel}
     * @memberof IPaymentInitMainParametersModel
     */
    cardIconDisplayType?: CardIconTypeEnumModel;
}

export function IPaymentInitMainParametersModelFromJSON(json: any): IPaymentInitMainParametersModel {
    return IPaymentInitMainParametersModelFromJSONTyped(json, false);
}

export function IPaymentInitMainParametersModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IPaymentInitMainParametersModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'paymentType': PaymentTypeEnumModelFromJSON(json['paymentType']),
        'workflow': WorkflowEnumModelFromJSON(json['workflow']),
        'styles': !exists(json, 'styles') ? undefined : json['styles'],
        'buttonType': !exists(json, 'buttonType') ? undefined : ButtonTypeEnumModelFromJSON(json['buttonType']),
        'cardIconDisplayType': !exists(json, 'cardIconDisplayType') ? undefined : CardIconTypeEnumModelFromJSON(json['cardIconDisplayType']),
    };
}

export function IPaymentInitMainParametersModelToJSON(value?: IPaymentInitMainParametersModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'paymentType': PaymentTypeEnumModelToJSON(value.paymentType),
        'workflow': WorkflowEnumModelToJSON(value.workflow),
        'styles': value.styles,
        'buttonType': ButtonTypeEnumModelToJSON(value.buttonType),
        'cardIconDisplayType': CardIconTypeEnumModelToJSON(value.cardIconDisplayType),
    };
}


