/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ButtonTypeEnumModel,
    ButtonTypeEnumModelFromJSON,
    ButtonTypeEnumModelFromJSONTyped,
    ButtonTypeEnumModelToJSON,
    WorkflowEnumModel,
    WorkflowEnumModelFromJSON,
    WorkflowEnumModelFromJSONTyped,
    WorkflowEnumModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface IPaymentInitBodyModel
 */
export interface IPaymentInitBodyModel {
    /**
     * Location Id
     * @type {string}
     * @memberof IPaymentInitBodyModel
     */
    locationId: string;
    /**
     * 
     * @type {WorkflowEnumModel}
     * @memberof IPaymentInitBodyModel
     */
    workflow?: WorkflowEnumModel;
    /**
     * 
     * @type {string}
     * @memberof IPaymentInitBodyModel
     */
    styles?: string;
    /**
     * 
     * @type {ButtonTypeEnumModel}
     * @memberof IPaymentInitBodyModel
     */
    submitButtonText?: ButtonTypeEnumModel;
}

export function IPaymentInitBodyModelFromJSON(json: any): IPaymentInitBodyModel {
    return IPaymentInitBodyModelFromJSONTyped(json, false);
}

export function IPaymentInitBodyModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IPaymentInitBodyModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'locationId': json['locationId'],
        'workflow': !exists(json, 'workflow') ? undefined : WorkflowEnumModelFromJSON(json['workflow']),
        'styles': !exists(json, 'styles') ? undefined : json['styles'],
        'submitButtonText': !exists(json, 'submitButtonText') ? undefined : ButtonTypeEnumModelFromJSON(json['submitButtonText']),
    };
}

export function IPaymentInitBodyModelToJSON(value?: IPaymentInitBodyModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'locationId': value.locationId,
        'workflow': WorkflowEnumModelToJSON(value.workflow),
        'styles': value.styles,
        'submitButtonText': ButtonTypeEnumModelToJSON(value.submitButtonText),
    };
}


