/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface IPickupDetailsModel
 */
export interface IPickupDetailsModel {
    /**
     * Longitude of pickup location
     * @type {number}
     * @memberof IPickupDetailsModel
     */
    longitude?: number;
    /**
     * Latitude of pickup location
     * @type {number}
     * @memberof IPickupDetailsModel
     */
    latitude?: number;
}

export function IPickupDetailsModelFromJSON(json: any): IPickupDetailsModel {
    return IPickupDetailsModelFromJSONTyped(json, false);
}

export function IPickupDetailsModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IPickupDetailsModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'longitude': !exists(json, 'longitude') ? undefined : json['longitude'],
        'latitude': !exists(json, 'latitude') ? undefined : json['latitude'],
    };
}

export function IPickupDetailsModelToJSON(value?: IPickupDetailsModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'longitude': value.longitude,
        'latitude': value.latitude,
    };
}


