/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface IPickupDistanceModel
 */
export interface IPickupDistanceModel {
    /**
     * Hardcoded to 'mi'
     * @type {string}
     * @memberof IPickupDistanceModel
     */
    unit?: string;
    /**
     * Distance between pickup location and dropoff location
     * @type {number}
     * @memberof IPickupDistanceModel
     */
    amount?: number;
}

export function IPickupDistanceModelFromJSON(json: any): IPickupDistanceModel {
    return IPickupDistanceModelFromJSONTyped(json, false);
}

export function IPickupDistanceModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IPickupDistanceModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'unit': !exists(json, 'unit') ? undefined : json['unit'],
        'amount': !exists(json, 'amount') ? undefined : json['amount'],
    };
}

export function IPickupDistanceModelToJSON(value?: IPickupDistanceModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'unit': value.unit,
        'amount': value.amount,
    };
}


