/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface IProductAvailabilityErrorDataModel
 */
export interface IProductAvailabilityErrorDataModel {
    /**
     * 
     * @type {Array<string>}
     * @memberof IProductAvailabilityErrorDataModel
     */
    productIds: Array<string>;
}

export function IProductAvailabilityErrorDataModelFromJSON(json: any): IProductAvailabilityErrorDataModel {
    return IProductAvailabilityErrorDataModelFromJSONTyped(json, false);
}

export function IProductAvailabilityErrorDataModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IProductAvailabilityErrorDataModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'productIds': json['productIds'],
    };
}

export function IProductAvailabilityErrorDataModelToJSON(value?: IProductAvailabilityErrorDataModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'productIds': value.productIds,
    };
}


