/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface IQuantitiesByModifierIdItemModel
 */
export interface IQuantitiesByModifierIdItemModel {
    /**
     * 
     * @type {string}
     * @memberof IQuantitiesByModifierIdItemModel
     */
    max: string;
    /**
     * 
     * @type {string}
     * @memberof IQuantitiesByModifierIdItemModel
     */
    requested: string;
    /**
     * 
     * @type {string}
     * @memberof IQuantitiesByModifierIdItemModel
     */
    min: string;
}

export function IQuantitiesByModifierIdItemModelFromJSON(json: any): IQuantitiesByModifierIdItemModel {
    return IQuantitiesByModifierIdItemModelFromJSONTyped(json, false);
}

export function IQuantitiesByModifierIdItemModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IQuantitiesByModifierIdItemModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'max': json['max'],
        'requested': json['requested'],
        'min': json['min'],
    };
}

export function IQuantitiesByModifierIdItemModelToJSON(value?: IQuantitiesByModifierIdItemModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'max': value.max,
        'requested': value.requested,
        'min': value.min,
    };
}


