/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface IQuantitiesByProductIdItemModel
 */
export interface IQuantitiesByProductIdItemModel {
    /**
     * 
     * @type {string}
     * @memberof IQuantitiesByProductIdItemModel
     */
    max: string;
    /**
     * 
     * @type {string}
     * @memberof IQuantitiesByProductIdItemModel
     */
    requested: string;
    /**
     * 
     * @type {string}
     * @memberof IQuantitiesByProductIdItemModel
     */
    min: string;
    /**
     * 
     * @type {string}
     * @memberof IQuantitiesByProductIdItemModel
     */
    modifierGroupId: string;
}

export function IQuantitiesByProductIdItemModelFromJSON(json: any): IQuantitiesByProductIdItemModel {
    return IQuantitiesByProductIdItemModelFromJSONTyped(json, false);
}

export function IQuantitiesByProductIdItemModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IQuantitiesByProductIdItemModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'max': json['max'],
        'requested': json['requested'],
        'min': json['min'],
        'modifierGroupId': json['modifierGroupId'],
    };
}

export function IQuantitiesByProductIdItemModelToJSON(value?: IQuantitiesByProductIdItemModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'max': value.max,
        'requested': value.requested,
        'min': value.min,
        'modifierGroupId': value.modifierGroupId,
    };
}


