/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface IRewardMenuIdModel
 */
export interface IRewardMenuIdModel {
    /**
     * 
     * @type {string}
     * @memberof IRewardMenuIdModel
     */
    menuId: string;
    /**
     * 
     * @type {number}
     * @memberof IRewardMenuIdModel
     */
    quantity: number;
}

export function IRewardMenuIdModelFromJSON(json: any): IRewardMenuIdModel {
    return IRewardMenuIdModelFromJSONTyped(json, false);
}

export function IRewardMenuIdModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IRewardMenuIdModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'menuId': json['menuId'],
        'quantity': json['quantity'],
    };
}

export function IRewardMenuIdModelToJSON(value?: IRewardMenuIdModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'menuId': value.menuId,
        'quantity': value.quantity,
    };
}


