/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IRewardMenuIdModel,
    IRewardMenuIdModelFromJSON,
    IRewardMenuIdModelFromJSONTyped,
    IRewardMenuIdModelToJSON,
    IRewardMenuIdsModel,
    IRewardMenuIdsModelFromJSON,
    IRewardMenuIdsModelFromJSONTyped,
    IRewardMenuIdsModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface IRewardApplicabilityModel
 */
export interface IRewardApplicabilityModel {
    /**
     * This offer applied mentioned store in list.
     * @type {Array<string>}
     * @memberof IRewardApplicabilityModel
     */
    storeIds?: Array<string>;
    /**
     * Is all eligiblity applied with Offer, boolean.
     * @type {boolean}
     * @memberof IRewardApplicabilityModel
     */
    isIncludesAll: boolean;
    /**
     * List of eligible Item Ids associated with this offer.
     * @type {Array<IRewardMenuIdModel>}
     * @memberof IRewardApplicabilityModel
     */
    eligibleIds?: Array<IRewardMenuIdModel>;
    /**
     * List of eligible Buy Item Ids associated with this offer.
     * @type {Array<IRewardMenuIdsModel>}
     * @memberof IRewardApplicabilityModel
     */
    buyIds?: Array<IRewardMenuIdsModel>;
    /**
     * List of eligible Get Item Ids associated with this offer.
     * @type {Array<IRewardMenuIdsModel>}
     * @memberof IRewardApplicabilityModel
     */
    getIds?: Array<IRewardMenuIdsModel>;
}

export function IRewardApplicabilityModelFromJSON(json: any): IRewardApplicabilityModel {
    return IRewardApplicabilityModelFromJSONTyped(json, false);
}

export function IRewardApplicabilityModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IRewardApplicabilityModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'storeIds': !exists(json, 'storeIds') ? undefined : json['storeIds'],
        'isIncludesAll': json['isIncludesAll'],
        'eligibleIds': !exists(json, 'eligibleIds') ? undefined : ((json['eligibleIds'] as Array<any>).map(IRewardMenuIdModelFromJSON)),
        'buyIds': !exists(json, 'buyIds') ? undefined : ((json['buyIds'] as Array<any>).map(IRewardMenuIdsModelFromJSON)),
        'getIds': !exists(json, 'getIds') ? undefined : ((json['getIds'] as Array<any>).map(IRewardMenuIdsModelFromJSON)),
    };
}

export function IRewardApplicabilityModelToJSON(value?: IRewardApplicabilityModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'storeIds': value.storeIds,
        'isIncludesAll': value.isIncludesAll,
        'eligibleIds': value.eligibleIds === undefined ? undefined : ((value.eligibleIds as Array<any>).map(IRewardMenuIdModelToJSON)),
        'buyIds': value.buyIds === undefined ? undefined : ((value.buyIds as Array<any>).map(IRewardMenuIdsModelToJSON)),
        'getIds': value.getIds === undefined ? undefined : ((value.getIds as Array<any>).map(IRewardMenuIdsModelToJSON)),
    };
}


