/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    PreferenceResponseDtoModelModel,
    PreferenceResponseDtoModelModelFromJSON,
    PreferenceResponseDtoModelModelFromJSONTyped,
    PreferenceResponseDtoModelModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface ISignUpResponsePayloadModel
 */
export interface ISignUpResponsePayloadModel {
    /**
     * 
     * @type {string}
     * @memberof ISignUpResponsePayloadModel
     */
    id?: string;
    /**
     * 
     * @type {PreferenceResponseDtoModelModel}
     * @memberof ISignUpResponsePayloadModel
     */
    preferences?: PreferenceResponseDtoModelModel;
}

export function ISignUpResponsePayloadModelFromJSON(json: any): ISignUpResponsePayloadModel {
    return ISignUpResponsePayloadModelFromJSONTyped(json, false);
}

export function ISignUpResponsePayloadModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): ISignUpResponsePayloadModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'preferences': !exists(json, 'preferences') ? undefined : PreferenceResponseDtoModelModelFromJSON(json['preferences']),
    };
}

export function ISignUpResponsePayloadModelToJSON(value?: ISignUpResponsePayloadModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'preferences': PreferenceResponseDtoModelModelToJSON(value.preferences),
    };
}


