/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ILocationsByStateOrProvinceModel,
    ILocationsByStateOrProvinceModelFromJSON,
    ILocationsByStateOrProvinceModelFromJSONTyped,
    ILocationsByStateOrProvinceModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface IStateLocationsResponseModel
 */
export interface IStateLocationsResponseModel {
    /**
     * 
     * @type {string}
     * @memberof IStateLocationsResponseModel
     */
    countryCode: string;
    /**
     * 
     * @type {string}
     * @memberof IStateLocationsResponseModel
     */
    countryName: string;
    /**
     * 
     * @type {ILocationsByStateOrProvinceModel}
     * @memberof IStateLocationsResponseModel
     */
    stateOrProvince?: ILocationsByStateOrProvinceModel;
    /**
     * 
     * @type {{ [key: string]: string; }}
     * @memberof IStateLocationsResponseModel
     */
    locationDescriptionMapping?: { [key: string]: string; };
}

export function IStateLocationsResponseModelFromJSON(json: any): IStateLocationsResponseModel {
    return IStateLocationsResponseModelFromJSONTyped(json, false);
}

export function IStateLocationsResponseModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): IStateLocationsResponseModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'countryCode': json['countryCode'],
        'countryName': json['countryName'],
        'stateOrProvince': !exists(json, 'stateOrProvince') ? undefined : ILocationsByStateOrProvinceModelFromJSON(json['stateOrProvince']),
        'locationDescriptionMapping': !exists(json, 'locationDescriptionMapping') ? undefined : json['locationDescriptionMapping'],
    };
}

export function IStateLocationsResponseModelToJSON(value?: IStateLocationsResponseModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'countryCode': value.countryCode,
        'countryName': value.countryName,
        'stateOrProvince': ILocationsByStateOrProvinceModelToJSON(value.stateOrProvince),
        'locationDescriptionMapping': value.locationDescriptionMapping,
    };
}


