/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ISurveyAnswerModel
 */
export interface ISurveyAnswerModel {
    /**
     * 
     * @type {string}
     * @memberof ISurveyAnswerModel
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof ISurveyAnswerModel
     */
    text: string;
    /**
     * 
     * @type {boolean}
     * @memberof ISurveyAnswerModel
     */
    isDefault?: boolean;
}

export function ISurveyAnswerModelFromJSON(json: any): ISurveyAnswerModel {
    return ISurveyAnswerModelFromJSONTyped(json, false);
}

export function ISurveyAnswerModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): ISurveyAnswerModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': json['id'],
        'text': json['text'],
        'isDefault': !exists(json, 'isDefault') ? undefined : json['isDefault'],
    };
}

export function ISurveyAnswerModelToJSON(value?: ISurveyAnswerModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'text': value.text,
        'isDefault': value.isDefault,
    };
}


