/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ISurveyReplyModel
 */
export interface ISurveyReplyModel {
    /**
     * 
     * @type {string}
     * @memberof ISurveyReplyModel
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof ISurveyReplyModel
     */
    text: string;
    /**
     * Date ISO.
     * @type {Date}
     * @memberof ISurveyReplyModel
     */
    dateTime: Date;
    /**
     * 
     * @type {string}
     * @memberof ISurveyReplyModel
     */
    questionId: string;
    /**
     * 
     * @type {string}
     * @memberof ISurveyReplyModel
     */
    questionText: string;
}

export function ISurveyReplyModelFromJSON(json: any): ISurveyReplyModel {
    return ISurveyReplyModelFromJSONTyped(json, false);
}

export function ISurveyReplyModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): ISurveyReplyModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': json['id'],
        'text': json['text'],
        'dateTime': (new Date(json['dateTime'])),
        'questionId': json['questionId'],
        'questionText': json['questionText'],
    };
}

export function ISurveyReplyModelToJSON(value?: ISurveyReplyModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'text': value.text,
        'dateTime': (value.dateTime.toISOString()),
        'questionId': value.questionId,
        'questionText': value.questionText,
    };
}


