/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ErrorDataModel,
    ErrorDataModelFromJSON,
    ErrorDataModelFromJSONTyped,
    ErrorDataModelToJSON,
    TErrorTypeEXTERNALModel,
    TErrorTypeEXTERNALModelFromJSON,
    TErrorTypeEXTERNALModelFromJSONTyped,
    TErrorTypeEXTERNALModelToJSON,
    TTallyErrorCodeAliasModel,
    TTallyErrorCodeAliasModelFromJSON,
    TTallyErrorCodeAliasModelFromJSONTyped,
    TTallyErrorCodeAliasModelToJSON,
    TTallyErrorMessageAliasModel,
    TTallyErrorMessageAliasModelFromJSON,
    TTallyErrorMessageAliasModelFromJSONTyped,
    TTallyErrorMessageAliasModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface ITallyError500ExternalResponseModel
 */
export interface ITallyError500ExternalResponseModel {
    /**
     * 
     * @type {TTallyErrorCodeAliasModel}
     * @memberof ITallyError500ExternalResponseModel
     */
    code: TTallyErrorCodeAliasModel;
    /**
     * 
     * @type {TTallyErrorMessageAliasModel}
     * @memberof ITallyError500ExternalResponseModel
     */
    message: TTallyErrorMessageAliasModel;
    /**
     * 
     * @type {TErrorTypeEXTERNALModel}
     * @memberof ITallyError500ExternalResponseModel
     */
    type: TErrorTypeEXTERNALModel;
    /**
     * 
     * @type {ErrorDataModel}
     * @memberof ITallyError500ExternalResponseModel
     */
    data?: ErrorDataModel;
}

export function ITallyError500ExternalResponseModelFromJSON(json: any): ITallyError500ExternalResponseModel {
    return ITallyError500ExternalResponseModelFromJSONTyped(json, false);
}

export function ITallyError500ExternalResponseModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): ITallyError500ExternalResponseModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'code': TTallyErrorCodeAliasModelFromJSON(json['code']),
        'message': TTallyErrorMessageAliasModelFromJSON(json['message']),
        'type': TErrorTypeEXTERNALModelFromJSON(json['type']),
        'data': !exists(json, 'data') ? undefined : ErrorDataModelFromJSON(json['data']),
    };
}

export function ITallyError500ExternalResponseModelToJSON(value?: ITallyError500ExternalResponseModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'code': TTallyErrorCodeAliasModelToJSON(value.code),
        'message': TTallyErrorMessageAliasModelToJSON(value.message),
        'type': TErrorTypeEXTERNALModelToJSON(value.type),
        'data': ErrorDataModelToJSON(value.data),
    };
}


