/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    PriceModel,
    PriceModelFromJSON,
    PriceModelFromJSONTyped,
    PriceModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface ItemModifierModel
 */
export interface ItemModifierModel {
    /**
     * 
     * @type {{ [key: string]: string; }}
     * @memberof ItemModifierModel
     */
    metadata?: { [key: string]: string; };
    /**
     * 
     * @type {number}
     * @memberof ItemModifierModel
     */
    sequence?: number;
    /**
     * 
     * @type {number}
     * @memberof ItemModifierModel
     */
    max?: number;
    /**
     * 
     * @type {number}
     * @memberof ItemModifierModel
     */
    min?: number;
    /**
     * 
     * @type {number}
     * @memberof ItemModifierModel
     */
    defaultQuantity?: number;
    /**
     * 
     * @type {Array<string>}
     * @memberof ItemModifierModel
     */
    actionCodes?: Array<string>;
    /**
     * 
     * @type {string}
     * @memberof ItemModifierModel
     */
    itemId?: string;
    /**
     * 
     * @type {PriceModel}
     * @memberof ItemModifierModel
     */
    overridePrice?: PriceModel;
}

export function ItemModifierModelFromJSON(json: any): ItemModifierModel {
    return ItemModifierModelFromJSONTyped(json, false);
}

export function ItemModifierModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): ItemModifierModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'metadata': !exists(json, 'metadata') ? undefined : json['metadata'],
        'sequence': !exists(json, 'sequence') ? undefined : json['sequence'],
        'max': !exists(json, 'max') ? undefined : json['max'],
        'min': !exists(json, 'min') ? undefined : json['min'],
        'defaultQuantity': !exists(json, 'defaultQuantity') ? undefined : json['defaultQuantity'],
        'actionCodes': !exists(json, 'actionCodes') ? undefined : json['actionCodes'],
        'itemId': !exists(json, 'itemId') ? undefined : json['itemId'],
        'overridePrice': !exists(json, 'overridePrice') ? undefined : PriceModelFromJSON(json['overridePrice']),
    };
}

export function ItemModifierModelToJSON(value?: ItemModifierModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'metadata': value.metadata,
        'sequence': value.sequence,
        'max': value.max,
        'min': value.min,
        'defaultQuantity': value.defaultQuantity,
        'actionCodes': value.actionCodes,
        'itemId': value.itemId,
        'overridePrice': PriceModelToJSON(value.overridePrice),
    };
}


