/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum LegalWarningTypeEnumModel {
    Sodium = 'SODIUM'
}

export function LegalWarningTypeEnumModelFromJSON(json: any): LegalWarningTypeEnumModel {
    return LegalWarningTypeEnumModelFromJSONTyped(json, false);
}

export function LegalWarningTypeEnumModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): LegalWarningTypeEnumModel {
    return json as LegalWarningTypeEnumModel;
}

export function LegalWarningTypeEnumModelToJSON(value?: LegalWarningTypeEnumModel | null): any {
    return value as any;
}

