/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum OrderFulfillmentTypesModel {
    All = 'ALL',
    Delivery = 'DELIVERY',
    Pickup = 'PICKUP'
}

export function OrderFulfillmentTypesModelFromJSON(json: any): OrderFulfillmentTypesModel {
    return OrderFulfillmentTypesModelFromJSONTyped(json, false);
}

export function OrderFulfillmentTypesModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): OrderFulfillmentTypesModel {
    return json as OrderFulfillmentTypesModel;
}

export function OrderFulfillmentTypesModelToJSON(value?: OrderFulfillmentTypesModel | null): any {
    return value as any;
}

