/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum OrderSubmitRequestStatusModel {
    Failed = 'FAILED',
    Success = 'SUCCESS'
}

export function OrderSubmitRequestStatusModelFromJSON(json: any): OrderSubmitRequestStatusModel {
    return OrderSubmitRequestStatusModelFromJSONTyped(json, false);
}

export function OrderSubmitRequestStatusModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): OrderSubmitRequestStatusModel {
    return json as OrderSubmitRequestStatusModel;
}

export function OrderSubmitRequestStatusModelToJSON(value?: OrderSubmitRequestStatusModel | null): any {
    return value as any;
}

