/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    EmailSignUpResponseDtoModelModel,
    EmailSignUpResponseDtoModelModelFromJSON,
    EmailSignUpResponseDtoModelModelFromJSONTyped,
    EmailSignUpResponseDtoModelModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface PreferenceResponseDtoModelModel
 */
export interface PreferenceResponseDtoModelModel {
    /**
     * 
     * @type {EmailSignUpResponseDtoModelModel}
     * @memberof PreferenceResponseDtoModelModel
     */
    emailSignup?: EmailSignUpResponseDtoModelModel;
}

export function PreferenceResponseDtoModelModelFromJSON(json: any): PreferenceResponseDtoModelModel {
    return PreferenceResponseDtoModelModelFromJSONTyped(json, false);
}

export function PreferenceResponseDtoModelModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): PreferenceResponseDtoModelModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'emailSignup': !exists(json, 'emailSignup') ? undefined : EmailSignUpResponseDtoModelModelFromJSON(json['emailSignup']),
    };
}

export function PreferenceResponseDtoModelModelToJSON(value?: PreferenceResponseDtoModelModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'emailSignup': EmailSignUpResponseDtoModelModelToJSON(value.emailSignup),
    };
}


