/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum QuestionResponseTypeModel {
    NUMBER_0 = 0,
    NUMBER_1 = 1
}

export function QuestionResponseTypeModelFromJSON(json: any): QuestionResponseTypeModel {
    return QuestionResponseTypeModelFromJSONTyped(json, false);
}

export function QuestionResponseTypeModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): QuestionResponseTypeModel {
    return json as QuestionResponseTypeModel;
}

export function QuestionResponseTypeModelToJSON(value?: QuestionResponseTypeModel | null): any {
    return value as any;
}

