/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum SodiumWarningAreaEnumModel {
    Philadelphia = 'Philadelphia',
    Nyc = 'NYC'
}

export function SodiumWarningAreaEnumModelFromJSON(json: any): SodiumWarningAreaEnumModel {
    return SodiumWarningAreaEnumModelFromJSONTyped(json, false);
}

export function SodiumWarningAreaEnumModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): SodiumWarningAreaEnumModel {
    return json as SodiumWarningAreaEnumModel;
}

export function SodiumWarningAreaEnumModelToJSON(value?: SodiumWarningAreaEnumModel | null): any {
    return value as any;
}

