/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum TallyPriceTypeModel {
    Original = 'ORIGINAL',
    Promo = 'PROMO',
    HappyHour = 'HAPPY_HOUR',
    Meal = 'MEAL'
}

export function TallyPriceTypeModelFromJSON(json: any): TallyPriceTypeModel {
    return TallyPriceTypeModelFromJSONTyped(json, false);
}

export function TallyPriceTypeModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): TallyPriceTypeModel {
    return json as TallyPriceTypeModel;
}

export function TallyPriceTypeModelToJSON(value?: TallyPriceTypeModel | null): any {
    return value as any;
}

