/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    TallyModifierModel,
    TallyModifierModelFromJSON,
    TallyModifierModelFromJSONTyped,
    TallyModifierModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface TallyModifierGroupModel
 */
export interface TallyModifierGroupModel {
    /**
     * 
     * @type {string}
     * @memberof TallyModifierGroupModel
     */
    description?: string;
    /**
     * 
     * @type {string}
     * @memberof TallyModifierGroupModel
     */
    productId: string;
    /**
     * 
     * @type {Array<TallyModifierModel>}
     * @memberof TallyModifierGroupModel
     */
    modifiers?: Array<TallyModifierModel>;
}

export function TallyModifierGroupModelFromJSON(json: any): TallyModifierGroupModel {
    return TallyModifierGroupModelFromJSONTyped(json, false);
}

export function TallyModifierGroupModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): TallyModifierGroupModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'description': !exists(json, 'description') ? undefined : json['description'],
        'productId': json['productId'],
        'modifiers': !exists(json, 'modifiers') ? undefined : ((json['modifiers'] as Array<any>).map(TallyModifierModelFromJSON)),
    };
}

export function TallyModifierGroupModelToJSON(value?: TallyModifierGroupModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'description': value.description,
        'productId': value.productId,
        'modifiers': value.modifiers === undefined ? undefined : ((value.modifiers as Array<any>).map(TallyModifierModelToJSON)),
    };
}


