/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum TallyDiscountTypeModel {
    BestOffer = 'BEST_OFFER',
    Provided = 'PROVIDED'
}

export function TallyDiscountTypeModelFromJSON(json: any): TallyDiscountTypeModel {
    return TallyDiscountTypeModelFromJSONTyped(json, false);
}

export function TallyDiscountTypeModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): TallyDiscountTypeModel {
    return json as TallyDiscountTypeModel;
}

export function TallyDiscountTypeModelToJSON(value?: TallyDiscountTypeModel | null): any {
    return value as any;
}

