/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum TallyDiscountDetailsTypeModel {
    OfferCode = 'OFFER_CODE',
    OnDemand = 'ON_DEMAND'
}

export function TallyDiscountDetailsTypeModelFromJSON(json: any): TallyDiscountDetailsTypeModel {
    return TallyDiscountDetailsTypeModelFromJSONTyped(json, false);
}

export function TallyDiscountDetailsTypeModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): TallyDiscountDetailsTypeModel {
    return json as TallyDiscountDetailsTypeModel;
}

export function TallyDiscountDetailsTypeModelToJSON(value?: TallyDiscountDetailsTypeModel | null): any {
    return value as any;
}

