/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface TallyRequestDeliveryAddressModel
 */
export interface TallyRequestDeliveryAddressModel {
    /**
     * Two Symbol Code (state, province, country)
     * @type {string}
     * @memberof TallyRequestDeliveryAddressModel
     */
    countryCode: string;
    /**
     * 
     * @type {string}
     * @memberof TallyRequestDeliveryAddressModel
     */
    postalCode: string;
    /**
     * Two Symbol Code (state, province, country)
     * @type {string}
     * @memberof TallyRequestDeliveryAddressModel
     */
    stateProvinceCode: string;
    /**
     * 
     * @type {string}
     * @memberof TallyRequestDeliveryAddressModel
     */
    city: string;
    /**
     * 
     * @type {string}
     * @memberof TallyRequestDeliveryAddressModel
     */
    line2?: string;
    /**
     * 
     * @type {string}
     * @memberof TallyRequestDeliveryAddressModel
     */
    line1: string;
}

export function TallyRequestDeliveryAddressModelFromJSON(json: any): TallyRequestDeliveryAddressModel {
    return TallyRequestDeliveryAddressModelFromJSONTyped(json, false);
}

export function TallyRequestDeliveryAddressModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): TallyRequestDeliveryAddressModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'countryCode': json['countryCode'],
        'postalCode': json['postalCode'],
        'stateProvinceCode': json['stateProvinceCode'],
        'city': json['city'],
        'line2': !exists(json, 'line2') ? undefined : json['line2'],
        'line1': json['line1'],
    };
}

export function TallyRequestDeliveryAddressModelToJSON(value?: TallyRequestDeliveryAddressModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'countryCode': value.countryCode,
        'postalCode': value.postalCode,
        'stateProvinceCode': value.stateProvinceCode,
        'city': value.city,
        'line2': value.line2,
        'line1': value.line1,
    };
}


