/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface TallyProductDiscountsModel
 */
export interface TallyProductDiscountsModel {
    /**
     * 
     * @type {number}
     * @memberof TallyProductDiscountsModel
     */
    quantity?: number;
    /**
     * 
     * @type {number}
     * @memberof TallyProductDiscountsModel
     */
    amount?: number;
}

export function TallyProductDiscountsModelFromJSON(json: any): TallyProductDiscountsModel {
    return TallyProductDiscountsModelFromJSONTyped(json, false);
}

export function TallyProductDiscountsModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): TallyProductDiscountsModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'quantity': !exists(json, 'quantity') ? undefined : json['quantity'],
        'amount': !exists(json, 'amount') ? undefined : json['amount'],
    };
}

export function TallyProductDiscountsModelToJSON(value?: TallyProductDiscountsModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'quantity': value.quantity,
        'amount': value.amount,
    };
}


