/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum TApplePaymentFulfillmentTypesModel {
    Pickup = 'PICKUP',
    Dinein = 'DINEIN',
    Delivery = 'DELIVERY'
}

export function TApplePaymentFulfillmentTypesModelFromJSON(json: any): TApplePaymentFulfillmentTypesModel {
    return TApplePaymentFulfillmentTypesModelFromJSONTyped(json, false);
}

export function TApplePaymentFulfillmentTypesModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): TApplePaymentFulfillmentTypesModel {
    return json as TApplePaymentFulfillmentTypesModel;
}

export function TApplePaymentFulfillmentTypesModelToJSON(value?: TApplePaymentFulfillmentTypesModel | null): any {
    return value as any;
}

