/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * Reward Status
 * @export
 * @enum {string}
 */
export enum TCatalogRewardStatusModel {
    Active = 'ACTIVE',
    Inactive = 'INACTIVE'
}

export function TCatalogRewardStatusModelFromJSON(json: any): TCatalogRewardStatusModel {
    return TCatalogRewardStatusModelFromJSONTyped(json, false);
}

export function TCatalogRewardStatusModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): TCatalogRewardStatusModel {
    return json as TCatalogRewardStatusModel;
}

export function TCatalogRewardStatusModelToJSON(value?: TCatalogRewardStatusModel | null): any {
    return value as any;
}

