/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum TErrorCodeEXTERNALModel {
    External = 'EXTERNAL'
}

export function TErrorCodeEXTERNALModelFromJSON(json: any): TErrorCodeEXTERNALModel {
    return TErrorCodeEXTERNALModelFromJSONTyped(json, false);
}

export function TErrorCodeEXTERNALModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): TErrorCodeEXTERNALModel {
    return json as TErrorCodeEXTERNALModel;
}

export function TErrorCodeEXTERNALModelToJSON(value?: TErrorCodeEXTERNALModel | null): any {
    return value as any;
}

