/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum TErrorCodeREDEEMEDREWARDModel {
    RedeemedReward = 'REDEEMED_REWARD'
}

export function TErrorCodeREDEEMEDREWARDModelFromJSON(json: any): TErrorCodeREDEEMEDREWARDModel {
    return TErrorCodeREDEEMEDREWARDModelFromJSONTyped(json, false);
}

export function TErrorCodeREDEEMEDREWARDModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): TErrorCodeREDEEMEDREWARDModel {
    return json as TErrorCodeREDEEMEDREWARDModel;
}

export function TErrorCodeREDEEMEDREWARDModelToJSON(value?: TErrorCodeREDEEMEDREWARDModel | null): any {
    return value as any;
}

