/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum TErrorTypeEXTERNALModel {
    External = 'EXTERNAL'
}

export function TErrorTypeEXTERNALModelFromJSON(json: any): TErrorTypeEXTERNALModel {
    return TErrorTypeEXTERNALModelFromJSONTyped(json, false);
}

export function TErrorTypeEXTERNALModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): TErrorTypeEXTERNALModel {
    return json as TErrorTypeEXTERNALModel;
}

export function TErrorTypeEXTERNALModelToJSON(value?: TErrorTypeEXTERNALModel | null): any {
    return value as any;
}

