/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum TErrorMessageMISSINGCREDENTIALSModel {
    NoCredentialsProvidedPleaseIncludeThemAndTryAgain = 'No credentials provided. Please include them and try again'
}

export function TErrorMessageMISSINGCREDENTIALSModelFromJSON(json: any): TErrorMessageMISSINGCREDENTIALSModel {
    return TErrorMessageMISSINGCREDENTIALSModelFromJSONTyped(json, false);
}

export function TErrorMessageMISSINGCREDENTIALSModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): TErrorMessageMISSINGCREDENTIALSModel {
    return json as TErrorMessageMISSINGCREDENTIALSModel;
}

export function TErrorMessageMISSINGCREDENTIALSModelToJSON(value?: TErrorMessageMISSINGCREDENTIALSModel | null): any {
    return value as any;
}

