/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum TErrorCodeVALIDATIONModel {
    Validation = 'VALIDATION'
}

export function TErrorCodeVALIDATIONModelFromJSON(json: any): TErrorCodeVALIDATIONModel {
    return TErrorCodeVALIDATIONModelFromJSONTyped(json, false);
}

export function TErrorCodeVALIDATIONModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): TErrorCodeVALIDATIONModel {
    return json as TErrorCodeVALIDATIONModel;
}

export function TErrorCodeVALIDATIONModelToJSON(value?: TErrorCodeVALIDATIONModel | null): any {
    return value as any;
}

