/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum TGendersModel {
    Male = 'MALE',
    Female = 'FEMALE',
    Other = 'OTHER'
}

export function TGendersModelFromJSON(json: any): TGendersModel {
    return TGendersModelFromJSONTyped(json, false);
}

export function TGendersModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): TGendersModel {
    return json as TGendersModel;
}

export function TGendersModelToJSON(value?: TGendersModel | null): any {
    return value as any;
}

