/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum THourDayOfWeekModel {
    Monday = 'MONDAY',
    Tuesday = 'TUESDAY',
    Wednesday = 'WEDNESDAY',
    Thursday = 'THURSDAY',
    Friday = 'FRIDAY',
    Saturday = 'SATURDAY',
    Sunday = 'SUNDAY'
}

export function THourDayOfWeekModelFromJSON(json: any): THourDayOfWeekModel {
    return THourDayOfWeekModelFromJSONTyped(json, false);
}

export function THourDayOfWeekModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): THourDayOfWeekModel {
    return json as THourDayOfWeekModel;
}

export function THourDayOfWeekModelToJSON(value?: THourDayOfWeekModel | null): any {
    return value as any;
}

