/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    IInactiveOfferModel,
    IInactiveOfferModelFromJSON,
    IInactiveOfferModelFromJSONTyped,
    IInactiveOfferModelToJSON,
    IOfferModel,
    IOfferModelFromJSON,
    IOfferModelFromJSONTyped,
    IOfferModelToJSON,
    IRewardApplicabilityModel,
    IRewardApplicabilityModelFromJSON,
    IRewardApplicabilityModelFromJSONTyped,
    IRewardApplicabilityModelToJSON,
    TOfferTypeModel,
    TOfferTypeModelFromJSON,
    TOfferTypeModelFromJSONTyped,
    TOfferTypeModelToJSON,
    TRewardOfferStatusModel,
    TRewardOfferStatusModelFromJSON,
    TRewardOfferStatusModelFromJSONTyped,
    TRewardOfferStatusModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface TOffersUnionModel
 */
export interface TOffersUnionModel {
    /**
     * Domain service id type.
     * @type {string}
     * @memberof TOffersUnionModel
     */
    id: string;
    /**
     * User specific Offer Id, generated from Vendor system/api.
     * @type {string}
     * @memberof TOffersUnionModel
     */
    userOfferId: string;
    /**
     * 
     * @type {string}
     * @memberof TOffersUnionModel
     */
    name: string;
    /**
     * 
     * @type {TOfferTypeModel}
     * @memberof TOffersUnionModel
     */
    type: TOfferTypeModel;
    /**
     * 
     * @type {string}
     * @memberof TOffersUnionModel
     */
    startDateTime: string;
    /**
     * 
     * @type {string}
     * @memberof TOffersUnionModel
     */
    endDateTime: string;
    /**
     * 
     * @type {string}
     * @memberof TOffersUnionModel
     */
    terms: string;
    /**
     * Is this a store only offer. Cannot be redeemed through difital channels if set to true. Only redeemable through store POS
     * @type {boolean}
     * @memberof TOffersUnionModel
     */
    isRedeemableInStoreOnly: boolean;
    /**
     * Is this a online only offer.
     * @type {boolean}
     * @memberof TOffersUnionModel
     */
    isRedeemableOnlineOnly: boolean;
    /**
     * 
     * @type {TRewardOfferStatusModel}
     * @memberof TOffersUnionModel
     */
    status?: TRewardOfferStatusModel;
    /**
     * 
     * @type {string}
     * @memberof TOffersUnionModel
     */
    code: string;
    /**
     * 
     * @type {string}
     * @memberof TOffersUnionModel
     */
    termsLanguageCode: string;
    /**
     * 
     * @type {string}
     * @memberof TOffersUnionModel
     */
    description?: string;
    /**
     * 
     * @type {IRewardApplicabilityModel}
     * @memberof TOffersUnionModel
     */
    applicability: IRewardApplicabilityModel;
    /**
     * 
     * @type {string}
     * @memberof TOffersUnionModel
     */
    imageUrl?: string;
    /**
     * 
     * @type {string}
     * @memberof TOffersUnionModel
     */
    displayExpirationDate?: string;
    /**
     * 
     * @type {string}
     * @memberof TOffersUnionModel
     */
    optInDate?: string;
    /**
     * 
     * @type {number}
     * @memberof TOffersUnionModel
     */
    daysValid?: number;
    /**
     * 
     * @type {string}
     * @memberof TOffersUnionModel
     */
    offerPriority?: string;
    /**
     * 
     * @type {number}
     * @memberof TOffersUnionModel
     */
    points?: number;
}

export function TOffersUnionModelFromJSON(json: any): TOffersUnionModel {
    return TOffersUnionModelFromJSONTyped(json, false);
}

export function TOffersUnionModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): TOffersUnionModel {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': json['id'],
        'userOfferId': json['userOfferId'],
        'name': json['name'],
        'type': TOfferTypeModelFromJSON(json['type']),
        'startDateTime': json['startDateTime'],
        'endDateTime': json['endDateTime'],
        'terms': json['terms'],
        'isRedeemableInStoreOnly': json['isRedeemableInStoreOnly'],
        'isRedeemableOnlineOnly': json['isRedeemableOnlineOnly'],
        'status': !exists(json, 'status') ? undefined : TRewardOfferStatusModelFromJSON(json['status']),
        'code': json['code'],
        'termsLanguageCode': json['termsLanguageCode'],
        'description': !exists(json, 'description') ? undefined : json['description'],
        'applicability': IRewardApplicabilityModelFromJSON(json['applicability']),
        'imageUrl': !exists(json, 'imageUrl') ? undefined : json['imageUrl'],
        'displayExpirationDate': !exists(json, 'displayExpirationDate') ? undefined : json['displayExpirationDate'],
        'optInDate': !exists(json, 'optInDate') ? undefined : json['optInDate'],
        'daysValid': !exists(json, 'daysValid') ? undefined : json['daysValid'],
        'offerPriority': !exists(json, 'offerPriority') ? undefined : json['offerPriority'],
        'points': !exists(json, 'points') ? undefined : json['points'],
    };
}

export function TOffersUnionModelToJSON(value?: TOffersUnionModel | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'userOfferId': value.userOfferId,
        'name': value.name,
        'type': TOfferTypeModelToJSON(value.type),
        'startDateTime': value.startDateTime,
        'endDateTime': value.endDateTime,
        'terms': value.terms,
        'isRedeemableInStoreOnly': value.isRedeemableInStoreOnly,
        'isRedeemableOnlineOnly': value.isRedeemableOnlineOnly,
        'status': TRewardOfferStatusModelToJSON(value.status),
        'code': value.code,
        'termsLanguageCode': value.termsLanguageCode,
        'description': value.description,
        'applicability': IRewardApplicabilityModelToJSON(value.applicability),
        'imageUrl': value.imageUrl,
        'displayExpirationDate': value.displayExpirationDate,
        'optInDate': value.optInDate,
        'daysValid': value.daysValid,
        'offerPriority': value.offerPriority,
        'points': value.points,
    };
}


