/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    TOfferStatusModel,
    TOfferStatusModelFromJSON,
    TOfferStatusModelFromJSONTyped,
    TOfferStatusModelToJSON,
    TRewardOfferStatusModel,
    TRewardOfferStatusModelFromJSON,
    TRewardOfferStatusModelFromJSONTyped,
    TRewardOfferStatusModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface TOfferStatusUnionModel
 */
export interface TOfferStatusUnionModel {
}

export function TOfferStatusUnionModelFromJSON(json: any): TOfferStatusUnionModel {
    return TOfferStatusUnionModelFromJSONTyped(json, false);
}

export function TOfferStatusUnionModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): TOfferStatusUnionModel {
    return json;
}

export function TOfferStatusUnionModelToJSON(value?: TOfferStatusUnionModel | null): any {
    return value;
}


