/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    TErrorCodeModel,
    TErrorCodeModelFromJSON,
    TErrorCodeModelFromJSONTyped,
    TErrorCodeModelToJSON,
    TTallyErrorCodeModel,
    TTallyErrorCodeModelFromJSON,
    TTallyErrorCodeModelFromJSONTyped,
    TTallyErrorCodeModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface TTallyErrorCodeAliasModel
 */
export interface TTallyErrorCodeAliasModel {
}

export function TTallyErrorCodeAliasModelFromJSON(json: any): TTallyErrorCodeAliasModel {
    return TTallyErrorCodeAliasModelFromJSONTyped(json, false);
}

export function TTallyErrorCodeAliasModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): TTallyErrorCodeAliasModel {
    return json;
}

export function TTallyErrorCodeAliasModelToJSON(value?: TTallyErrorCodeAliasModel | null): any {
    return value;
}


