/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    TErrorMessageModel,
    TErrorMessageModelFromJSON,
    TErrorMessageModelFromJSONTyped,
    TErrorMessageModelToJSON,
    TTallyErrorMessageModel,
    TTallyErrorMessageModelFromJSON,
    TTallyErrorMessageModelFromJSONTyped,
    TTallyErrorMessageModelToJSON,
} from './';

/**
 * 
 * @export
 * @interface TTallyErrorMessageAliasModel
 */
export interface TTallyErrorMessageAliasModel {
}

export function TTallyErrorMessageAliasModelFromJSON(json: any): TTallyErrorMessageAliasModel {
    return TTallyErrorMessageAliasModelFromJSONTyped(json, false);
}

export function TTallyErrorMessageAliasModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): TTallyErrorMessageAliasModel {
    return json;
}

export function TTallyErrorMessageAliasModelToJSON(value?: TTallyErrorMessageAliasModel | null): any {
    return value;
}


