/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum WorkflowEnumModel {
    Standard = 'Standard',
    VerifyAuth = 'VerifyAuth'
}

export function WorkflowEnumModelFromJSON(json: any): WorkflowEnumModel {
    return WorkflowEnumModelFromJSONTyped(json, false);
}

export function WorkflowEnumModelFromJSONTyped(json: any, ignoreDiscriminator: boolean): WorkflowEnumModel {
    return json as WorkflowEnumModel;
}

export function WorkflowEnumModelToJSON(value?: WorkflowEnumModel | null): any {
    return value as any;
}

