import { ISaucesDisplayModifierGroup, ProductIntensityEnum } from '../../../../../redux/types';

const sauceModifierGrop: ISaucesDisplayModifierGroup = {
    displayName: 'Signature Sauce',
    minQuantity: 1,
    maxQuantity: 1,
    modifierGroupId: 'IDPModifierGroup-14295',
    sequence: 0,
    hasOnSideOption: false,
    isOnSideChecked: false,
    modifiers: [
        {
            displayName: 'Sweet BBQ',
            displayProductDetails: {
                calories: null,
                defaultQuantity: 0,
                displayName: 'Sweet BBQ',
                minQuantity: 0,
                maxQuantity: 1,
                price: 0,
                productId: 'IDPModifier-23907',
                quantity: 0,
                intensity: ProductIntensityEnum.MILD,
                isRecommended: true,
            },
        },
        {
            displayName: 'Lemon Pepper',
            displayProductDetails: {
                calories: null,
                defaultQuantity: 0,
                displayName: 'Lemon Pepper',
                minQuantity: 0,
                maxQuantity: 1,
                price: 0,
                productId: 'IDPModifier-28380',
                quantity: 0,
                intensity: ProductIntensityEnum.MILD,
                isRecommended: true,
            },
        },
        {
            displayName: 'Teriyaki',
            displayProductDetails: {
                calories: null,
                defaultQuantity: 0,
                displayName: 'Teriyaki',
                minQuantity: 0,
                maxQuantity: 1,
                price: 0,
                productId: 'IDPModifier-23906',
                quantity: 0,
                intensity: ProductIntensityEnum.MILD,
            },
        },
        {
            displayName: 'Medium',
            displayProductDetails: {
                calories: null,
                defaultQuantity: 1,
                displayName: 'Medium',
                minQuantity: 0,
                maxQuantity: 1,
                price: 0,
                productId: 'IDPModifier-23901',
                quantity: 1,
                intensity: ProductIntensityEnum.MEDIUM,
            },
        },
        {
            displayName: 'Chipotle BBQ (Dry Seasoning)',
            displayProductDetails: {
                calories: null,
                defaultQuantity: 0,
                displayName: 'Chipotle BBQ (Dry Seasoning)',
                minQuantity: 0,
                maxQuantity: 1,
                price: 0,
                productId: 'IDPModifier-23889',
                quantity: 0,
                intensity: null,
            },
        },
        {
            displayName: 'Spicy Garlic',
            displayProductDetails: {
                calories: null,
                defaultQuantity: 0,
                displayName: 'Spicy Garlic',
                minQuantity: 0,
                maxQuantity: 1,
                price: 0,
                productId: 'IDPModifier-23900',
                quantity: 0,
                intensity: ProductIntensityEnum.MEDIUM,
            },
        },
        {
            displayName: 'Buffalo (Dry Seasoning)',
            displayProductDetails: {
                calories: null,
                defaultQuantity: 0,
                displayName: 'Buffalo (Dry Seasoning)',
                minQuantity: 0,
                maxQuantity: 1,
                price: 0,
                productId: 'IDPModifier-23888',
                quantity: 0,
                intensity: ProductIntensityEnum.MEDIUM,
            },
        },
        {
            displayName: 'Desert Heat® (Dry Seasoning)',
            displayProductDetails: {
                calories: null,
                defaultQuantity: 0,
                displayName: 'Desert Heat® (Dry Seasoning)',
                minQuantity: 0,
                maxQuantity: 1,
                price: 0,
                productId: 'IDPModifier-23887',
                quantity: 0,
                intensity: ProductIntensityEnum.WILD,
            },
        },
        {
            displayName: 'Mild',
            displayProductDetails: {
                calories: null,
                defaultQuantity: 0,
                displayName: 'Mild',
                minQuantity: 0,
                maxQuantity: 1,
                price: 0,
                productId: 'IDPModifier-23904',
                quantity: 0,
                intensity: ProductIntensityEnum.MILD,
            },
        },
        {
            displayName: 'Nashville Hot',
            displayProductDetails: {
                calories: null,
                defaultQuantity: 0,
                displayName: 'Nashville Hot',
                minQuantity: 0,
                maxQuantity: 1,
                price: 0,
                productId: 'IDPModifier-23926',
                quantity: 0,
                intensity: ProductIntensityEnum.HOT,
            },
        },
        {
            displayName: 'Parmesan Garlic',
            displayProductDetails: {
                calories: null,
                defaultQuantity: 0,
                displayName: 'Parmesan Garlic',
                minQuantity: 0,
                maxQuantity: 1,
                price: 0,
                productId: 'IDPModifier-23903',
                quantity: 0,
                intensity: ProductIntensityEnum.MILD,
            },
        },
        {
            displayName: 'Honey BBQ',
            displayProductDetails: {
                calories: null,
                defaultQuantity: 0,
                displayName: 'Honey BBQ',
                minQuantity: 0,
                maxQuantity: 1,
                price: 0,
                productId: 'IDPModifier-23902',
                quantity: 0,
                intensity: ProductIntensityEnum.MILD,
            },
        },
        {
            displayName: 'Salt & Vinegar (Dry Seasoning)',
            displayProductDetails: {
                calories: null,
                defaultQuantity: 0,
                displayName: 'Salt & Vinegar (Dry Seasoning)',
                minQuantity: 0,
                maxQuantity: 1,
                price: 0,
                productId: 'IDPModifier-23891',
                quantity: 0,
                intensity: ProductIntensityEnum.MILD,
            },
        },
        {
            displayName: 'Lemon Pepper (Dry Seasoning)',
            displayProductDetails: {
                calories: null,
                defaultQuantity: 0,
                displayName: 'Lemon Pepper (Dry Seasoning)',
                minQuantity: 0,
                maxQuantity: 1,
                price: 0,
                productId: 'IDPModifier-23890',
                quantity: 0,
                intensity: ProductIntensityEnum.MILD,
            },
        },
        {
            displayName: 'Wild®',
            displayProductDetails: {
                calories: null,
                defaultQuantity: 0,
                displayName: 'Wild®',
                minQuantity: 0,
                maxQuantity: 1,
                price: 0,
                productId: 'IDPModifier-28688',
                quantity: 0,
                intensity: ProductIntensityEnum.HOT,
            },
        },
        {
            displayName: 'Thai Curry',
            displayProductDetails: {
                calories: null,
                defaultQuantity: 0,
                displayName: 'Thai Curry',
                minQuantity: 0,
                maxQuantity: 1,
                price: 0,
                productId: 'IDPModifier-23896',
                quantity: 0,
                intensity: ProductIntensityEnum.MEDIUM,
            },
        },
        {
            displayName: 'Hot',
            displayProductDetails: {
                calories: null,
                defaultQuantity: 0,
                displayName: 'Hot',
                minQuantity: 0,
                maxQuantity: 1,
                price: 0,
                productId: 'IDPModifier-23895',
                quantity: 0,
                intensity: ProductIntensityEnum.HOT,
            },
        },
        {
            displayName: 'Mango Habanero®',
            displayProductDetails: {
                calories: null,
                defaultQuantity: 0,
                displayName: 'Mango Habanero®',
                minQuantity: 0,
                maxQuantity: 1,
                price: 0,
                productId: 'IDPModifier-23894',
                quantity: 0,
                intensity: ProductIntensityEnum.HOT,
            },
        },
        {
            displayName: "Jammin' Jalapeno",
            displayProductDetails: {
                calories: null,
                defaultQuantity: 0,
                displayName: "Jammin' Jalapeno",
                minQuantity: 0,
                maxQuantity: 1,
                price: 0,
                productId: 'IDPModifier-23912',
                quantity: 0,
                intensity: ProductIntensityEnum.HOT,
            },
        },
        {
            displayName: 'Asian Zing®',
            displayProductDetails: {
                calories: null,
                defaultQuantity: 0,
                displayName: 'Asian Zing®',
                minQuantity: 0,
                maxQuantity: 1,
                price: 0,
                productId: 'IDPModifier-23899',
                quantity: 0,
                intensity: ProductIntensityEnum.MEDIUM,
            },
        },
        {
            displayName: 'Caribbean Jerk',
            displayProductDetails: {
                calories: null,
                defaultQuantity: 0,
                displayName: 'Caribbean Jerk',
                minQuantity: 0,
                maxQuantity: 1,
                price: 0,
                productId: 'IDPModifier-23898',
                quantity: 0,
                intensity: ProductIntensityEnum.MILD,
            },
        },
        {
            displayName: 'No Sauce',
            displayProductDetails: {
                calories: null,
                defaultQuantity: 0,
                displayName: 'No Sauce',
                minQuantity: 0,
                maxQuantity: 1,
                price: 0,
                productId: 'IDPModifier-23913',
                quantity: 0,
                intensity: null,
            },
        },
        {
            displayName: 'Champ Sauce',
            displayProductDetails: {
                calories: null,
                defaultQuantity: 0,
                displayName: 'Champ Sauce',
                minQuantity: 0,
                maxQuantity: 1,
                price: 0,
                productId: 'IDPModifier-28855',
                quantity: 0,
                intensity: null,
            },
        },
        {
            displayName: 'Orange Chicken',
            displayProductDetails: {
                calories: null,
                defaultQuantity: 0,
                displayName: 'Orange Chicken',
                minQuantity: 0,
                maxQuantity: 1,
                price: 0,
                productId: 'IDPModifier-28379',
                quantity: 0,
                intensity: ProductIntensityEnum.MEDIUM,
            },
        },
        {
            displayName: "Blazin'® Carolina Reaper",
            displayProductDetails: {
                calories: null,
                defaultQuantity: 0,
                displayName: "Blazin'® Carolina Reaper",
                minQuantity: 0,
                maxQuantity: 1,
                price: 0,
                productId: 'IDPModifier-28378',
                quantity: 0,
                intensity: ProductIntensityEnum.WILD,
            },
        },
        {
            displayName: 'Truffalo - $1',
            displayProductDetails: {
                calories: null,
                defaultQuantity: 0,
                displayName: 'Truffalo - $1',
                minQuantity: 0,
                maxQuantity: 1,
                price: 1,
                productId: 'IDPModifier-31610',
                quantity: 0,
                intensity: ProductIntensityEnum.MEDIUM,
            },
        },
        {
            displayName: 'Original Buffalo',
            displayProductDetails: {
                calories: null,
                defaultQuantity: 0,
                displayName: 'Original Buffalo',
                minQuantity: 0,
                maxQuantity: 1,
                price: 0,
                productId: 'IDPModifier-25241',
                quantity: 0,
                intensity: ProductIntensityEnum.HOT,
            },
        },
        {
            displayName: 'Smoky Adobo',
            displayProductDetails: {
                calories: null,
                defaultQuantity: 0,
                displayName: 'Smoky Adobo',
                minQuantity: 0,
                maxQuantity: 1,
                price: 0,
                productId: 'IDPModifier-25384',
                quantity: 0,
                intensity: ProductIntensityEnum.MILD,
            },
        },
    ],
};

export default sauceModifierGrop;
