export default {
    deliveryLocation: {
        addressLine1: '7947 Golden Valley Rd',
        businessName: 'Corp',
        city: 'Minneapolis',
        state: 'MN',
        zipCode: '55427-4402',
    },
    pickUpLocation: {
        id: 5,
        name: '15.1 Lab 9009',
        details: {
            latitude: 44.98513,
            longitude: -93.3816777,
        },
        distance: {
            amount: 0,
            unit: 'mi',
        },
        maximumDeliveryRadius: {
            amount: 50,
            unit: 'mi',
        },
        maximumDeliveryFee: 7,
        address: {
            line1: '7914 Olson Memorial Hwy.',
            postalCode: '55427',
            stateProvinceCode: 'MN',
            countryCode: 'US',
            city: 'Golden Valley',
        },
        phone: '360-758-2190',
        isDeliveryEnabled: true,
        deliveryServices: ['favor', 'notipmock'],
        deliveryServicesPreferred: ['notipmock'],
        utcOffset: 'UTC-05:00',
        hoursByDay: {},
    },
    locationDetails: {
        id: '5',
        brandName: 'Buffalo Wild Wings',
        displayName: '15.1 Lab 9009',
        status: 'OPEN',
        timezone: 'America/Chicago',
        isDigitallyEnabled: true,
        isTippingEnabled: false,
        legalWarnings: [],
        distance: {
            unit: 'mi',
        },
        contactDetails: {
            address: {
                line1: '7914 Olson Memorial Hwy.',
                line2: '',
                line3: '',
                postalCode: '55427',
                stateProvinceCode: 'MN',
                countryCode: 'US',
                city: 'Golden Valley',
            },
            phone: '360-758-2190',
        },
        services: [
            {
                type: 'ORDER_AHEAD',
                hours: [
                    {
                        dayOfWeek: 'SUNDAY',
                        startTime: '06:00',
                        endTime: '01:30',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'MONDAY',
                        startTime: '06:00',
                        endTime: '01:30',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'TUESDAY',
                        startTime: '06:00',
                        endTime: '01:30',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'WEDNESDAY',
                        startTime: '06:00',
                        endTime: '01:30',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'THURSDAY',
                        startTime: '06:00',
                        endTime: '01:30',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'FRIDAY',
                        startTime: '06:00',
                        endTime: '01:30',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'SATURDAY',
                        startTime: '06:00',
                        endTime: '01:30',
                        isTwentyFourHourService: false,
                    },
                ],
            },
            {
                type: 'PICKUP',
                hours: [
                    {
                        dayOfWeek: 'SUNDAY',
                        startTime: '06:00',
                        endTime: '01:30',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'MONDAY',
                        startTime: '06:00',
                        endTime: '01:30',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'TUESDAY',
                        startTime: '06:00',
                        endTime: '01:30',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'WEDNESDAY',
                        startTime: '06:00',
                        endTime: '01:30',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'THURSDAY',
                        startTime: '06:00',
                        endTime: '01:30',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'FRIDAY',
                        startTime: '06:00',
                        endTime: '01:30',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'SATURDAY',
                        startTime: '06:00',
                        endTime: '01:30',
                        isTwentyFourHourService: false,
                    },
                ],
            },
            {
                type: 'CURBSIDE_PICKUP',
                hours: [
                    {
                        dayOfWeek: 'SUNDAY',
                        startTime: '06:00',
                        endTime: '01:30',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'MONDAY',
                        startTime: '06:00',
                        endTime: '01:30',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'TUESDAY',
                        startTime: '06:00',
                        endTime: '01:30',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'WEDNESDAY',
                        startTime: '06:00',
                        endTime: '01:30',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'THURSDAY',
                        startTime: '06:00',
                        endTime: '01:30',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'FRIDAY',
                        startTime: '06:00',
                        endTime: '01:30',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'SATURDAY',
                        startTime: '06:00',
                        endTime: '01:30',
                        isTwentyFourHourService: false,
                    },
                ],
            },
            {
                type: 'DELIVERY',
                hours: [
                    {
                        dayOfWeek: 'SUNDAY',
                        startTime: '06:15',
                        endTime: '01:15',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'MONDAY',
                        startTime: '06:15',
                        endTime: '01:15',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'TUESDAY',
                        startTime: '06:15',
                        endTime: '01:15',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'WEDNESDAY',
                        startTime: '06:15',
                        endTime: '01:15',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'THURSDAY',
                        startTime: '06:15',
                        endTime: '01:15',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'FRIDAY',
                        startTime: '06:15',
                        endTime: '01:15',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'SATURDAY',
                        startTime: '06:15',
                        endTime: '01:15',
                        isTwentyFourHourService: false,
                    },
                ],
            },
            {
                type: 'STORE',
                hours: [
                    {
                        dayOfWeek: 'SUNDAY',
                        startTime: '06:00',
                        endTime: '01:30',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'MONDAY',
                        startTime: '06:00',
                        endTime: '01:30',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'TUESDAY',
                        startTime: '06:00',
                        endTime: '01:30',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'WEDNESDAY',
                        startTime: '06:00',
                        endTime: '01:30',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'THURSDAY',
                        startTime: '06:00',
                        endTime: '01:30',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'FRIDAY',
                        startTime: '06:00',
                        endTime: '01:30',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'SATURDAY',
                        startTime: '06:00',
                        endTime: '01:30',
                        isTwentyFourHourService: false,
                    },
                ],
            },
            {
                type: 'HAPPY_HOUR',
                hours: [
                    {
                        dayOfWeek: 'SUNDAY',
                        startTime: '09:00',
                        endTime: '20:00',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'MONDAY',
                        startTime: '13:00',
                        endTime: '19:00',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'TUESDAY',
                        startTime: '14:00',
                        endTime: '21:00',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'WEDNESDAY',
                        startTime: '15:00',
                        endTime: '19:00',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'THURSDAY',
                        startTime: '10:00',
                        endTime: '11:00',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'FRIDAY',
                        startTime: '09:00',
                        endTime: '10:00',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'SATURDAY',
                        startTime: '08:00',
                        endTime: '12:00',
                        isTwentyFourHourService: false,
                    },
                ],
            },
            {
                type: 'LATE_NIGHT_HAPPY_HOUR',
                hours: [
                    {
                        dayOfWeek: 'SUNDAY',
                        startTime: '21:00',
                        endTime: '23:00',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'MONDAY',
                        startTime: '22:00',
                        endTime: '00:00',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'TUESDAY',
                        startTime: '23:00',
                        endTime: '00:00',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'WEDNESDAY',
                        startTime: '00:00',
                        endTime: '02:00',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'THURSDAY',
                        startTime: '01:00',
                        endTime: '04:00',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'FRIDAY',
                        startTime: '21:00',
                        endTime: '02:00',
                        isTwentyFourHourService: false,
                    },
                    {
                        dayOfWeek: 'SATURDAY',
                        startTime: '22:00',
                        endTime: '23:00',
                        isTwentyFourHourService: false,
                    },
                ],
            },
        ],
        details: {
            latitude: 44.98513,
            longitude: -93.3816777,
        },
        additionalFeatures: {},
        isOnlineOrderAvailable: true,
        isClosed: false,
        url: 'us/mn/golden-valley/7914-olson-memorial-hwy/sports-bar-5',
    },
};
