export default {
    pickUpLocation: {
        id: 35,
        name: 'Plymouth, MN',
        details: { longitude: -93.484715, latitude: 45.020626 },
        distance: { unit: 'mi', amount: 4.159592821568422 },
        maximumDeliveryRadius: { unit: 'mi', amount: 7 },
        maximumDeliveryFee: 10,
        address: {
            line1: '3505 Vicksburg Ln.',
            postalCode: '55447-1342',
            stateProvinceCode: 'MN',
            countryCode: 'US',
            city: 'Plymouth',
        },
        phone: '763-551-9464',
        isDeliveryEnabled: true,
        deliveryServices: ['bigtree', 'doordash', 'eatzy', 'favor'],
        deliveryServicesPreferred: [],
        utcOffset: 'UTC-06:00',
        hoursByDay: {
            Sun: { start: '11:00', end: '22:45' },
            Mon: { start: '11:00', end: '23:45' },
            Tue: { start: '11:00', end: '23:45' },
            Wed: { start: '11:00', end: '23:45' },
            Thu: { start: '11:00', end: '23:45' },
            Fri: { start: '11:00', end: '00:45' },
            Sat: { start: '11:00', end: '00:45' },
        },
    },
    deliveryLocation: {
        addressLine1: 'US-12 E',
        addressLine2: '',
        businessName: '',
        city: 'Wayzata',
        state: 'MN',
        zipCode: '55391',
    },
};
