/* tslint:disable */
/* eslint-disable */
/**
 * web-exp-api
 * BFF (backend for frontend) for Order Ahead (OA)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    BeerMenuResponseModel,
    BeerMenuResponseModelFromJSON,
    BeerMenuResponseModelToJSON,
    CustomerOrderStatusesModel,
    CustomerOrderStatusesModelFromJSON,
    CustomerOrderStatusesModelToJSON,
    GetLocationMenuTypeIdEnumModel,
    GetLocationMenuTypeIdEnumModelFromJSON,
    GetLocationMenuTypeIdEnumModelToJSON,
    GetNationalMenuTypeIdEnumModel,
    GetNationalMenuTypeIdEnumModelFromJSON,
    GetNationalMenuTypeIdEnumModelToJSON,
    HealthCheckResponseModel,
    HealthCheckResponseModelFromJSON,
    HealthCheckResponseModelToJSON,
    IAccountPaymentMethodModel,
    IAccountPaymentMethodModelFromJSON,
    IAccountPaymentMethodModelToJSON,
    IActivateOfferModelModel,
    IActivateOfferModelModelFromJSON,
    IActivateOfferModelModelToJSON,
    IAddCreditCardRequestModel,
    IAddCreditCardRequestModelFromJSON,
    IAddCreditCardRequestModelToJSON,
    IApplePaymentInitBodyModel,
    IApplePaymentInitBodyModelFromJSON,
    IApplePaymentInitBodyModelToJSON,
    ICheckInWithLocationModelModel,
    ICheckInWithLocationModelModelFromJSON,
    ICheckInWithLocationModelModelToJSON,
    ICheckinModel,
    ICheckinModelFromJSON,
    ICheckinModelToJSON,
    IClaimMissingPointsFromClientModel,
    IClaimMissingPointsFromClientModelFromJSON,
    IClaimMissingPointsFromClientModelToJSON,
    IClaimMissingPointsResponseModel,
    IClaimMissingPointsResponseModelFromJSON,
    IClaimMissingPointsResponseModelToJSON,
    IConfigurationItemModel,
    IConfigurationItemModelFromJSON,
    IConfigurationItemModelToJSON,
    IContactUsRequestModel,
    IContactUsRequestModelFromJSON,
    IContactUsRequestModelToJSON,
    ICreateCustomerAccountRequestFromClientModel,
    ICreateCustomerAccountRequestFromClientModelFromJSON,
    ICreateCustomerAccountRequestFromClientModelToJSON,
    ICreditCardPaymentInitBodyModel,
    ICreditCardPaymentInitBodyModelFromJSON,
    ICreditCardPaymentInitBodyModelToJSON,
    ICustomerPersonalizationRequestModel,
    ICustomerPersonalizationRequestModelFromJSON,
    ICustomerPersonalizationRequestModelToJSON,
    ICustomerPersonalizationResponseModel,
    ICustomerPersonalizationResponseModelFromJSON,
    ICustomerPersonalizationResponseModelToJSON,
    IDeleteCreditCardRequestModel,
    IDeleteCreditCardRequestModelFromJSON,
    IDeleteCreditCardRequestModelToJSON,
    IDeliveryLocationsSearchResponseModel,
    IDeliveryLocationsSearchResponseModelFromJSON,
    IDeliveryLocationsSearchResponseModelToJSON,
    IDineInOrderDetailsModel,
    IDineInOrderDetailsModelFromJSON,
    IDineInOrderDetailsModelToJSON,
    IDineInPayOrderRequestModel,
    IDineInPayOrderRequestModelFromJSON,
    IDineInPayOrderRequestModelToJSON,
    IDiscountRewardsModelModel,
    IDiscountRewardsModelModelFromJSON,
    IDiscountRewardsModelModelToJSON,
    IEditCreditCardRequestModel,
    IEditCreditCardRequestModelFromJSON,
    IEditCreditCardRequestModelToJSON,
    IError400ExternalResponseModel,
    IError400ExternalResponseModelFromJSON,
    IError400ExternalResponseModelToJSON,
    IError400ResponseModel,
    IError400ResponseModelFromJSON,
    IError400ResponseModelToJSON,
    IError401ResponseModel,
    IError401ResponseModelFromJSON,
    IError401ResponseModelToJSON,
    IError404ResponseModel,
    IError404ResponseModelFromJSON,
    IError404ResponseModelToJSON,
    IError500ExternalInternalResponseModel,
    IError500ExternalInternalResponseModelFromJSON,
    IError500ExternalInternalResponseModelToJSON,
    IError500ExternalResponseModel,
    IError500ExternalResponseModelFromJSON,
    IError500ExternalResponseModelToJSON,
    IError500ExternalResponseQRModel,
    IError500ExternalResponseQRModelFromJSON,
    IError500ExternalResponseQRModelToJSON,
    IError500GenericResponseModel,
    IError500GenericResponseModelFromJSON,
    IError500GenericResponseModelToJSON,
    IError500InternalResponseModel,
    IError500InternalResponseModelFromJSON,
    IError500InternalResponseModelToJSON,
    IError503UnavailableResponseModel,
    IError503UnavailableResponseModelFromJSON,
    IError503UnavailableResponseModelToJSON,
    IGetCustomerAccountLoyaltyPointsResponseModel,
    IGetCustomerAccountLoyaltyPointsResponseModelFromJSON,
    IGetCustomerAccountLoyaltyPointsResponseModelToJSON,
    IGetCustomerAccountPaymentMethodsResponseModel,
    IGetCustomerAccountPaymentMethodsResponseModelFromJSON,
    IGetCustomerAccountPaymentMethodsResponseModelToJSON,
    IGetCustomerAccountRewardsCatalogResponseModel,
    IGetCustomerAccountRewardsCatalogResponseModelFromJSON,
    IGetCustomerAccountRewardsCatalogResponseModelToJSON,
    IGetCustomerAccountRewardsResponseModel,
    IGetCustomerAccountRewardsResponseModelFromJSON,
    IGetCustomerAccountRewardsResponseModelToJSON,
    IGetCustomerOrderHistoryResponseModel,
    IGetCustomerOrderHistoryResponseModelFromJSON,
    IGetCustomerOrderHistoryResponseModelToJSON,
    IGetCustomerRewardsActivityHistoryResponseModel,
    IGetCustomerRewardsActivityHistoryResponseModelFromJSON,
    IGetCustomerRewardsActivityHistoryResponseModelToJSON,
    IGiftCardBalanceRequestModel,
    IGiftCardBalanceRequestModelFromJSON,
    IGiftCardBalanceRequestModelToJSON,
    IGiftCardBalanceResponseModel,
    IGiftCardBalanceResponseModelFromJSON,
    IGiftCardBalanceResponseModelToJSON,
    IGiftcardPaymentInitBodyModel,
    IGiftcardPaymentInitBodyModelFromJSON,
    IGiftcardPaymentInitBodyModelToJSON,
    IGooglePaymentInitBodyModel,
    IGooglePaymentInitBodyModelFromJSON,
    IGooglePaymentInitBodyModelToJSON,
    ILocationSlotModel,
    ILocationSlotModelFromJSON,
    ILocationSlotModelToJSON,
    ILocationUrlsResponseModel,
    ILocationUrlsResponseModelFromJSON,
    ILocationUrlsResponseModelToJSON,
    ILocationWithDetailsModel,
    ILocationWithDetailsModelFromJSON,
    ILocationWithDetailsModelToJSON,
    ILocationsPageModel,
    ILocationsPageModelFromJSON,
    ILocationsPageModelToJSON,
    IMenuModel,
    IMenuModelFromJSON,
    IMenuModelToJSON,
    IPaymentInitResponseModel,
    IPaymentInitResponseModelFromJSON,
    IPaymentInitResponseModelToJSON,
    IPurchaseCustomerAccountRewardResponseModel,
    IPurchaseCustomerAccountRewardResponseModelFromJSON,
    IPurchaseCustomerAccountRewardResponseModelToJSON,
    ISignUpModelModel,
    ISignUpModelModelFromJSON,
    ISignUpModelModelToJSON,
    ISignUpResponsePayloadModel,
    ISignUpResponsePayloadModelFromJSON,
    ISignUpResponsePayloadModelToJSON,
    ISlotServiceTypeModel,
    ISlotServiceTypeModelFromJSON,
    ISlotServiceTypeModelToJSON,
    ISurveyModel,
    ISurveyModelFromJSON,
    ISurveyModelToJSON,
    ISurveyRespondModel,
    ISurveyRespondModelFromJSON,
    ISurveyRespondModelToJSON,
    ITallyError500ExternalResponseModel,
    ITallyError500ExternalResponseModelFromJSON,
    ITallyError500ExternalResponseModelToJSON,
    ITransformedCustomerIdResponseForClientModel,
    ITransformedCustomerIdResponseForClientModelFromJSON,
    ITransformedCustomerIdResponseForClientModelToJSON,
    ITransformedDiscountRewardsResponseForClientModel,
    ITransformedDiscountRewardsResponseForClientModelFromJSON,
    ITransformedDiscountRewardsResponseForClientModelToJSON,
    ITransformedGetCustomerAccountResponseForClientModel,
    ITransformedGetCustomerAccountResponseForClientModelFromJSON,
    ITransformedGetCustomerAccountResponseForClientModelToJSON,
    IUpdateCustomerAccountRequestFromClientModel,
    IUpdateCustomerAccountRequestFromClientModelFromJSON,
    IUpdateCustomerAccountRequestFromClientModelToJSON,
    IWalletInitParamsModel,
    IWalletInitParamsModelFromJSON,
    IWalletInitParamsModelToJSON,
    LocationPickupAndDeliveryResponseModel,
    LocationPickupAndDeliveryResponseModelFromJSON,
    LocationPickupAndDeliveryResponseModelToJSON,
    OrderFulfillmentTypesModel,
    OrderFulfillmentTypesModelFromJSON,
    OrderFulfillmentTypesModelToJSON,
    OrderRequestModel,
    OrderRequestModelFromJSON,
    OrderRequestModelToJSON,
    OrderResponseModel,
    OrderResponseModelFromJSON,
    OrderResponseModelToJSON,
    ProductsRecommendationRequestModel,
    ProductsRecommendationRequestModelFromJSON,
    ProductsRecommendationRequestModelToJSON,
    ProductsRecommendationResponseModel,
    ProductsRecommendationResponseModelFromJSON,
    ProductsRecommendationResponseModelToJSON,
    SellingChannelNamesModel,
    SellingChannelNamesModelFromJSON,
    SellingChannelNamesModelToJSON,
    TAllLocationsResponseDataModel,
    TAllLocationsResponseDataModelFromJSON,
    TAllLocationsResponseDataModelToJSON,
    TApplePaymentSellingChannelsModel,
    TApplePaymentSellingChannelsModelFromJSON,
    TApplePaymentSellingChannelsModelToJSON,
    TallyRequestModel,
    TallyRequestModelFromJSON,
    TallyRequestModelToJSON,
    TallyResponseModel,
    TallyResponseModelFromJSON,
    TallyResponseModelToJSON,
    VersionResponseModel,
    VersionResponseModelFromJSON,
    VersionResponseModelToJSON,
} from '../models';

export interface ActivateCustomerOfferRequest {
    rewardId: string;
    iActivateOfferModelModel: IActivateOfferModelModel;
    sellingChannel?: SellingChannelNamesModel;
}

export interface AddCreditCardRequest {
    iAddCreditCardRequestModel: IAddCreditCardRequestModel;
}

export interface CancelCertificateRequest {
    rewardId: string;
    sellingChannel?: SellingChannelNamesModel;
}

export interface ClaimMissingPointsRequest {
    iClaimMissingPointsFromClientModel: IClaimMissingPointsFromClientModel;
    sellingChannel?: SellingChannelNamesModel;
}

export interface CreateCustomerAccountRequest {
    iCreateCustomerAccountRequestFromClientModel: ICreateCustomerAccountRequestFromClientModel;
    authorization?: string;
}

export interface CustomerCheckinRequest {
    iCheckInWithLocationModelModel: ICheckInWithLocationModelModel;
    sellingChannel?: SellingChannelNamesModel;
}

export interface CustomerSignUpRequest {
    iSignUpModelModel: ISignUpModelModel;
}

export interface DeleteCreditCardRequest {
    iDeleteCreditCardRequestModel: IDeleteCreditCardRequestModel;
}

export interface DeleteCustomerAccountRequest {
    sellingChannel?: SellingChannelNamesModel;
}

export interface DineInContactlessPaymentRequest {
    iDineInPayOrderRequestModel: IDineInPayOrderRequestModel;
}

export interface DineInOrderRequest {
    orderId: string;
    locationId: string;
    sellingChannel?: SellingChannelNamesModel;
}

export interface DiscountCustomerAccountRewardsRequest {
    iDiscountRewardsModelModel: IDiscountRewardsModelModel;
    sellingChannel?: SellingChannelNamesModel;
}

export interface EditCreditCardRequest {
    token: string;
    iEditCreditCardRequestModel: IEditCreditCardRequestModel;
}

export interface FetchRecommendedItemsRequest {
    productsRecommendationRequestModel: ProductsRecommendationRequestModel;
    sellingChannel?: SellingChannelNamesModel;
    menuType?: string;
}

export interface GetBalanceRequest {
    iGiftCardBalanceRequestModel: IGiftCardBalanceRequestModel;
}

export interface GetBeerMenuRequest {
    locationId: string;
    sellingChannel?: SellingChannelNamesModel;
}

export interface GetCustomerAccountLoyaltyPointsRequest {
    sellingChannel?: SellingChannelNamesModel;
}

export interface GetCustomerAccountRewardsRequest {
    sellingChannel?: SellingChannelNamesModel;
}

export interface GetCustomerAccountRewardsCatalogRequest {
    sellingChannel?: SellingChannelNamesModel;
    pointsBalance?: number;
}

export interface GetCustomerRewardsActivityHistoryRequest {
    sellingChannel?: SellingChannelNamesModel;
    dateFrom?: string;
}

export interface GetLocalMenuRequest {
    menuType: GetLocationMenuTypeIdEnumModel;
    locationId: string;
    sellingChannel?: SellingChannelNamesModel;
}

export interface GetLocationAvailableTimesRequest {
    locationId: string;
}

export interface GetLocationByIdRequest {
    locationId: string;
    includeRestaurantSchema?: boolean;
}

export interface GetNationalMenuRequest {
    menuType: GetNationalMenuTypeIdEnumModel;
    sellingChannel?: SellingChannelNamesModel;
    locale?: string;
}

export interface GetNearestSlotRequest {
    locationId: string;
    serviceType?: ISlotServiceTypeModel;
}

export interface GetOrdersHistoryRequest {
    sellingChannel?: SellingChannelNamesModel;
    type?: OrderFulfillmentTypesModel;
    status?: CustomerOrderStatusesModel;
    limit?: number;
    page?: number;
}

export interface GetPersonalizationActionsRequest {
    iCustomerPersonalizationRequestModel: ICustomerPersonalizationRequestModel;
    sellingChannel?: SellingChannelNamesModel;
}

export interface GetQRCodeForOfferRequest {
    userOfferId: string;
    sellingChannel?: SellingChannelNamesModel;
}

export interface GetSlotsRequest {
    locationId: string;
    menuId: string;
    numberOfDays: string;
}

export interface GetSurveyRequest {
    sellingChannel?: SellingChannelNamesModel;
}

export interface GlobalConfigurationRequest {
    locale?: string;
}

export interface InitApplePaymentRequest {
    iApplePaymentInitBodyModel: IApplePaymentInitBodyModel;
    sellingChannel?: TApplePaymentSellingChannelsModel;
}

export interface InitCreditCardPaymentRequest {
    iCreditCardPaymentInitBodyModel: ICreditCardPaymentInitBodyModel;
}

export interface InitGiftCardPaymentRequest {
    iGiftcardPaymentInitBodyModel: IGiftcardPaymentInitBodyModel;
}

export interface InitGooglePaymentRequest {
    iGooglePaymentInitBodyModel: IGooglePaymentInitBodyModel;
    sellingChannel?: SellingChannelNamesModel;
}

export interface InitWalletRequest {
    iWalletInitParamsModel: IWalletInitParamsModel;
}

export interface OrderRequest {
    orderRequestModel: OrderRequestModel;
    sellingChannel?: SellingChannelNamesModel;
}

export interface PostContactUsRequest {
    iContactUsRequestModel: IContactUsRequestModel;
}

export interface PurchaseCustomerOfferRequest {
    rewardId: string;
    sellingChannel?: SellingChannelNamesModel;
}

export interface SearchDeliveryLocationRequest {
    googlePlaceId?: string;
    latitude?: number;
    longitude?: number;
}

export interface SearchLocationRequest {
    latitude: number;
    longitude: number;
    radius?: number;
    limit?: number;
    page?: number;
    locale?: string;
}

export interface SearchLocationUrlsRequest {
    locale?: string;
}

export interface SearchLocationsRequest {
    countryCode?: string;
    stateOrProvinceCode?: string;
}

export interface TallyRequest {
    tallyRequestModel: TallyRequestModel;
    sellingChannel?: SellingChannelNamesModel;
}

export interface UpdateCustomerAccountRequest {
    iUpdateCustomerAccountRequestFromClientModel: IUpdateCustomerAccountRequestFromClientModel;
}

export interface UpdateSurveyRequest {
    surveyId: string;
    iSurveyRespondModel: Array<ISurveyRespondModel>;
    sellingChannel?: SellingChannelNamesModel;
}

export interface VerifyEmailRequest {
    cid: string;
    sellingChannel?: SellingChannelNamesModel;
}

/**
 * 
 */
export class WebExperienceApi extends runtime.BaseAPI {

    /**
     * Activate offer
     */
    async activateCustomerOfferRaw(requestParameters: ActivateCustomerOfferRequest): Promise<runtime.ApiResponse<void>> {
        if (requestParameters.rewardId === null || requestParameters.rewardId === undefined) {
            throw new runtime.RequiredError('rewardId','Required parameter requestParameters.rewardId was null or undefined when calling activateCustomerOffer.');
        }

        if (requestParameters.iActivateOfferModelModel === null || requestParameters.iActivateOfferModelModel === undefined) {
            throw new runtime.RequiredError('iActivateOfferModelModel','Required parameter requestParameters.iActivateOfferModelModel was null or undefined when calling activateCustomerOffer.');
        }

        const queryParameters: any = {};

        if (requestParameters.sellingChannel !== undefined) {
            queryParameters['sellingChannel'] = requestParameters.sellingChannel;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("BearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/v1/customer/account/rewards/{rewardId}`.replace(`{${"rewardId"}}`, encodeURIComponent(String(requestParameters.rewardId))),
            method: 'PATCH',
            headers: headerParameters,
            query: queryParameters,
            body: IActivateOfferModelModelToJSON(requestParameters.iActivateOfferModelModel),
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Activate offer
     */
    async activateCustomerOffer(requestParameters: ActivateCustomerOfferRequest): Promise<void> {
        await this.activateCustomerOfferRaw(requestParameters);
    }

    /**
     * Add creadit card
     */
    async addCreditCardRaw(requestParameters: AddCreditCardRequest): Promise<runtime.ApiResponse<IAccountPaymentMethodModel>> {
        if (requestParameters.iAddCreditCardRequestModel === null || requestParameters.iAddCreditCardRequestModel === undefined) {
            throw new runtime.RequiredError('iAddCreditCardRequestModel','Required parameter requestParameters.iAddCreditCardRequestModel was null or undefined when calling addCreditCard.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("BearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/v1/customer/payment-method/credit`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: IAddCreditCardRequestModelToJSON(requestParameters.iAddCreditCardRequestModel),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IAccountPaymentMethodModelFromJSON(jsonValue));
    }

    /**
     * Add creadit card
     */
    async addCreditCard(requestParameters: AddCreditCardRequest): Promise<IAccountPaymentMethodModel> {
        const response = await this.addCreditCardRaw(requestParameters);
        return await response.value();
    }

    /**
     * Cancel / Return Certificate with provided Certificate ID to regain points *
     */
    async cancelCertificateRaw(requestParameters: CancelCertificateRequest): Promise<runtime.ApiResponse<object>> {
        if (requestParameters.rewardId === null || requestParameters.rewardId === undefined) {
            throw new runtime.RequiredError('rewardId','Required parameter requestParameters.rewardId was null or undefined when calling cancelCertificate.');
        }

        const queryParameters: any = {};

        if (requestParameters.sellingChannel !== undefined) {
            queryParameters['sellingChannel'] = requestParameters.sellingChannel;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("BearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/v1/customer/account/rewards/{rewardId}`.replace(`{${"rewardId"}}`, encodeURIComponent(String(requestParameters.rewardId))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse<any>(response);
    }

    /**
     * Cancel / Return Certificate with provided Certificate ID to regain points *
     */
    async cancelCertificate(requestParameters: CancelCertificateRequest): Promise<object> {
        const response = await this.cancelCertificateRaw(requestParameters);
        return await response.value();
    }

    /**
     * Earn missing points
     */
    async claimMissingPointsRaw(requestParameters: ClaimMissingPointsRequest): Promise<runtime.ApiResponse<IClaimMissingPointsResponseModel>> {
        if (requestParameters.iClaimMissingPointsFromClientModel === null || requestParameters.iClaimMissingPointsFromClientModel === undefined) {
            throw new runtime.RequiredError('iClaimMissingPointsFromClientModel','Required parameter requestParameters.iClaimMissingPointsFromClientModel was null or undefined when calling claimMissingPoints.');
        }

        const queryParameters: any = {};

        if (requestParameters.sellingChannel !== undefined) {
            queryParameters['sellingChannel'] = requestParameters.sellingChannel;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("BearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/v1/customer/account/rewards/activity`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: IClaimMissingPointsFromClientModelToJSON(requestParameters.iClaimMissingPointsFromClientModel),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IClaimMissingPointsResponseModelFromJSON(jsonValue));
    }

    /**
     * Earn missing points
     */
    async claimMissingPoints(requestParameters: ClaimMissingPointsRequest): Promise<IClaimMissingPointsResponseModel> {
        const response = await this.claimMissingPointsRaw(requestParameters);
        return await response.value();
    }

    /**
     * Create customer account given customer account details
     */
    async createCustomerAccountRaw(requestParameters: CreateCustomerAccountRequest): Promise<runtime.ApiResponse<ITransformedCustomerIdResponseForClientModel>> {
        if (requestParameters.iCreateCustomerAccountRequestFromClientModel === null || requestParameters.iCreateCustomerAccountRequestFromClientModel === undefined) {
            throw new runtime.RequiredError('iCreateCustomerAccountRequestFromClientModel','Required parameter requestParameters.iCreateCustomerAccountRequestFromClientModel was null or undefined when calling createCustomerAccount.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (requestParameters.authorization !== undefined && requestParameters.authorization !== null) {
            headerParameters['Authorization'] = String(requestParameters.authorization);
        }

        const response = await this.request({
            path: `/v1/customer/account`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ICreateCustomerAccountRequestFromClientModelToJSON(requestParameters.iCreateCustomerAccountRequestFromClientModel),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => ITransformedCustomerIdResponseForClientModelFromJSON(jsonValue));
    }

    /**
     * Create customer account given customer account details
     */
    async createCustomerAccount(requestParameters: CreateCustomerAccountRequest): Promise<ITransformedCustomerIdResponseForClientModel> {
        const response = await this.createCustomerAccountRaw(requestParameters);
        return await response.value();
    }

    /**
     * Check-in the customer
     */
    async customerCheckinRaw(requestParameters: CustomerCheckinRequest): Promise<runtime.ApiResponse<ICheckinModel>> {
        if (requestParameters.iCheckInWithLocationModelModel === null || requestParameters.iCheckInWithLocationModelModel === undefined) {
            throw new runtime.RequiredError('iCheckInWithLocationModelModel','Required parameter requestParameters.iCheckInWithLocationModelModel was null or undefined when calling customerCheckin.');
        }

        const queryParameters: any = {};

        if (requestParameters.sellingChannel !== undefined) {
            queryParameters['sellingChannel'] = requestParameters.sellingChannel;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("BearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/v1/customer/account/rewards/checkin`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ICheckInWithLocationModelModelToJSON(requestParameters.iCheckInWithLocationModelModel),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => ICheckinModelFromJSON(jsonValue));
    }

    /**
     * Check-in the customer
     */
    async customerCheckin(requestParameters: CustomerCheckinRequest): Promise<ICheckinModel> {
        const response = await this.customerCheckinRaw(requestParameters);
        return await response.value();
    }

    /**
     * Customer Sign Up
     */
    async customerSignUpRaw(requestParameters: CustomerSignUpRequest): Promise<runtime.ApiResponse<ISignUpResponsePayloadModel>> {
        if (requestParameters.iSignUpModelModel === null || requestParameters.iSignUpModelModel === undefined) {
            throw new runtime.RequiredError('iSignUpModelModel','Required parameter requestParameters.iSignUpModelModel was null or undefined when calling customerSignUp.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/v1/customer/marketing`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ISignUpModelModelToJSON(requestParameters.iSignUpModelModel),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => ISignUpResponsePayloadModelFromJSON(jsonValue));
    }

    /**
     * Customer Sign Up
     */
    async customerSignUp(requestParameters: CustomerSignUpRequest): Promise<ISignUpResponsePayloadModel> {
        const response = await this.customerSignUpRaw(requestParameters);
        return await response.value();
    }

    /**
     * Delete creadit card
     */
    async deleteCreditCardRaw(requestParameters: DeleteCreditCardRequest): Promise<runtime.ApiResponse<object>> {
        if (requestParameters.iDeleteCreditCardRequestModel === null || requestParameters.iDeleteCreditCardRequestModel === undefined) {
            throw new runtime.RequiredError('iDeleteCreditCardRequestModel','Required parameter requestParameters.iDeleteCreditCardRequestModel was null or undefined when calling deleteCreditCard.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("BearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/v1/customer/payment-method/credit`,
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
            body: IDeleteCreditCardRequestModelToJSON(requestParameters.iDeleteCreditCardRequestModel),
        });

        return new runtime.JSONApiResponse<any>(response);
    }

    /**
     * Delete creadit card
     */
    async deleteCreditCard(requestParameters: DeleteCreditCardRequest): Promise<object> {
        const response = await this.deleteCreditCardRaw(requestParameters);
        return await response.value();
    }

    /**
     * Delete customer account given customer id retrieved from JWT
     */
    async deleteCustomerAccountRaw(requestParameters: DeleteCustomerAccountRequest): Promise<runtime.ApiResponse<void>> {
        const queryParameters: any = {};

        if (requestParameters.sellingChannel !== undefined) {
            queryParameters['sellingChannel'] = requestParameters.sellingChannel;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("BearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/v1/customer/account`,
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Delete customer account given customer id retrieved from JWT
     */
    async deleteCustomerAccount(requestParameters: DeleteCustomerAccountRequest): Promise<void> {
        await this.deleteCustomerAccountRaw(requestParameters);
    }

    /**
     * Pay dine-in order
     */
    async dineInContactlessPaymentRaw(requestParameters: DineInContactlessPaymentRequest): Promise<runtime.ApiResponse<void>> {
        if (requestParameters.iDineInPayOrderRequestModel === null || requestParameters.iDineInPayOrderRequestModel === undefined) {
            throw new runtime.RequiredError('iDineInPayOrderRequestModel','Required parameter requestParameters.iDineInPayOrderRequestModel was null or undefined when calling dineInContactlessPayment.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/v1/order/dine-in`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: IDineInPayOrderRequestModelToJSON(requestParameters.iDineInPayOrderRequestModel),
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Pay dine-in order
     */
    async dineInContactlessPayment(requestParameters: DineInContactlessPaymentRequest): Promise<void> {
        await this.dineInContactlessPaymentRaw(requestParameters);
    }

    /**
     * Retrive dine-in order
     */
    async dineInOrderRaw(requestParameters: DineInOrderRequest): Promise<runtime.ApiResponse<IDineInOrderDetailsModel>> {
        if (requestParameters.orderId === null || requestParameters.orderId === undefined) {
            throw new runtime.RequiredError('orderId','Required parameter requestParameters.orderId was null or undefined when calling dineInOrder.');
        }

        if (requestParameters.locationId === null || requestParameters.locationId === undefined) {
            throw new runtime.RequiredError('locationId','Required parameter requestParameters.locationId was null or undefined when calling dineInOrder.');
        }

        const queryParameters: any = {};

        if (requestParameters.sellingChannel !== undefined) {
            queryParameters['sellingChannel'] = requestParameters.sellingChannel;
        }

        if (requestParameters.orderId !== undefined) {
            queryParameters['orderId'] = requestParameters.orderId;
        }

        if (requestParameters.locationId !== undefined) {
            queryParameters['locationId'] = requestParameters.locationId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/v1/order/dine-in`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IDineInOrderDetailsModelFromJSON(jsonValue));
    }

    /**
     * Retrive dine-in order
     */
    async dineInOrder(requestParameters: DineInOrderRequest): Promise<IDineInOrderDetailsModel> {
        const response = await this.dineInOrderRaw(requestParameters);
        return await response.value();
    }

    /**
     * Discount new reward based on discount or promo code
     */
    async discountCustomerAccountRewardsRaw(requestParameters: DiscountCustomerAccountRewardsRequest): Promise<runtime.ApiResponse<ITransformedDiscountRewardsResponseForClientModel>> {
        if (requestParameters.iDiscountRewardsModelModel === null || requestParameters.iDiscountRewardsModelModel === undefined) {
            throw new runtime.RequiredError('iDiscountRewardsModelModel','Required parameter requestParameters.iDiscountRewardsModelModel was null or undefined when calling discountCustomerAccountRewards.');
        }

        const queryParameters: any = {};

        if (requestParameters.sellingChannel !== undefined) {
            queryParameters['sellingChannel'] = requestParameters.sellingChannel;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("BearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/v1/customer/rewards`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: IDiscountRewardsModelModelToJSON(requestParameters.iDiscountRewardsModelModel),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => ITransformedDiscountRewardsResponseForClientModelFromJSON(jsonValue));
    }

    /**
     * Discount new reward based on discount or promo code
     */
    async discountCustomerAccountRewards(requestParameters: DiscountCustomerAccountRewardsRequest): Promise<ITransformedDiscountRewardsResponseForClientModel> {
        const response = await this.discountCustomerAccountRewardsRaw(requestParameters);
        return await response.value();
    }

    /**
     * Edit creadit card
     */
    async editCreditCardRaw(requestParameters: EditCreditCardRequest): Promise<runtime.ApiResponse<IAccountPaymentMethodModel>> {
        if (requestParameters.token === null || requestParameters.token === undefined) {
            throw new runtime.RequiredError('token','Required parameter requestParameters.token was null or undefined when calling editCreditCard.');
        }

        if (requestParameters.iEditCreditCardRequestModel === null || requestParameters.iEditCreditCardRequestModel === undefined) {
            throw new runtime.RequiredError('iEditCreditCardRequestModel','Required parameter requestParameters.iEditCreditCardRequestModel was null or undefined when calling editCreditCard.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("BearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/v1/customer/payment-method/credit/{token}`.replace(`{${"token"}}`, encodeURIComponent(String(requestParameters.token))),
            method: 'PATCH',
            headers: headerParameters,
            query: queryParameters,
            body: IEditCreditCardRequestModelToJSON(requestParameters.iEditCreditCardRequestModel),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IAccountPaymentMethodModelFromJSON(jsonValue));
    }

    /**
     * Edit creadit card
     */
    async editCreditCard(requestParameters: EditCreditCardRequest): Promise<IAccountPaymentMethodModel> {
        const response = await this.editCreditCardRaw(requestParameters);
        return await response.value();
    }

    /**
     * Suggested Sell Fetch Recommended Items
     */
    async fetchRecommendedItemsRaw(requestParameters: FetchRecommendedItemsRequest): Promise<runtime.ApiResponse<ProductsRecommendationResponseModel>> {
        if (requestParameters.productsRecommendationRequestModel === null || requestParameters.productsRecommendationRequestModel === undefined) {
            throw new runtime.RequiredError('productsRecommendationRequestModel','Required parameter requestParameters.productsRecommendationRequestModel was null or undefined when calling fetchRecommendedItems.');
        }

        const queryParameters: any = {};

        if (requestParameters.sellingChannel !== undefined) {
            queryParameters['sellingChannel'] = requestParameters.sellingChannel;
        }

        if (requestParameters.menuType !== undefined) {
            queryParameters['menuType'] = requestParameters.menuType;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/v1/recommendation/products`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ProductsRecommendationRequestModelToJSON(requestParameters.productsRecommendationRequestModel),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => ProductsRecommendationResponseModelFromJSON(jsonValue));
    }

    /**
     * Suggested Sell Fetch Recommended Items
     */
    async fetchRecommendedItems(requestParameters: FetchRecommendedItemsRequest): Promise<ProductsRecommendationResponseModel> {
        const response = await this.fetchRecommendedItemsRaw(requestParameters);
        return await response.value();
    }

    /**
     * Retrieve user balance
     */
    async getBalanceRaw(requestParameters: GetBalanceRequest): Promise<runtime.ApiResponse<IGiftCardBalanceResponseModel>> {
        if (requestParameters.iGiftCardBalanceRequestModel === null || requestParameters.iGiftCardBalanceRequestModel === undefined) {
            throw new runtime.RequiredError('iGiftCardBalanceRequestModel','Required parameter requestParameters.iGiftCardBalanceRequestModel was null or undefined when calling getBalance.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/v1/gift-card/balance`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: IGiftCardBalanceRequestModelToJSON(requestParameters.iGiftCardBalanceRequestModel),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IGiftCardBalanceResponseModelFromJSON(jsonValue));
    }

    /**
     * Retrieve user balance
     */
    async getBalance(requestParameters: GetBalanceRequest): Promise<IGiftCardBalanceResponseModel> {
        const response = await this.getBalanceRaw(requestParameters);
        return await response.value();
    }

    /**
     * Retrieve beer menu using locationId
     */
    async getBeerMenuRaw(requestParameters: GetBeerMenuRequest): Promise<runtime.ApiResponse<BeerMenuResponseModel>> {
        if (requestParameters.locationId === null || requestParameters.locationId === undefined) {
            throw new runtime.RequiredError('locationId','Required parameter requestParameters.locationId was null or undefined when calling getBeerMenu.');
        }

        const queryParameters: any = {};

        if (requestParameters.sellingChannel !== undefined) {
            queryParameters['sellingChannel'] = requestParameters.sellingChannel;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/v1/menu/beer/location/{locationId}`.replace(`{${"locationId"}}`, encodeURIComponent(String(requestParameters.locationId))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => BeerMenuResponseModelFromJSON(jsonValue));
    }

    /**
     * Retrieve beer menu using locationId
     */
    async getBeerMenu(requestParameters: GetBeerMenuRequest): Promise<BeerMenuResponseModel> {
        const response = await this.getBeerMenuRaw(requestParameters);
        return await response.value();
    }

    /**
     * Retrieve customer account details given a customer id
     */
    async getCustomerAccountRaw(): Promise<runtime.ApiResponse<ITransformedGetCustomerAccountResponseForClientModel>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("BearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/v1/customer/account`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => ITransformedGetCustomerAccountResponseForClientModelFromJSON(jsonValue));
    }

    /**
     * Retrieve customer account details given a customer id
     */
    async getCustomerAccount(): Promise<ITransformedGetCustomerAccountResponseForClientModel> {
        const response = await this.getCustomerAccountRaw();
        return await response.value();
    }

    /**
     * Retrieve  customer loyalty  points
     */
    async getCustomerAccountLoyaltyPointsRaw(requestParameters: GetCustomerAccountLoyaltyPointsRequest): Promise<runtime.ApiResponse<IGetCustomerAccountLoyaltyPointsResponseModel>> {
        const queryParameters: any = {};

        if (requestParameters.sellingChannel !== undefined) {
            queryParameters['sellingChannel'] = requestParameters.sellingChannel;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("BearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/v1/customer/account/loyalty`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IGetCustomerAccountLoyaltyPointsResponseModelFromJSON(jsonValue));
    }

    /**
     * Retrieve  customer loyalty  points
     */
    async getCustomerAccountLoyaltyPoints(requestParameters: GetCustomerAccountLoyaltyPointsRequest): Promise<IGetCustomerAccountLoyaltyPointsResponseModel> {
        const response = await this.getCustomerAccountLoyaltyPointsRaw(requestParameters);
        return await response.value();
    }

    /**
     * Retrieve customer account rewards given a customer id KB https://inspirebrands.atlassian.net/wiki/spaces/DBBP/pages/1543799258/Get+Certificates+and+Offers#SessionM-Get-Offer-Custom-Data-Mapping KB https://inspirebrands.atlassian.net/wiki/spaces/DBBP/pages/787374051986/Personal+Deals+for+Authenticated+users
     */
    async getCustomerAccountRewardsRaw(requestParameters: GetCustomerAccountRewardsRequest): Promise<runtime.ApiResponse<IGetCustomerAccountRewardsResponseModel>> {
        const queryParameters: any = {};

        if (requestParameters.sellingChannel !== undefined) {
            queryParameters['sellingChannel'] = requestParameters.sellingChannel;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("BearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/v1/customer/account/rewards`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IGetCustomerAccountRewardsResponseModelFromJSON(jsonValue));
    }

    /**
     * Retrieve customer account rewards given a customer id KB https://inspirebrands.atlassian.net/wiki/spaces/DBBP/pages/1543799258/Get+Certificates+and+Offers#SessionM-Get-Offer-Custom-Data-Mapping KB https://inspirebrands.atlassian.net/wiki/spaces/DBBP/pages/787374051986/Personal+Deals+for+Authenticated+users
     */
    async getCustomerAccountRewards(requestParameters: GetCustomerAccountRewardsRequest): Promise<IGetCustomerAccountRewardsResponseModel> {
        const response = await this.getCustomerAccountRewardsRaw(requestParameters);
        return await response.value();
    }

    /**
     * Retrieve customer account rewards catalog given a customer id
     */
    async getCustomerAccountRewardsCatalogRaw(requestParameters: GetCustomerAccountRewardsCatalogRequest): Promise<runtime.ApiResponse<IGetCustomerAccountRewardsCatalogResponseModel>> {
        const queryParameters: any = {};

        if (requestParameters.sellingChannel !== undefined) {
            queryParameters['sellingChannel'] = requestParameters.sellingChannel;
        }

        if (requestParameters.pointsBalance !== undefined) {
            queryParameters['pointsBalance'] = requestParameters.pointsBalance;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("BearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/v1/customer/account/rewards/catalog`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IGetCustomerAccountRewardsCatalogResponseModelFromJSON(jsonValue));
    }

    /**
     * Retrieve customer account rewards catalog given a customer id
     */
    async getCustomerAccountRewardsCatalog(requestParameters: GetCustomerAccountRewardsCatalogRequest): Promise<IGetCustomerAccountRewardsCatalogResponseModel> {
        const response = await this.getCustomerAccountRewardsCatalogRaw(requestParameters);
        return await response.value();
    }

    /**
     * Retrieve rewards activity history
     */
    async getCustomerRewardsActivityHistoryRaw(requestParameters: GetCustomerRewardsActivityHistoryRequest): Promise<runtime.ApiResponse<Array<IGetCustomerRewardsActivityHistoryResponseModel>>> {
        const queryParameters: any = {};

        if (requestParameters.sellingChannel !== undefined) {
            queryParameters['sellingChannel'] = requestParameters.sellingChannel;
        }

        if (requestParameters.dateFrom !== undefined) {
            queryParameters['dateFrom'] = requestParameters.dateFrom;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("BearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/v1/customer/account/rewards/activity`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(IGetCustomerRewardsActivityHistoryResponseModelFromJSON));
    }

    /**
     * Retrieve rewards activity history
     */
    async getCustomerRewardsActivityHistory(requestParameters: GetCustomerRewardsActivityHistoryRequest): Promise<Array<IGetCustomerRewardsActivityHistoryResponseModel>> {
        const response = await this.getCustomerRewardsActivityHistoryRaw(requestParameters);
        return await response.value();
    }

    /**
     * Retrieve local menu using menuType and locationId
     */
    async getLocalMenuRaw(requestParameters: GetLocalMenuRequest): Promise<runtime.ApiResponse<IMenuModel>> {
        if (requestParameters.menuType === null || requestParameters.menuType === undefined) {
            throw new runtime.RequiredError('menuType','Required parameter requestParameters.menuType was null or undefined when calling getLocalMenu.');
        }

        if (requestParameters.locationId === null || requestParameters.locationId === undefined) {
            throw new runtime.RequiredError('locationId','Required parameter requestParameters.locationId was null or undefined when calling getLocalMenu.');
        }

        const queryParameters: any = {};

        if (requestParameters.sellingChannel !== undefined) {
            queryParameters['sellingChannel'] = requestParameters.sellingChannel;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/v1/menu/type/{menuType}/id/{locationId}`.replace(`{${"menuType"}}`, encodeURIComponent(String(requestParameters.menuType))).replace(`{${"locationId"}}`, encodeURIComponent(String(requestParameters.locationId))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IMenuModelFromJSON(jsonValue));
    }

    /**
     * Retrieve local menu using menuType and locationId
     */
    async getLocalMenu(requestParameters: GetLocalMenuRequest): Promise<IMenuModel> {
        const response = await this.getLocalMenuRaw(requestParameters);
        return await response.value();
    }

    /**
     * Retrieve location available time
     */
    async getLocationAvailableTimesRaw(requestParameters: GetLocationAvailableTimesRequest): Promise<runtime.ApiResponse<LocationPickupAndDeliveryResponseModel>> {
        if (requestParameters.locationId === null || requestParameters.locationId === undefined) {
            throw new runtime.RequiredError('locationId','Required parameter requestParameters.locationId was null or undefined when calling getLocationAvailableTimes.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/v1/location/{locationId}/availableTimes`.replace(`{${"locationId"}}`, encodeURIComponent(String(requestParameters.locationId))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => LocationPickupAndDeliveryResponseModelFromJSON(jsonValue));
    }

    /**
     * Retrieve location available time
     */
    async getLocationAvailableTimes(requestParameters: GetLocationAvailableTimesRequest): Promise<LocationPickupAndDeliveryResponseModel> {
        const response = await this.getLocationAvailableTimesRaw(requestParameters);
        return await response.value();
    }

    /**
     * Retrieve location details a given a location id Location Details data returned in one format/schema or another based off \"isFromLocationDetailsPage\" param
     */
    async getLocationByIdRaw(requestParameters: GetLocationByIdRequest): Promise<runtime.ApiResponse<ILocationWithDetailsModel>> {
        if (requestParameters.locationId === null || requestParameters.locationId === undefined) {
            throw new runtime.RequiredError('locationId','Required parameter requestParameters.locationId was null or undefined when calling getLocationById.');
        }

        const queryParameters: any = {};

        if (requestParameters.includeRestaurantSchema !== undefined) {
            queryParameters['includeRestaurantSchema'] = requestParameters.includeRestaurantSchema;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/v1/location/{locationId}`.replace(`{${"locationId"}}`, encodeURIComponent(String(requestParameters.locationId))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => ILocationWithDetailsModelFromJSON(jsonValue));
    }

    /**
     * Retrieve location details a given a location id Location Details data returned in one format/schema or another based off \"isFromLocationDetailsPage\" param
     */
    async getLocationById(requestParameters: GetLocationByIdRequest): Promise<ILocationWithDetailsModel> {
        const response = await this.getLocationByIdRaw(requestParameters);
        return await response.value();
    }

    /**
     * Retrieve national menu using menuType
     */
    async getNationalMenuRaw(requestParameters: GetNationalMenuRequest): Promise<runtime.ApiResponse<IMenuModel>> {
        if (requestParameters.menuType === null || requestParameters.menuType === undefined) {
            throw new runtime.RequiredError('menuType','Required parameter requestParameters.menuType was null or undefined when calling getNationalMenu.');
        }

        const queryParameters: any = {};

        if (requestParameters.sellingChannel !== undefined) {
            queryParameters['sellingChannel'] = requestParameters.sellingChannel;
        }

        if (requestParameters.locale !== undefined) {
            queryParameters['locale'] = requestParameters.locale;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/v1/menu/type/{menuType}`.replace(`{${"menuType"}}`, encodeURIComponent(String(requestParameters.menuType))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IMenuModelFromJSON(jsonValue));
    }

    /**
     * Retrieve national menu using menuType
     */
    async getNationalMenu(requestParameters: GetNationalMenuRequest): Promise<IMenuModel> {
        const response = await this.getNationalMenuRaw(requestParameters);
        return await response.value();
    }

    /**
     * Retrieve location nearest time slot
     */
    async getNearestSlotRaw(requestParameters: GetNearestSlotRequest): Promise<runtime.ApiResponse<string>> {
        if (requestParameters.locationId === null || requestParameters.locationId === undefined) {
            throw new runtime.RequiredError('locationId','Required parameter requestParameters.locationId was null or undefined when calling getNearestSlot.');
        }

        const queryParameters: any = {};

        if (requestParameters.serviceType !== undefined) {
            queryParameters['serviceType'] = requestParameters.serviceType;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/v1/location/{locationId}/nearest-slot`.replace(`{${"locationId"}}`, encodeURIComponent(String(requestParameters.locationId))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.TextApiResponse(response) as any;
    }

    /**
     * Retrieve location nearest time slot
     */
    async getNearestSlot(requestParameters: GetNearestSlotRequest): Promise<string> {
        const response = await this.getNearestSlotRaw(requestParameters);
        return await response.value();
    }

    /**
     * Retrieve order history
     */
    async getOrdersHistoryRaw(requestParameters: GetOrdersHistoryRequest): Promise<runtime.ApiResponse<IGetCustomerOrderHistoryResponseModel>> {
        const queryParameters: any = {};

        if (requestParameters.sellingChannel !== undefined) {
            queryParameters['sellingChannel'] = requestParameters.sellingChannel;
        }

        if (requestParameters.type !== undefined) {
            queryParameters['type'] = requestParameters.type;
        }

        if (requestParameters.status !== undefined) {
            queryParameters['status'] = requestParameters.status;
        }

        if (requestParameters.limit !== undefined) {
            queryParameters['limit'] = requestParameters.limit;
        }

        if (requestParameters.page !== undefined) {
            queryParameters['page'] = requestParameters.page;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("BearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/v1/customer/account/order/history`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IGetCustomerOrderHistoryResponseModelFromJSON(jsonValue));
    }

    /**
     * Retrieve order history
     */
    async getOrdersHistory(requestParameters: GetOrdersHistoryRequest): Promise<IGetCustomerOrderHistoryResponseModel> {
        const response = await this.getOrdersHistoryRaw(requestParameters);
        return await response.value();
    }

    /**
     * Retrieve account payment methods (wallets)
     */
    async getPaymentMethodRaw(): Promise<runtime.ApiResponse<IGetCustomerAccountPaymentMethodsResponseModel>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("BearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/v1/customer/payment-method`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IGetCustomerAccountPaymentMethodsResponseModelFromJSON(jsonValue));
    }

    /**
     * Retrieve account payment methods (wallets)
     */
    async getPaymentMethod(): Promise<IGetCustomerAccountPaymentMethodsResponseModel> {
        const response = await this.getPaymentMethodRaw();
        return await response.value();
    }

    /**
     * Retrieve personalization actions
     */
    async getPersonalizationActionsRaw(requestParameters: GetPersonalizationActionsRequest): Promise<runtime.ApiResponse<ICustomerPersonalizationResponseModel>> {
        if (requestParameters.iCustomerPersonalizationRequestModel === null || requestParameters.iCustomerPersonalizationRequestModel === undefined) {
            throw new runtime.RequiredError('iCustomerPersonalizationRequestModel','Required parameter requestParameters.iCustomerPersonalizationRequestModel was null or undefined when calling getPersonalizationActions.');
        }

        const queryParameters: any = {};

        if (requestParameters.sellingChannel !== undefined) {
            queryParameters['sellingChannel'] = requestParameters.sellingChannel;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/v1/customer/personalization`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ICustomerPersonalizationRequestModelToJSON(requestParameters.iCustomerPersonalizationRequestModel),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => ICustomerPersonalizationResponseModelFromJSON(jsonValue));
    }

    /**
     * Retrieve personalization actions
     */
    async getPersonalizationActions(requestParameters: GetPersonalizationActionsRequest): Promise<ICustomerPersonalizationResponseModel> {
        const response = await this.getPersonalizationActionsRaw(requestParameters);
        return await response.value();
    }

    /**
     * Retrieve QR code for customer with the given User Offer ID KB https://inspirebrands.atlassian.net/wiki/spaces/DBBP/pages/1543799258/Get+Certificates+and+Offers#SessionM-Get-Offer-Custom-Data-Mapping KB https://inspirebrands.atlassian.net/wiki/spaces/DBBP/pages/787374051986/Personal+Deals+for+Authenticated+users
     */
    async getQRCodeForOfferRaw(requestParameters: GetQRCodeForOfferRequest): Promise<runtime.ApiResponse<string>> {
        if (requestParameters.userOfferId === null || requestParameters.userOfferId === undefined) {
            throw new runtime.RequiredError('userOfferId','Required parameter requestParameters.userOfferId was null or undefined when calling getQRCodeForOffer.');
        }

        const queryParameters: any = {};

        if (requestParameters.sellingChannel !== undefined) {
            queryParameters['sellingChannel'] = requestParameters.sellingChannel;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("BearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/v1/customer/account/rewards/{userOfferId}/qr`.replace(`{${"userOfferId"}}`, encodeURIComponent(String(requestParameters.userOfferId))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.TextApiResponse(response) as any;
    }

    /**
     * Retrieve QR code for customer with the given User Offer ID KB https://inspirebrands.atlassian.net/wiki/spaces/DBBP/pages/1543799258/Get+Certificates+and+Offers#SessionM-Get-Offer-Custom-Data-Mapping KB https://inspirebrands.atlassian.net/wiki/spaces/DBBP/pages/787374051986/Personal+Deals+for+Authenticated+users
     */
    async getQRCodeForOffer(requestParameters: GetQRCodeForOfferRequest): Promise<string> {
        const response = await this.getQRCodeForOfferRaw(requestParameters);
        return await response.value();
    }

    /**
     * Retrieve location time slots
     */
    async getSlotsRaw(requestParameters: GetSlotsRequest): Promise<runtime.ApiResponse<Array<ILocationSlotModel>>> {
        if (requestParameters.locationId === null || requestParameters.locationId === undefined) {
            throw new runtime.RequiredError('locationId','Required parameter requestParameters.locationId was null or undefined when calling getSlots.');
        }

        if (requestParameters.menuId === null || requestParameters.menuId === undefined) {
            throw new runtime.RequiredError('menuId','Required parameter requestParameters.menuId was null or undefined when calling getSlots.');
        }

        if (requestParameters.numberOfDays === null || requestParameters.numberOfDays === undefined) {
            throw new runtime.RequiredError('numberOfDays','Required parameter requestParameters.numberOfDays was null or undefined when calling getSlots.');
        }

        const queryParameters: any = {};

        if (requestParameters.menuId !== undefined) {
            queryParameters['menuId'] = requestParameters.menuId;
        }

        if (requestParameters.numberOfDays !== undefined) {
            queryParameters['numberOfDays'] = requestParameters.numberOfDays;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/v1/location/{locationId}/slots`.replace(`{${"locationId"}}`, encodeURIComponent(String(requestParameters.locationId))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(ILocationSlotModelFromJSON));
    }

    /**
     * Retrieve location time slots
     */
    async getSlots(requestParameters: GetSlotsRequest): Promise<Array<ILocationSlotModel>> {
        const response = await this.getSlotsRaw(requestParameters);
        return await response.value();
    }

    /**
     * Get Survey
     */
    async getSurveyRaw(requestParameters: GetSurveyRequest): Promise<runtime.ApiResponse<ISurveyModel>> {
        const queryParameters: any = {};

        if (requestParameters.sellingChannel !== undefined) {
            queryParameters['sellingChannel'] = requestParameters.sellingChannel;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("BearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/v1/customer/account/survey`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => ISurveyModelFromJSON(jsonValue));
    }

    /**
     * Get Survey
     */
    async getSurvey(requestParameters: GetSurveyRequest): Promise<ISurveyModel> {
        const response = await this.getSurveyRaw(requestParameters);
        return await response.value();
    }

    /**
     * Retrieve global configuration from contentful
     */
    async globalConfigurationRaw(requestParameters: GlobalConfigurationRequest): Promise<runtime.ApiResponse<Array<IConfigurationItemModel>>> {
        const queryParameters: any = {};

        if (requestParameters.locale !== undefined) {
            queryParameters['locale'] = requestParameters.locale;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/v1/configuration`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(IConfigurationItemModelFromJSON));
    }

    /**
     * Retrieve global configuration from contentful
     */
    async globalConfiguration(requestParameters: GlobalConfigurationRequest): Promise<Array<IConfigurationItemModel>> {
        const response = await this.globalConfigurationRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async healthRaw(): Promise<runtime.ApiResponse<HealthCheckResponseModel>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/health`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => HealthCheckResponseModelFromJSON(jsonValue));
    }

    /**
     */
    async health(): Promise<HealthCheckResponseModel> {
        const response = await this.healthRaw();
        return await response.value();
    }

    /**
     * Initialize Apple payment
     */
    async initApplePaymentRaw(requestParameters: InitApplePaymentRequest): Promise<runtime.ApiResponse<IPaymentInitResponseModel>> {
        if (requestParameters.iApplePaymentInitBodyModel === null || requestParameters.iApplePaymentInitBodyModel === undefined) {
            throw new runtime.RequiredError('iApplePaymentInitBodyModel','Required parameter requestParameters.iApplePaymentInitBodyModel was null or undefined when calling initApplePayment.');
        }

        const queryParameters: any = {};

        if (requestParameters.sellingChannel !== undefined) {
            queryParameters['sellingChannel'] = requestParameters.sellingChannel;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/v1/payment-method/init/apple`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: IApplePaymentInitBodyModelToJSON(requestParameters.iApplePaymentInitBodyModel),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IPaymentInitResponseModelFromJSON(jsonValue));
    }

    /**
     * Initialize Apple payment
     */
    async initApplePayment(requestParameters: InitApplePaymentRequest): Promise<IPaymentInitResponseModel> {
        const response = await this.initApplePaymentRaw(requestParameters);
        return await response.value();
    }

    /**
     * Initialize Credit Card payment
     */
    async initCreditCardPaymentRaw(requestParameters: InitCreditCardPaymentRequest): Promise<runtime.ApiResponse<IPaymentInitResponseModel>> {
        if (requestParameters.iCreditCardPaymentInitBodyModel === null || requestParameters.iCreditCardPaymentInitBodyModel === undefined) {
            throw new runtime.RequiredError('iCreditCardPaymentInitBodyModel','Required parameter requestParameters.iCreditCardPaymentInitBodyModel was null or undefined when calling initCreditCardPayment.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/v1/payment-method/init/cc`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ICreditCardPaymentInitBodyModelToJSON(requestParameters.iCreditCardPaymentInitBodyModel),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IPaymentInitResponseModelFromJSON(jsonValue));
    }

    /**
     * Initialize Credit Card payment
     */
    async initCreditCardPayment(requestParameters: InitCreditCardPaymentRequest): Promise<IPaymentInitResponseModel> {
        const response = await this.initCreditCardPaymentRaw(requestParameters);
        return await response.value();
    }

    /**
     * Initialize Gift Card payment
     */
    async initGiftCardPaymentRaw(requestParameters: InitGiftCardPaymentRequest): Promise<runtime.ApiResponse<IPaymentInitResponseModel>> {
        if (requestParameters.iGiftcardPaymentInitBodyModel === null || requestParameters.iGiftcardPaymentInitBodyModel === undefined) {
            throw new runtime.RequiredError('iGiftcardPaymentInitBodyModel','Required parameter requestParameters.iGiftcardPaymentInitBodyModel was null or undefined when calling initGiftCardPayment.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/v1/payment-method/init/gc`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: IGiftcardPaymentInitBodyModelToJSON(requestParameters.iGiftcardPaymentInitBodyModel),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IPaymentInitResponseModelFromJSON(jsonValue));
    }

    /**
     * Initialize Gift Card payment
     */
    async initGiftCardPayment(requestParameters: InitGiftCardPaymentRequest): Promise<IPaymentInitResponseModel> {
        const response = await this.initGiftCardPaymentRaw(requestParameters);
        return await response.value();
    }

    /**
     * Initialize Google payment
     */
    async initGooglePaymentRaw(requestParameters: InitGooglePaymentRequest): Promise<runtime.ApiResponse<IPaymentInitResponseModel>> {
        if (requestParameters.iGooglePaymentInitBodyModel === null || requestParameters.iGooglePaymentInitBodyModel === undefined) {
            throw new runtime.RequiredError('iGooglePaymentInitBodyModel','Required parameter requestParameters.iGooglePaymentInitBodyModel was null or undefined when calling initGooglePayment.');
        }

        const queryParameters: any = {};

        if (requestParameters.sellingChannel !== undefined) {
            queryParameters['sellingChannel'] = requestParameters.sellingChannel;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/v1/payment-method/init/google`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: IGooglePaymentInitBodyModelToJSON(requestParameters.iGooglePaymentInitBodyModel),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IPaymentInitResponseModelFromJSON(jsonValue));
    }

    /**
     * Initialize Google payment
     */
    async initGooglePayment(requestParameters: InitGooglePaymentRequest): Promise<IPaymentInitResponseModel> {
        const response = await this.initGooglePaymentRaw(requestParameters);
        return await response.value();
    }

    /**
     * Initialize Wallet
     */
    async initWalletRaw(requestParameters: InitWalletRequest): Promise<runtime.ApiResponse<IPaymentInitResponseModel>> {
        if (requestParameters.iWalletInitParamsModel === null || requestParameters.iWalletInitParamsModel === undefined) {
            throw new runtime.RequiredError('iWalletInitParamsModel','Required parameter requestParameters.iWalletInitParamsModel was null or undefined when calling initWallet.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/v1/payment-method/init/wallet`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: IWalletInitParamsModelToJSON(requestParameters.iWalletInitParamsModel),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IPaymentInitResponseModelFromJSON(jsonValue));
    }

    /**
     * Initialize Wallet
     */
    async initWallet(requestParameters: InitWalletRequest): Promise<IPaymentInitResponseModel> {
        const response = await this.initWalletRaw(requestParameters);
        return await response.value();
    }

    /**
     * Validate and Process order payment
     */
    async orderRaw(requestParameters: OrderRequest): Promise<runtime.ApiResponse<OrderResponseModel>> {
        if (requestParameters.orderRequestModel === null || requestParameters.orderRequestModel === undefined) {
            throw new runtime.RequiredError('orderRequestModel','Required parameter requestParameters.orderRequestModel was null or undefined when calling order.');
        }

        const queryParameters: any = {};

        if (requestParameters.sellingChannel !== undefined) {
            queryParameters['sellingChannel'] = requestParameters.sellingChannel;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/v1/order`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: OrderRequestModelToJSON(requestParameters.orderRequestModel),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => OrderResponseModelFromJSON(jsonValue));
    }

    /**
     * Validate and Process order payment
     */
    async order(requestParameters: OrderRequest): Promise<OrderResponseModel> {
        const response = await this.orderRaw(requestParameters);
        return await response.value();
    }

    /**
     * Post Contact Us Data
     */
    async postContactUsRaw(requestParameters: PostContactUsRequest): Promise<runtime.ApiResponse<void>> {
        if (requestParameters.iContactUsRequestModel === null || requestParameters.iContactUsRequestModel === undefined) {
            throw new runtime.RequiredError('iContactUsRequestModel','Required parameter requestParameters.iContactUsRequestModel was null or undefined when calling postContactUs.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("BearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/v1/customer/account/contact`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: IContactUsRequestModelToJSON(requestParameters.iContactUsRequestModel),
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Post Contact Us Data
     */
    async postContactUs(requestParameters: PostContactUsRequest): Promise<void> {
        await this.postContactUsRaw(requestParameters);
    }

    /**
     * Purchase offer
     */
    async purchaseCustomerOfferRaw(requestParameters: PurchaseCustomerOfferRequest): Promise<runtime.ApiResponse<IPurchaseCustomerAccountRewardResponseModel>> {
        if (requestParameters.rewardId === null || requestParameters.rewardId === undefined) {
            throw new runtime.RequiredError('rewardId','Required parameter requestParameters.rewardId was null or undefined when calling purchaseCustomerOffer.');
        }

        const queryParameters: any = {};

        if (requestParameters.sellingChannel !== undefined) {
            queryParameters['sellingChannel'] = requestParameters.sellingChannel;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("BearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/v1/customer/account/rewards/{rewardId}`.replace(`{${"rewardId"}}`, encodeURIComponent(String(requestParameters.rewardId))),
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IPurchaseCustomerAccountRewardResponseModelFromJSON(jsonValue));
    }

    /**
     * Purchase offer
     */
    async purchaseCustomerOffer(requestParameters: PurchaseCustomerOfferRequest): Promise<IPurchaseCustomerAccountRewardResponseModel> {
        const response = await this.purchaseCustomerOfferRaw(requestParameters);
        return await response.value();
    }

    /**
     * Return pick up and drop off location details given specific geo coordinates.
     */
    async searchDeliveryLocationRaw(requestParameters: SearchDeliveryLocationRequest): Promise<runtime.ApiResponse<IDeliveryLocationsSearchResponseModel>> {
        const queryParameters: any = {};

        if (requestParameters.googlePlaceId !== undefined) {
            queryParameters['googlePlaceId'] = requestParameters.googlePlaceId;
        }

        if (requestParameters.latitude !== undefined) {
            queryParameters['latitude'] = requestParameters.latitude;
        }

        if (requestParameters.longitude !== undefined) {
            queryParameters['longitude'] = requestParameters.longitude;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/v1/delivery-orders/delivery-locations`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => IDeliveryLocationsSearchResponseModelFromJSON(jsonValue));
    }

    /**
     * Return pick up and drop off location details given specific geo coordinates.
     */
    async searchDeliveryLocation(requestParameters: SearchDeliveryLocationRequest): Promise<IDeliveryLocationsSearchResponseModel> {
        const response = await this.searchDeliveryLocationRaw(requestParameters);
        return await response.value();
    }

    /**
     * Retrieve location list
     */
    async searchLocationRaw(requestParameters: SearchLocationRequest): Promise<runtime.ApiResponse<ILocationsPageModel>> {
        if (requestParameters.latitude === null || requestParameters.latitude === undefined) {
            throw new runtime.RequiredError('latitude','Required parameter requestParameters.latitude was null or undefined when calling searchLocation.');
        }

        if (requestParameters.longitude === null || requestParameters.longitude === undefined) {
            throw new runtime.RequiredError('longitude','Required parameter requestParameters.longitude was null or undefined when calling searchLocation.');
        }

        const queryParameters: any = {};

        if (requestParameters.latitude !== undefined) {
            queryParameters['latitude'] = requestParameters.latitude;
        }

        if (requestParameters.longitude !== undefined) {
            queryParameters['longitude'] = requestParameters.longitude;
        }

        if (requestParameters.radius !== undefined) {
            queryParameters['radius'] = requestParameters.radius;
        }

        if (requestParameters.limit !== undefined) {
            queryParameters['limit'] = requestParameters.limit;
        }

        if (requestParameters.page !== undefined) {
            queryParameters['page'] = requestParameters.page;
        }

        if (requestParameters.locale !== undefined) {
            queryParameters['locale'] = requestParameters.locale;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/v1/location`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => ILocationsPageModelFromJSON(jsonValue));
    }

    /**
     * Retrieve location list
     */
    async searchLocation(requestParameters: SearchLocationRequest): Promise<ILocationsPageModel> {
        const response = await this.searchLocationRaw(requestParameters);
        return await response.value();
    }

    /**
     * Retrieve location urls list
     */
    async searchLocationUrlsRaw(requestParameters: SearchLocationUrlsRequest): Promise<runtime.ApiResponse<ILocationUrlsResponseModel>> {
        const queryParameters: any = {};

        if (requestParameters.locale !== undefined) {
            queryParameters['locale'] = requestParameters.locale;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/v1/location/list/urls`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => ILocationUrlsResponseModelFromJSON(jsonValue));
    }

    /**
     * Retrieve location urls list
     */
    async searchLocationUrls(requestParameters: SearchLocationUrlsRequest): Promise<ILocationUrlsResponseModel> {
        const response = await this.searchLocationUrlsRaw(requestParameters);
        return await response.value();
    }

    /**
     * Retrieve locations list filtered by Country/StateOrProvince/City countryCode ^[a-z,A-Z]{2,2}$
     */
    async searchLocationsRaw(requestParameters: SearchLocationsRequest): Promise<runtime.ApiResponse<TAllLocationsResponseDataModel>> {
        const queryParameters: any = {};

        if (requestParameters.countryCode !== undefined) {
            queryParameters['countryCode'] = requestParameters.countryCode;
        }

        if (requestParameters.stateOrProvinceCode !== undefined) {
            queryParameters['stateOrProvinceCode'] = requestParameters.stateOrProvinceCode;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/v1/location/list/details`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => TAllLocationsResponseDataModelFromJSON(jsonValue));
    }

    /**
     * Retrieve locations list filtered by Country/StateOrProvince/City countryCode ^[a-z,A-Z]{2,2}$
     */
    async searchLocations(requestParameters: SearchLocationsRequest): Promise<TAllLocationsResponseDataModel> {
        const response = await this.searchLocationsRaw(requestParameters);
        return await response.value();
    }

    /**
     * Bag Tally Calculate
     */
    async tallyRaw(requestParameters: TallyRequest): Promise<runtime.ApiResponse<TallyResponseModel>> {
        if (requestParameters.tallyRequestModel === null || requestParameters.tallyRequestModel === undefined) {
            throw new runtime.RequiredError('tallyRequestModel','Required parameter requestParameters.tallyRequestModel was null or undefined when calling tally.');
        }

        const queryParameters: any = {};

        if (requestParameters.sellingChannel !== undefined) {
            queryParameters['sellingChannel'] = requestParameters.sellingChannel;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/v1/bag/tally`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: TallyRequestModelToJSON(requestParameters.tallyRequestModel),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => TallyResponseModelFromJSON(jsonValue));
    }

    /**
     * Bag Tally Calculate
     */
    async tally(requestParameters: TallyRequest): Promise<TallyResponseModel> {
        const response = await this.tallyRaw(requestParameters);
        return await response.value();
    }

    /**
     * Update customer account given customer account details and customer id
     */
    async updateCustomerAccountRaw(requestParameters: UpdateCustomerAccountRequest): Promise<runtime.ApiResponse<ITransformedCustomerIdResponseForClientModel>> {
        if (requestParameters.iUpdateCustomerAccountRequestFromClientModel === null || requestParameters.iUpdateCustomerAccountRequestFromClientModel === undefined) {
            throw new runtime.RequiredError('iUpdateCustomerAccountRequestFromClientModel','Required parameter requestParameters.iUpdateCustomerAccountRequestFromClientModel was null or undefined when calling updateCustomerAccount.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("BearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/v1/customer/account`,
            method: 'PUT',
            headers: headerParameters,
            query: queryParameters,
            body: IUpdateCustomerAccountRequestFromClientModelToJSON(requestParameters.iUpdateCustomerAccountRequestFromClientModel),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => ITransformedCustomerIdResponseForClientModelFromJSON(jsonValue));
    }

    /**
     * Update customer account given customer account details and customer id
     */
    async updateCustomerAccount(requestParameters: UpdateCustomerAccountRequest): Promise<ITransformedCustomerIdResponseForClientModel> {
        const response = await this.updateCustomerAccountRaw(requestParameters);
        return await response.value();
    }

    /**
     * Update Survey
     */
    async updateSurveyRaw(requestParameters: UpdateSurveyRequest): Promise<runtime.ApiResponse<ISurveyModel>> {
        if (requestParameters.surveyId === null || requestParameters.surveyId === undefined) {
            throw new runtime.RequiredError('surveyId','Required parameter requestParameters.surveyId was null or undefined when calling updateSurvey.');
        }

        if (requestParameters.iSurveyRespondModel === null || requestParameters.iSurveyRespondModel === undefined) {
            throw new runtime.RequiredError('iSurveyRespondModel','Required parameter requestParameters.iSurveyRespondModel was null or undefined when calling updateSurvey.');
        }

        const queryParameters: any = {};

        if (requestParameters.sellingChannel !== undefined) {
            queryParameters['sellingChannel'] = requestParameters.sellingChannel;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("BearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/v1/customer/account/survey/{surveyId}`.replace(`{${"surveyId"}}`, encodeURIComponent(String(requestParameters.surveyId))),
            method: 'PUT',
            headers: headerParameters,
            query: queryParameters,
            body: requestParameters.iSurveyRespondModel.map(ISurveyRespondModelToJSON),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => ISurveyModelFromJSON(jsonValue));
    }

    /**
     * Update Survey
     */
    async updateSurvey(requestParameters: UpdateSurveyRequest): Promise<ISurveyModel> {
        const response = await this.updateSurveyRaw(requestParameters);
        return await response.value();
    }

    /**
     * Verify customer email
     */
    async verifyEmailRaw(requestParameters: VerifyEmailRequest): Promise<runtime.ApiResponse<void>> {
        if (requestParameters.cid === null || requestParameters.cid === undefined) {
            throw new runtime.RequiredError('cid','Required parameter requestParameters.cid was null or undefined when calling verifyEmail.');
        }

        const queryParameters: any = {};

        if (requestParameters.sellingChannel !== undefined) {
            queryParameters['sellingChannel'] = requestParameters.sellingChannel;
        }

        if (requestParameters.cid !== undefined) {
            queryParameters['cid'] = requestParameters.cid;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/v1/customer/account/email-verification`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Verify customer email
     */
    async verifyEmail(requestParameters: VerifyEmailRequest): Promise<void> {
        await this.verifyEmailRaw(requestParameters);
    }

    /**
     */
    async versionRaw(): Promise<runtime.ApiResponse<VersionResponseModel>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/version`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => VersionResponseModelFromJSON(jsonValue));
    }

    /**
     */
    async version(): Promise<VersionResponseModel> {
        const response = await this.versionRaw();
        return await response.value();
    }

}
