// THIS FILE IS AUTOMATICALLY GENERATED. DO NOT MODIFY IT.

import { Asset, Entry } from 'contentful';
import { Document } from '@contentful/rich-text-types';

export interface IAccountHeaderFields {
    /** Background color */
    backgroundColor?: IColor | undefined;

    /** Background Image */
    backgroundImage?: Asset | undefined;
}

/** Account header background|color */

export interface IAccountHeader extends Entry<IAccountHeaderFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'accountHeader';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IActionFields {
    /** Table Reference */
    tableReference: string;

    /** Default Section */
    defaultSection?:
        | IInfoBanner
        | IAccountHeader
        | IBenefitsOfJoining
        | ICheckoutHeader
        | IDescriptionSection
        | IDineTime
        | IEmailSignup
        | IErrorBanner
        | IFrequentlyAskedQuestions
        | IGiftCardBalanceSection
        | IGoingAtTheBar
        | IImageBlockSection
        | IImageAsset
        | IInfoBlockSection
        | ILocationFailed
        | ILocationNewsSection
        | ILocationNotFound
        | ILocationPromoBanner
        | ILocalTapList
        | INotificationBanner
        | IMainBanner
        | IMainProductBanner
        | IMarkup
        | IMenuCategorySection
        | IMiniBanners
        | IMyDealsEmpty
        | INumberedListSection
        | INearbyLocationsSection
        | IOpenTable
        | IPadding
        | IPickupInstructions
        | IPromoBlockSection
        | ISecondaryBanner
        | ISingleImageWithOverlay
        | ITextBlockSection
        | ITopPicks
        | IVideoBlock
        | undefined;
}

/** Action */

export interface IAction extends Entry<IActionFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'action';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IActionParameterFields {
    /** Table Reference */
    tableReference: string;

    /** Section */
    section:
        | IInfoBanner
        | IAccountHeader
        | IBenefitsOfJoining
        | ICheckoutHeader
        | IDescriptionSection
        | IDineTime
        | IEmailSignup
        | IErrorBanner
        | IFrequentlyAskedQuestions
        | IGiftCardBalanceSection
        | IGoingAtTheBar
        | IImageBlockSection
        | IImageAsset
        | IInfoBlockSection
        | ILocationFailed
        | ILocationNewsSection
        | ILocationNotFound
        | ILocationPromoBanner
        | ILocalTapList
        | INotificationBanner
        | IMainBanner
        | IMainProductBanner
        | IMarkup
        | IMenuCategorySection
        | IMiniBanners
        | IMyDealsEmpty
        | INumberedListSection
        | INearbyLocationsSection
        | IOpenTable
        | IPadding
        | IPickupInstructions
        | IPromoBlockSection
        | ISecondaryBanner
        | ISingleImageWithOverlay
        | ITextBlockSection
        | ITopPicks
        | IVideoBlock;
}

/** Action Parameter */

export interface IActionParameter extends Entry<IActionParameterFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'actionParameter';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IAlertBannerFields {
    /** Text */
    text: string;

    /** Link */
    link?: IDocumentLink | IExternalLink | IMenuCategoryLink | IPageLink | IPhoneNumberLink | IProduct | undefined;

    /** Background Color */
    backgroundColor?: string | undefined;

    /** Text Color */
    textColor?: string | undefined;

    /** Is Dismissible */
    isDismissible: boolean;

    /** Show On Checkout */
    showOnCheckout?: boolean | undefined;
}

export interface IAlertBanner extends Entry<IAlertBannerFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'alertBanner';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IAppLinkFields {
    /** Title */
    title?: string | undefined;

    /** Url */
    url: string;

    /** Image */
    image: Asset;
}

export interface IAppLink extends Entry<IAppLinkFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'appLink';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IBenefitFields {
    /** Title */
    title: string;

    /** Description */
    description?: string | undefined;

    /** Icon */
    icon: Asset;
}

/** Benefit item */

export interface IBenefit extends Entry<IBenefitFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'benefit';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IBenefitsOfJoiningFields {
    /** Title */
    title: string;

    /** Image */
    image: Asset;

    /** Benefits */
    benefits?: IBenefit[] | undefined;

    /** Secondary Title */
    secondaryTitle: string;

    /** Secondary Sub Title */
    secondarySubTitle: string;

    /** Secondary Description */
    secondaryDescription: string;
}

/** Benefits of joining section */

export interface IBenefitsOfJoining extends Entry<IBenefitsOfJoiningFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'benefitsOfJoining';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IBrandThemeFields {
    /** Name */
    name?: string | undefined;

    /** dark */
    dark: IColor;

    /** light */
    light: IColor;

    /** gray6 */
    gray6: IColor;

    /** gray5 */
    gray5: IColor;

    /** gray4 */
    gray4: IColor;

    /** gray3 */
    gray3: IColor;

    /** gray2 */
    gray2: IColor;

    /** gray1 */
    gray1: IColor;

    /** Primary 1 */
    primary1: IColor;

    /** primary 1 Variant */
    primary1variant: IColor;

    /** Primary 2 */
    primary2: IColor;

    /** Primary 2 Variant */
    primary2variant: IColor;

    /** Secondary 1 */
    secondary1: IColor;

    /** Secondary 2 */
    secondary2: IColor;

    /** Secondary 3 */
    secondary3: IColor;

    /** Secondary 4 */
    secondary4: IColor;

    /** Secondary 5 */
    secondary5: IColor;

    /** Secondary 6 */
    secondary6: IColor;

    /** Utility Success */
    utilitySuccess: IColor;

    /** Utility Error */
    utilityError: IColor;
}

export interface IBrandTheme extends Entry<IBrandThemeFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'brandTheme';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface ICaloriesLegalFields {
    /** message */
    message: Document;
}

export interface ICaloriesLegal extends Entry<ICaloriesLegalFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'caloriesLegal';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface ICheckoutHeaderFields {
    /** Background Color */
    backgroundColor: IColor;

    /** Background Image */
    backgroundImage?: Asset | undefined;
}

/** Page Header for Checkout Page */

export interface ICheckoutHeader extends Entry<ICheckoutHeaderFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'checkoutHeader';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface ICheckoutLegalFields {
    /** Delivery Fee Legal Message */
    deliveryFeeLegalMessage?: string | undefined;

    /** Service Fee Legal Message */
    serviceFeeLegalMessage?: string | undefined;

    /** Takeout Service Fee Legal Message */
    takeoutServiceFeeLegalMessage?: string | undefined;
}

export interface ICheckoutLegal extends Entry<ICheckoutLegalFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'checkoutLegal';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IColorFields {
    /** Name */
    name: string;

    /** Hex Color */
    hexColor: string;
}

export interface IColor extends Entry<IColorFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'color';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IConfigurationFields {
    /** Name */
    name: string;

    /** isOAEnabled */
    isOAEnabled: boolean;

    /** isDeliveryEnabled */
    isDeliveryEnabled: boolean;

    /** isApplePayEnabled */
    isApplePayEnabled: boolean;

    /** isGooglePayEnabled */
    isGooglePayEnabled: boolean;

    /** isTippingEnabled */
    isTippingEnabled: boolean;

    /** configurationRefreshFrequency */
    configurationRefreshFrequency: number;

    /** personalizationRefreshFrequency */
    personalizationRefreshFrequency: number;

    /** isPayAtStoredEnabled */
    isPayAtStoredEnabled: boolean;

    /** isMyTeamsEnabled */
    isMyTeamsEnabled: boolean;
}

export interface IConfiguration extends Entry<IConfigurationFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'configuration';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IDealFields {
    /** Name */
    name?: string | undefined;

    /** Image */
    image: Asset;

    /** Offer Id */
    offerId: string;
}

export interface IDeal extends Entry<IDealFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'deal';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IDescriptionSectionFields {
    /** Name */
    name: string;

    /** Description */
    description?: string | undefined;

    /** Image */
    image?: Asset | undefined;

    /** Image Left Aligned */
    imageLeftAligned?: boolean | undefined;
}

/** settings for the page description section
 */

export interface IDescriptionSection extends Entry<IDescriptionSectionFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'descriptionSection';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IDineTimeFields {
    /** Name */
    name: string;

    /** Location Mapping */
    locationsMapping: ILocationMapping[];
}

/** Section to configure DineTime widget
 */

export interface IDineTime extends Entry<IDineTimeFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'dineTime';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IDocumentLinkFields {
    /** name */
    name: string;

    /** document */
    document: Asset;
}

export interface IDocumentLink extends Entry<IDocumentLinkFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'documentLink';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IEmailSignupFields {
    /** Header */
    header: IInfoBanner;

    /** Form Title */
    formTitle: string;

    /** Form Link Text */
    formLinkText?: string | undefined;

    /** Legal Text */
    legalText?: string | undefined;

    /** Success Message Icon */
    successMessageIcon?: Asset | undefined;

    /** Success Message Header Text */
    successMessageHeaderText: string;

    /** Success Message Text */
    successMessageText: string;

    /** Form Footer Rich Text */
    formFooterRichText?: Document | undefined;
}

export interface IEmailSignup extends Entry<IEmailSignupFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'emailSignup';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IEmptyShoppingBagFields {
    /** Image */
    image: Asset;

    /** Header */
    header: string;

    /** Description */
    description: string;
}

export interface IEmptyShoppingBag extends Entry<IEmptyShoppingBagFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'emptyShoppingBag';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IErrorBannerFields {
    /** Main Text */
    mainText?: string | undefined;

    /** Main Image */
    mainImage?: Asset | undefined;

    /** Error Code Text */
    errorCodeText?: string | undefined;

    /** Header Text */
    headerText?: string | undefined;

    /** Home Page Text */
    homePageText?: string | undefined;
}

/** Error Banner content model */

export interface IErrorBanner extends Entry<IErrorBannerFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'errorBanner';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IEventCardFields {
    /** Background color */
    backgroundColor?: IColor | undefined;

    /** Event Icon */
    eventIcon?: Asset | undefined;

    /** Event Name */
    eventName?: string | undefined;

    /** Event Description */
    eventDescription?: string | undefined;

    /** Event Link Text */
    eventLinkText?: string | undefined;

    /** Event Link Href */
    eventLinkHref?:
        | IDocumentLink
        | IExternalLink
        | IMenuCategoryLink
        | IPageLink
        | IPhoneNumberLink
        | IProduct
        | undefined;

    /** Legal Message */
    legalMessage?: ILegalMessage | undefined;
}

export interface IEventCard extends Entry<IEventCardFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'eventCard';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IExternalLinkFields {
    /** Name */
    name: string;

    /** url */
    nameInUrl: string;
}

export interface IExternalLink extends Entry<IExternalLinkFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'externalLink';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IFooterFields {
    /** Name */
    name?: string | undefined;

    /** Hidden */
    hidden?: boolean | undefined;

    /** Links Blocks */
    linksBlocks?: IFooterLinksBlock[] | undefined;

    /** Social Media Links Block */
    socialMediaLinksBlock?: IFooterSocialMediaLinks | undefined;

    /** Background Image */
    backgroundImage?: Asset | undefined;

    /** Footer Icons */
    footerIcons?: Asset[] | undefined;

    /** Secondary Block */
    secondaryBlock: IFooterSecondaryBlock;
}

export interface IFooter extends Entry<IFooterFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'footer';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IFooterLinksBlockFields {
    /** Title */
    title?: string | undefined;

    /** Links */
    links?: (IDocumentLink | IExternalLink | IMenuCategoryLink | IPageLink | IPhoneNumberLink | IProduct)[] | undefined;
}

export interface IFooterLinksBlock extends Entry<IFooterLinksBlockFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'footerLinksBlock';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IFooterSecondaryBlockFields {
    /** Label */
    label: string;

    /** Links */
    links: (IDocumentLink | IExternalLink | IMenuCategoryLink | IPageLink | IPhoneNumberLink | IProduct)[];
}

export interface IFooterSecondaryBlock extends Entry<IFooterSecondaryBlockFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'footerSecondaryBlock';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IFooterSocialMediaLinksFields {
    /** Title */
    title?: string | undefined;

    /** Social Media Links */
    socialMediaLinks?: ISocialMediaLink[] | undefined;

    /** Mobile Title */
    mobileTitle?: string | undefined;
}

export interface IFooterSocialMediaLinks extends Entry<IFooterSocialMediaLinksFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'footerSocialMediaLinks';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IFrequentlyAskedQuestionsFields {
    /** title */
    title?: string | undefined;

    /** items */
    items?: IFrequentlyAskedQuestionsLineItems[] | undefined;

    /** with accordion */
    withAccordion?: boolean | undefined;
}

export interface IFrequentlyAskedQuestions extends Entry<IFrequentlyAskedQuestionsFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'frequentlyAskedQuestions';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IFrequentlyAskedQuestionsLineItemsFields {
    /** title */
    title?: string | undefined;

    /** items */
    items: IFrequentlyAskedQuestionsQuestionanswer[];
}

export interface IFrequentlyAskedQuestionsLineItems extends Entry<IFrequentlyAskedQuestionsLineItemsFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'frequentlyAskedQuestionsLineItems';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IFrequentlyAskedQuestionsQuestionanswerFields {
    /** question */
    question: string;

    /** answer */
    answer: Document;
}

export interface IFrequentlyAskedQuestionsQuestionanswer extends Entry<IFrequentlyAskedQuestionsQuestionanswerFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'frequentlyAskedQuestionsQuestionanswer';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IGiftCardBalanceSectionFields {
    /** Header */
    header: string;

    /** CTA text */
    ctaText: string;
}

/** Gift Card Balance Section */

export interface IGiftCardBalanceSection extends Entry<IGiftCardBalanceSectionFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'giftCardBalanceSection';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IGoingAtTheBarFields {
    /** Title */
    title: string;

    /** Subtitle */
    subtitle?: string | undefined;

    /** Background color */
    backgroundColor?: IColor | undefined;

    /** Event Cards */
    eventCards: IEventCard[];
}

export interface IGoingAtTheBar extends Entry<IGoingAtTheBarFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'goingAtTheBar';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IImageAssetFields {
    /** name */
    name: string;

    /** type */
    type?: string | undefined;

    /** Image */
    image: Asset;

    /** Image Left Aligned */
    imageLeftAligned?: boolean | undefined;
}

/** settings for image to be injecte on page
 */

export interface IImageAsset extends Entry<IImageAssetFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'imageAsset';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IImageBlockCardFields {
    /** Subtitle */
    subtitle?: string | undefined;

    /** Title */
    title: string;

    /** Description */
    description?: string | undefined;

    /** Image */
    image: Asset;

    /** CTA */
    cta?: IImageBlockCardCta | undefined;

    /** Image Block CTA Type */
    imageBlockCtaType?: 'primary' | 'secondary' | undefined;

    /** Legal Message */
    legalMessage?: ILegalMessage | undefined;
}

export interface IImageBlockCard extends Entry<IImageBlockCardFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'imageBlockCard';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IImageBlockCardCtaFields {
    /** Name */
    name: string;

    /** Link */
    link: IDocumentLink | IExternalLink | IMenuCategoryLink | IPageLink | IPhoneNumberLink | IProduct;
}

export interface IImageBlockCardCta extends Entry<IImageBlockCardCtaFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'imageBlockCardCta';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IImageBlockSectionFields {
    /** Name */
    name?: string | undefined;

    /** cards */
    cards: IImageBlockCard[];

    /** Background color */
    backgroundColor?: IColor | undefined;

    /** Title color */
    titleColor?: IColor | undefined;

    /** Description color */
    descriptionColor?: IColor | undefined;
}

export interface IImageBlockSection extends Entry<IImageBlockSectionFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'imageBlockSection';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IInfoBannerFields {
    /** Title */
    title: string;

    /** Header */
    header: string;

    /** Description */
    description?: string | undefined;

    /** Header Text Color */
    headerTextColor?: string | undefined;

    /** Header Background Color */
    headerBackgroundColor?: string | undefined;
}

export interface IInfoBanner extends Entry<IInfoBannerFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'infoBanner';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IInfoBlockCardFields {
    /** Header Text */
    headerText?: string | undefined;

    /** Header Color */
    headerColor?: IColor | undefined;

    /** Subheader Text */
    subheaderText?: string | undefined;

    /** Subheader Color */
    subheaderColor?: IColor | undefined;

    /** Button Text */
    buttonText?: string | undefined;

    /** Icon */
    icon?: Asset | undefined;

    /** Link */
    link?: IDocumentLink | IExternalLink | IMenuCategoryLink | IPageLink | IPhoneNumberLink | IProduct | undefined;

    /** Background Color */
    backgroundColor?: IColor | undefined;

    /** Background Image */
    backgroundImage?: Asset | undefined;

    /** Legal Message */
    legalMessage?: ILegalMessage | undefined;
}

export interface IInfoBlockCard extends Entry<IInfoBlockCardFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'infoBlockCard';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IInfoBlockSectionFields {
    /** Name */
    name?: string | undefined;

    /** Background Text */
    backgroundText?: string | undefined;

    /** Info Block Cards */
    cards: IInfoBlockCard[];

    /** Background Image */
    backgroundImage?: Asset | undefined;
}

export interface IInfoBlockSection extends Entry<IInfoBlockSectionFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'infoBlockSection';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface ILegalMessageFields {
    /** Name */
    name?: string | undefined;

    /** Terms Apply Title */
    termsApplyTitle?: string | undefined;

    /** View Details Title */
    viewDetailsTitle?: string | undefined;

    /** Message */
    message: string;
}

export interface ILegalMessage extends Entry<ILegalMessageFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'legalMessage';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface ILocalTapListFields {
    /** Section name */
    name?: string | undefined;

    /** title */
    title: string;

    /** Image */
    image: Asset;

    /** Description */
    description: string;

    /** Has section indents */
    hasSectionIndents?: boolean | undefined;
}

export interface ILocalTapList extends Entry<ILocalTapListFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'localTapList';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface ILocationFailedFields {
    /** header */
    header?: string | undefined;

    /** body  */
    body?: string | undefined;

    /** icon */
    icon: Asset;
}

/** when api returned 40* - 50* status code  */

export interface ILocationFailed extends Entry<ILocationFailedFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'locationFailed';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface ILocationMappingFields {
    /** IDP Location ID */
    idpLocationId: string;

    /** External Location ID */
    externalLocationId: string;
}

/** Mapping between IDP location IDs and external system location IDs
 */

export interface ILocationMapping extends Entry<ILocationMappingFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'locationMapping';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface ILocationNewsSectionFields {
    /** header */
    header?: string | undefined;

    /** description */
    description?: string | undefined;

    /** type */
    type?: string | undefined;

    /** tiles */
    tiles?: ILocationNewsTile[] | undefined;
}

/** content of location news section
 */

export interface ILocationNewsSection extends Entry<ILocationNewsSectionFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'locationNewsSection';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface ILocationNewsTileFields {
    /** header */
    header?: string | undefined;

    /** description */
    description?: string | undefined;

    /** type */
    type?: string | undefined;

    /** item */
    item?: string | undefined;

    /** icon */
    icon?: Asset | undefined;
}

/** content of location news tile
 */

export interface ILocationNewsTile extends Entry<ILocationNewsTileFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'locationNewsTile';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface ILocationNotFoundFields {
    /** header */
    header?: string | undefined;

    /** body */
    body?: string | undefined;

    /** icon */
    icon: Asset;
}

/** banner when location not found
 */

export interface ILocationNotFound extends Entry<ILocationNotFoundFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'locationNotFound';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface ILocationPromoBannerFields {
    /** Title */
    title?: string | undefined;

    /** Description */
    description?: string | undefined;

    /** icon */
    icon?: Asset | undefined;

    /** Background Image */
    backgroundImage?: Asset | undefined;

    /** Background color */
    backgroundColor?: IColor | undefined;

    /** Title color */
    titleColor?: IColor | undefined;

    /** Description color */
    descriptionColor?: IColor | undefined;

    /** Legal Message */
    legalMessage?: ILegalMessage | undefined;
}

/** settings for Location promo banner
 */

export interface ILocationPromoBanner extends Entry<ILocationPromoBannerFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'locationPromoBanner';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IMainBannerFields {
    /** Top Icon */
    topIcon?: Asset | undefined;

    /** Top Text */
    topText?: string | undefined;

    /** Main Text */
    mainText: string;

    /** Main Text Link */
    mainTextLink?:
        | IDocumentLink
        | IExternalLink
        | IMenuCategoryLink
        | IPageLink
        | IPhoneNumberLink
        | IProduct
        | undefined;

    /** Bottom Text */
    bottomText?: Document | undefined;

    /** Right Image */
    rightImage?: Asset | undefined;

    /** Right Image Link */
    rightImageLink?:
        | IDocumentLink
        | IExternalLink
        | IMenuCategoryLink
        | IPageLink
        | IPhoneNumberLink
        | IProduct
        | undefined;

    /** Background Image */
    backgroundImage?: Asset | undefined;

    /** Background Color */
    backgroundColor?: string | undefined;

    /** Main Link Text */
    mainLinkText?: string | undefined;

    /** Main Link Href */
    mainLinkHref?:
        | IDocumentLink
        | IExternalLink
        | IMenuCategoryLink
        | IPageLink
        | IPhoneNumberLink
        | IProduct
        | undefined;

    /** Secondary Link */
    secondaryLink?: string | undefined;

    /** Secondary Link Href */
    secondaryLinkHref?:
        | IDocumentLink
        | IExternalLink
        | IMenuCategoryLink
        | IPageLink
        | IPhoneNumberLink
        | IProduct
        | undefined;

    /** Main Text Size */
    mainTextSize?: 'h1' | 'h2' | undefined;

    /** Main Link Type */
    mainLinkType?: 'primary' | 'secondary' | 'large' | 'small' | undefined;

    /** Left Image */
    leftImage?: Asset | undefined;

    /** Left Image Link */
    leftImageLink?:
        | IDocumentLink
        | IExternalLink
        | IMenuCategoryLink
        | IPageLink
        | IPhoneNumberLink
        | IProduct
        | undefined;

    /** Vertically Centered */
    verticallyCentered?: boolean | undefined;

    /** Background Video */
    backgroundVideo?: IVideoBlock | undefined;

    /** Background for mobile */
    backgroundForMobile?: Asset | undefined;

    /** Centered Content */
    centeredContent?: boolean | undefined;

    /** Overlay For Background Image */
    overlayForBackgroundImage?: boolean | undefined;

    /** Legal Message */
    legalMessage?: ILegalMessage | undefined;
}

/** Main Hero Banner */

export interface IMainBanner extends Entry<IMainBannerFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'mainBanner';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IMainProductBannerFields {
    /** Top Icon */
    topIcon?: Asset | undefined;

    /** Top Text */
    topText?: string | undefined;

    /** Main Text */
    mainText?: string | undefined;

    /** Main Text Link */
    mainTextLink?:
        | IDocumentLink
        | IExternalLink
        | IMenuCategoryLink
        | IPageLink
        | IPhoneNumberLink
        | IProduct
        | undefined;

    /** Bottom Text */
    bottomText: string;

    /** Right Image */
    rightImage?: Asset | undefined;

    /** Right Image Link */
    rightImageLink?:
        | IDocumentLink
        | IExternalLink
        | IMenuCategoryLink
        | IPageLink
        | IPhoneNumberLink
        | IProduct
        | undefined;

    /** Product Link */
    productLink: IProduct;

    /** Backup Link CTA */
    backupLinkCTA: IDocumentLink | IExternalLink | IMenuCategoryLink | IPageLink;

    /** Background Color */
    backgroundColorRef?: IColor | undefined;
}

/** Main Product Banner */

export interface IMainProductBanner extends Entry<IMainProductBannerFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'mainProductBanner';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IMarkupFields {
    /** Name */
    name?: string | undefined;

    /** Markup */
    markup?: Document | undefined;
}

/** Block for Markup */

export interface IMarkup extends Entry<IMarkupFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'markup';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IMenuFields {
    /** Name */
    name?: string | undefined;

    /** Categories */
    categories?: (IMenuCategory | ITapListMenuCategory)[] | undefined;
}

/** National Menu and possibly localized menus in future */

export interface IMenu extends Entry<IMenuFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'menu';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IMenuCategoryFields {
    /** Category Name */
    categoryName: string;

    /** Products */
    products?: IProduct[] | undefined;

    /** Subcategories */
    subcategories?: IMenuSubcategory[] | undefined;

    /** Image */
    image: Asset;

    /** Icon */
    icon?: Asset | undefined;

    /** Tagline Heading */
    taglineHeading?: string | undefined;

    /** Tagline Description */
    taglineDescription?: string | undefined;

    /** Sections */
    sections?: (ITextBlockSection | IAction)[] | undefined;

    /** Meta Description */
    metaDescription: string;

    /** Link */
    link: IMenuCategoryLink;

    /** Category Id */
    categoryId: string;

    /** Canonical URL */
    canonicalUrl?: string | undefined;

    /** Category Description */
    categoryDescription?: string | undefined;

    /** Category Id List */
    categoryIdList: string[];
}

export interface IMenuCategory extends Entry<IMenuCategoryFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'menuCategory';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IMenuCategoryLinkFields {
    /** Name */
    name: string;

    /** Name in URL */
    nameInUrl: string;
}

export interface IMenuCategoryLink extends Entry<IMenuCategoryLinkFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'menuCategoryLink';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IMenuCategorySectionFields {
    /** Name */
    name?: string | undefined;

    /** backgroundText */
    backgroundText?: string | undefined;

    /** categories */
    categories: (IMenuCategory | ITapListMenuCategory)[];

    /** backgroundPosition */
    backgroundPosition: 'front' | 'back' | 'hidden';

    /** backgroundColor */
    backgroundColor: IColor;

    /** backgroundBottomText */
    backgroundBottomText?: string | undefined;

    /** Background Bottom Text Second Part */
    backgroundBottomTextSecondPart?: string | undefined;

    /** Background Image */
    backgroundImage?: Asset | undefined;

    /** Full Size Background Image */
    fullSizeBackgroundImage?: boolean | undefined;
}

export interface IMenuCategorySection extends Entry<IMenuCategorySectionFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'menuCategorySection';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IMenuSubcategoryFields {
    /** Name */
    name: string;

    /** Products */
    products?: IProduct[] | undefined;
}

export interface IMenuSubcategory extends Entry<IMenuSubcategoryFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'menuSubcategory';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IMiniBannersFields {
    /** Title */
    title: string;

    /** Links */
    links: IMiniBannersItem[];
}

export interface IMiniBanners extends Entry<IMiniBannersFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'miniBanners';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IMiniBannersItemFields {
    /** Image */
    image: Asset;

    /** Title */
    title: string;

    /** Secondary Title */
    secondaryTitle: string;

    /** Description */
    description?: string | undefined;

    /** Links */
    links: (IAppLink | IExternalLink)[];
}

export interface IMiniBannersItem extends Entry<IMiniBannersItemFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'miniBannersItem';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IMobileAppCarouselCardFields {
    /** Id */
    id: string;

    /** Title */
    title: string;

    /** Description */
    description: string;

    /** Background Image */
    backgroundImage: Asset;

    /** Icon */
    icon: Asset;

    /** Button Text */
    buttonText: string;

    /** Button Navigation Link */
    buttonNavigationLink?: IExternalLink | IMobileAppNavigationLink | undefined;

    /** Button Navigation Link Type */
    buttonNavigationLinkType: string;
}

export interface IMobileAppCarouselCard extends Entry<IMobileAppCarouselCardFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'mobileAppCarouselCard';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IMobileAppEarnPointsCarouselFields {
    /** Name */
    name?: string | undefined;

    /** cards */
    cards: IMobileAppCarouselCard[];
}

export interface IMobileAppEarnPointsCarousel extends Entry<IMobileAppEarnPointsCarouselFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'mobileAppEarnPointsCarousel';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IMobileAppGuestRewardsContentCardFields {
    /** heading */
    heading: string;

    /** description */
    description: string;

    /** icon */
    icon: Asset;
}

export interface IMobileAppGuestRewardsContentCard extends Entry<IMobileAppGuestRewardsContentCardFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'mobileAppGuestRewardsContentCard';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IMobileAppGuestRewardsScreenFields {
    /** Title */
    title: string;

    /** Subtitle */
    subtitle: string;

    /** Main icon */
    mainIcon: Asset;

    /** Background image */
    backgroundImage: Asset;

    /** Info cards */
    infoCards: IMobileAppGuestRewardsContentCard[];
}

export interface IMobileAppGuestRewardsScreen extends Entry<IMobileAppGuestRewardsScreenFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'mobileAppGuestRewardsScreen';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IMobileAppIngredientsPdfFields {
    /** link */
    link: string;

    /** title */
    title: string;
}

export interface IMobileAppIngredientsPdf extends Entry<IMobileAppIngredientsPdfFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'mobileAppIngredientsPdf';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IMobileAppLocationDetailsPromoCarouselFields {
    /** Name */
    name?: string | undefined;

    /** store id */
    storeId?: string | undefined;

    /** cards */
    cards?: IMobileAppCarouselCard[] | undefined;
}

export interface IMobileAppLocationDetailsPromoCarousel extends Entry<IMobileAppLocationDetailsPromoCarouselFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'mobileAppLocationDetailsPromoCarousel';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IMobileAppNavigationLinkFields {
    /** Name */
    name?: string | undefined;

    /** Screen Name */
    screenName: string;

    /** Route name */
    routeName?: string | undefined;
}

export interface IMobileAppNavigationLink extends Entry<IMobileAppNavigationLinkFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'mobileAppNavigationLink';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IMobileAppVersionFields {
    /** platform */
    platform: 'ios' | 'android';

    /** version */
    version: string;

    /** appLink */
    appLink: string;

    /** menuRefreshDate */
    menuRefreshDate?: string | undefined;
}

export interface IMobileAppVersion extends Entry<IMobileAppVersionFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'mobileAppVersion';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IMyDealsEmptyFields {
    /** Title */
    title: string;

    /** Top Image */
    topImage: Asset;

    /** Main Text */
    mainText: string;

    /** CTAText */
    ctaText: string;
}

export interface IMyDealsEmpty extends Entry<IMyDealsEmptyFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'myDealsEmpty';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface INavigationFields {
    /** Name */
    name?: string | undefined;

    /** Name - Mobile */
    nameMobile?: string | undefined;

    /** Logo */
    logo?: Asset | undefined;

    /** Links */
    links?: (IDocumentLink | IExternalLink | IMenuCategoryLink | IPageLink | IProduct | IPhoneNumberLink)[] | undefined;
}

export interface INavigation extends Entry<INavigationFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'navigation';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface INearbyLocationsSectionFields {
    /** header */
    header: string;

    /** Number of locations */
    locationsLimit: string;
}

/** settings for nearby locations section
 */

export interface INearbyLocationsSection extends Entry<INearbyLocationsSectionFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'nearbyLocationsSection';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface INotificationBannerFields {
    /** Text */
    text: string;

    /** Background Color */
    backgroundColor?: IColor | undefined;

    /** icon */
    icon: Asset;
}

/** content of notification banner
 */

export interface INotificationBanner extends Entry<INotificationBannerFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'notificationBanner';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface INumberedListSectionFields {
    /** Title */
    title?: string | undefined;

    /** Description */
    description?: string | undefined;

    /** Items */
    items: INumberedListSectionListItem[];
}

export interface INumberedListSection extends Entry<INumberedListSectionFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'numberedListSection';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface INumberedListSectionListItemFields {
    /** Title */
    title: string;

    /** Description */
    description?: string | undefined;
}

export interface INumberedListSectionListItem extends Entry<INumberedListSectionListItemFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'numberedListSectionListItem';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IOpenTableFields {
    /** Name */
    name: string;

    /** Location Mapping */
    locationsMapping: ILocationMapping[];
}

/** Section to configure DineTime widget
 */

export interface IOpenTable extends Entry<IOpenTableFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'openTable';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IPaddingFields {
    /** Name */
    name?: string | undefined;

    /** Height */
    height: number;

    /** Background Color */
    backgroundColor?: string | undefined;

    /** Background Image */
    backgroundImage?: Asset | undefined;
}

export interface IPadding extends Entry<IPaddingFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'padding';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IPageFields {
    /** Name */
    name?: string | undefined;

    /** Section */
    section?:
        | (
              | IInfoBanner
              | IAccountHeader
              | IBenefitsOfJoining
              | ICheckoutHeader
              | IDescriptionSection
              | IDineTime
              | IEmailSignup
              | IErrorBanner
              | IFrequentlyAskedQuestions
              | IGiftCardBalanceSection
              | IGoingAtTheBar
              | IImageBlockSection
              | IImageAsset
              | IInfoBlockSection
              | ILocationFailed
              | ILocationNewsSection
              | ILocationNotFound
              | ILocationPromoBanner
              | ILocalTapList
              | INotificationBanner
              | IMainBanner
              | IMainProductBanner
              | IMarkup
              | IMenuCategorySection
              | IMiniBanners
              | IMyDealsEmpty
              | INumberedListSection
              | INearbyLocationsSection
              | IOpenTable
              | IPadding
              | IPickupInstructions
              | IPromoBlockSection
              | ISecondaryBanner
              | ISingleImageWithOverlay
              | ITextBlockSection
              | ITopPicks
              | IVideoBlock
              | IAction
              | IRecentOrdersSection
          )[]
        | undefined;

    /** hideFooter */
    hideFooter?: boolean | undefined;

    /** Meta Description */
    metaDescription: string;

    /** Meta title */
    metaTitle: string;

    /** Link */
    link: IPageLink;

    /** Canonical URL */
    canonicalUrl?: string | undefined;
}

export interface IPage extends Entry<IPageFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'page';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IPageLinkFields {
    /** Name */
    name: string;

    /** Name in URL */
    nameInUrl?: string | undefined;
}

export interface IPageLink extends Entry<IPageLinkFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'pageLink';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IPhoneNumberLinkFields {
    /** Name */
    name: string;

    /** Phone Number */
    phoneNumber: string;
}

/** Phone Number Link */

export interface IPhoneNumberLink extends Entry<IPhoneNumberLinkFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'phoneNumberLink';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IPickupInstructionsFields {
    /** instractions */
    instractions: IPickupInstructionsItem[];
}

export interface IPickupInstructions extends Entry<IPickupInstructionsFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'pickupInstructions';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IPickupInstructionsItemFields {
    /** instruction */
    instruction: string;
}

export interface IPickupInstructionsItem extends Entry<IPickupInstructionsItemFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'pickupInstructionsItem';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IProductFields {
    /** Name */
    name?: string | undefined;

    /** Name in URL */
    nameInUrl?: string | undefined;

    /** Image */
    image: Asset;

    /** Product Id */
    productId: string;

    /** Meta Description */
    metaDescription: string;

    /** Is Visible */
    isVisible?: boolean | undefined;

    /** Show Product Badge */
    showProductBadge?: boolean | undefined;

    /** Canonical URL */
    canonicalUrl?: string | undefined;

    /** Product Id List */
    productIdList: string[];
}

export interface IProduct extends Entry<IProductFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'product';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IProductModifierFields {
    /** Name */
    name: string;

    /** productId */
    productId?: string | undefined;

    /** Image */
    image?: Asset | undefined;
}

/** Product modifier */

export interface IProductModifier extends Entry<IProductModifierFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'productModifier';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IProductNutritionLinkFields {
    /** Text */
    text?: string | undefined;

    /** Link */
    link: IDocumentLink | IExternalLink | IPageLink;
}

export interface IProductNutritionLink extends Entry<IProductNutritionLinkFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'productNutritionLink';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IPromoBlockCardFields {
    /** Title */
    title: string;

    /** Description */
    description?: string | undefined;

    /** Image */
    image: Asset;

    /** CTA */
    cta?: IPromoBlockCardCta | undefined;

    /** Background Image */
    backgroundImage?: Asset | undefined;

    /** Background Color */
    backgroundColor?: IColor | undefined;

    /** Legal Message */
    legalMessage?: ILegalMessage | undefined;
}

export interface IPromoBlockCard extends Entry<IPromoBlockCardFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'promoBlockCard';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IPromoBlockCardCtaFields {
    /** name */
    name: string;

    /** Link */
    link: IDocumentLink | IExternalLink | IMenuCategoryLink | IPageLink | IPhoneNumberLink | IProduct;
}

export interface IPromoBlockCardCta extends Entry<IPromoBlockCardCtaFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'promoBlockCardCta';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IPromoBlockSectionFields {
    /** Name */
    name?: string | undefined;

    /** Cards */
    cards: IPromoBlockCard[];

    /** Background color */
    backgroundColor?: IColor | undefined;

    /** Title color */
    titleColor?: IColor | undefined;

    /** Description color */
    descriptionColor?: IColor | undefined;
}

export interface IPromoBlockSection extends Entry<IPromoBlockSectionFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'promoBlockSection';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IRecentOrdersSectionFields {
    /** Name */
    name: string;

    /** Main Text */
    mainText?: string | undefined;

    /** Secondary Text */
    secondaryText?: string | undefined;

    /** Background Color */
    backgroundColor?: IColor | undefined;

    /** Image */
    image?: Asset | undefined;
}

export interface IRecentOrdersSection extends Entry<IRecentOrdersSectionFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'recentOrdersSection';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface ISecondaryBannerFields {
    /** Has Border */
    hasBorder?: boolean | undefined;

    /** Arrange Inline */
    arrangeInline?: boolean | undefined;

    /** Icon */
    icon?: Asset | undefined;

    /** Main Text */
    mainText?: string | undefined;

    /** Title */
    title?: string | undefined;

    /** Description */
    description?: string | undefined;

    /** Link Text */
    linkText?: string | undefined;

    /** Link URL */
    linkUrl?: IDocumentLink | IExternalLink | IMenuCategoryLink | IPageLink | IPhoneNumberLink | IProduct | undefined;

    /** Main Text Color */
    mainTextColor?: IColor | undefined;

    /** Title Color */
    titleColor?: IColor | undefined;

    /** Description Color */
    descriptionColor?: IColor | undefined;

    /** Background Color */
    backgroundColor?: IColor | undefined;

    /** Background Image */
    backgroundImage?: Asset | undefined;

    /** Mobile Background Image */
    mobileBackgroundImage?: Asset | undefined;

    /** Legal Message */
    legalMessage?: ILegalMessage | undefined;
}

/** This component will be used when multiple or dual value props need to be communicated to customers */

export interface ISecondaryBanner extends Entry<ISecondaryBannerFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'secondaryBanner';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface ISectionFlexFields {
    /** Name */
    name?: string | undefined;

    /** Content */
    content?: ISectionCardFlex[] | undefined;
}

export interface ISectionFlex extends Entry<ISectionFlexFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'sectionFlex';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface ISingleImageWithOverlayFields {
    /** Header */
    header?: string | undefined;

    /** Content Header */
    contentHeader: string;

    /** Content Description */
    contentDescription: string;

    /** Text Block 1 */
    textBlock1?: string | undefined;

    /** Text Block 1 Value */
    textBlock1Value?: string | undefined;

    /** Text Block 2 */
    textBlock2?: string | undefined;

    /** Text Block 2 Value */
    textBlock2Value?: string | undefined;

    /** Button CTA */
    buttonCta?: IExternalLink | undefined;

    /** Secondary Button CTA */
    secondaryButtonCta?: IExternalLink | undefined;

    /** Phone */
    phone?: IPhoneNumberLink | undefined;

    /** Image */
    image: Asset;

    /** Image Left Aligned */
    imageLeftAligned?: boolean | undefined;

    /** Show Blazing Rewards button */
    showBlazingRewardsButton?: boolean | undefined;
}

/** Single Image with Overlay */

export interface ISingleImageWithOverlay extends Entry<ISingleImageWithOverlayFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'singleImageWithOverlay';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface ISiteMapCategoryFields {
    /** Name */
    name?: string | undefined;

    /** Main Link */
    mainLink?: IDocumentLink | IExternalLink | IPageLink | ISocialMediaLink | undefined;

    /** Links */
    links: (IDocumentLink | IExternalLink | IPageLink | ISocialMediaLink)[];
}

export interface ISiteMapCategory extends Entry<ISiteMapCategoryFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'siteMapCategory';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface ISocialMediaLinkFields {
    /** Url */
    url?: string | undefined;

    /** Icon */
    icon?: Asset | undefined;

    /** Name */
    name?: string | undefined;
}

export interface ISocialMediaLink extends Entry<ISocialMediaLinkFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'socialMediaLink';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface ISodiumWarningFields {
    /** Name */
    name: string;

    /** Type */
    type: 'NYC' | 'Philadelphia';

    /** Message */
    message: Document;

    /** Icon */
    icon: ISodiumWarningIcon;
}

export interface ISodiumWarning extends Entry<ISodiumWarningFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'sodiumWarning';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface ISodiumWarningIconFields {
    /** Name */
    name: string;

    /** Icon */
    icon: Asset;
}

export interface ISodiumWarningIcon extends Entry<ISodiumWarningIconFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'sodiumWarningIcon';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface ITapListMenuCategoryFields {
    /** Category Name */
    categoryName: string;

    /** Image */
    image: Asset;

    /** Sections */
    sections?:
        | (
              | IInfoBanner
              | IAccountHeader
              | IBenefitsOfJoining
              | ICheckoutHeader
              | IDescriptionSection
              | IEmailSignup
              | IErrorBanner
              | IFrequentlyAskedQuestions
              | IGiftCardBalanceSection
              | IImageBlockSection
              | IImageAsset
              | IInfoBlockSection
              | ILocationFailed
              | ILocationNewsSection
              | ILocationNotFound
              | ILocalTapList
              | INotificationBanner
              | IMainBanner
              | IMainProductBanner
              | IMarkup
              | IMenuCategorySection
              | IMiniBanners
              | IMyDealsEmpty
              | INumberedListSection
              | INearbyLocationsSection
              | IPadding
              | IPickupInstructions
              | IPromoBlockSection
              | ISecondaryBanner
              | ISingleImageWithOverlay
              | ITextBlockSection
              | ITopPicks
              | IVideoBlock
          )[]
        | undefined;

    /** Meta Description */
    metaDescription: string;

    /** Link */
    link: IMenuCategoryLink;

    /** Canonical URL */
    canonicalUrl?: string | undefined;

    /** Category Description */
    categoryDescription?: string | undefined;
}

export interface ITapListMenuCategory extends Entry<ITapListMenuCategoryFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'tapListMenuCategory';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface ITextBlockSectionFields {
    /** Title */
    title?: string | undefined;

    /** Subtitle */
    subtitle?: string | undefined;

    /** Text */
    text: Document;

    /** Accordion items */
    accordionItems?: ITextBlockSectionAccordionItem[] | undefined;
}

export interface ITextBlockSection extends Entry<ITextBlockSectionFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'textBlockSection';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface ITextBlockSectionAccordionItemFields {
    /** Title */
    title: string;

    /** Text */
    text?: string | undefined;

    /** Content */
    content: Document;
}

export interface ITextBlockSectionAccordionItem extends Entry<ITextBlockSectionAccordionItemFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'textBlockSectionAccordionItem';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface ITopPicksFields {
    /** Left Side Top Text */
    leftSideTopText?: string | undefined;

    /** Left Side Main Text */
    leftSideMainText: string;

    /** Background Color */
    backgroundColor?: string | undefined;

    /** Background Image */
    backgroundImage?: Asset | undefined;

    /** Text Color */
    textColor?: string | undefined;

    /** isSideScroll */
    isSideScroll?: boolean | undefined;

    /** Category */
    category?: IMenuCategory | undefined;

    /** Left Side Image */
    leftSideImage?: Asset | undefined;
}

export interface ITopPicks extends Entry<ITopPicksFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'topPicks';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IUserAccountMenuFields {
    /** Name */
    name: string;

    /** Links */
    links: IUserAccountMenuItem[];
}

export interface IUserAccountMenu extends Entry<IUserAccountMenuFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'userAccountMenu';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IUserAccountMenuItemFields {
    /** Name */
    name: string;

    /** Type */
    type: IUserAccountMenuItemType;

    /** Link */
    link: IPageLink;
}

export interface IUserAccountMenuItem extends Entry<IUserAccountMenuItemFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'userAccountMenuItem';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IUserAccountMenuItemTypeFields {
    /** Type */
    type: string;
}

export interface IUserAccountMenuItemType extends Entry<IUserAccountMenuItemTypeFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'userAccountMenuItemType';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IVersionTrackingFields {
    /** version */
    version: string;

    /** file name */
    fileName: string;

    /** date */
    date: string;
}

/** Internal Technical Type. Please don't touch! */

export interface IVersionTracking extends Entry<IVersionTrackingFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'versionTracking';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export interface IVideoBlockFields {
    /** Name */
    name: string;

    /** WebM */
    webM?: Asset | undefined;

    /** MP4 */
    mp4?: Asset | undefined;

    /** External Video */
    externalVideo?: IExternalLink | undefined;

    /** Poster */
    poster?: Asset | undefined;

    /** Controls */
    controls?: boolean | undefined;

    /** Auto Play */
    autoPlay?: boolean | undefined;

    /** Muted */
    muted?: boolean | undefined;

    /** Loop */
    loop?: boolean | undefined;
}

export interface IVideoBlock extends Entry<IVideoBlockFields> {
    sys: {
        id: string;
        type: string;
        createdAt: string;
        updatedAt: string;
        locale: string;
        contentType: {
            sys: {
                id: 'videoBlock';
                linkType: 'ContentType';
                type: 'Link';
            };
        };
    };
}

export type CONTENT_TYPE =
    | 'accountHeader'
    | 'action'
    | 'actionParameter'
    | 'alertBanner'
    | 'appLink'
    | 'benefit'
    | 'benefitsOfJoining'
    | 'brandTheme'
    | 'caloriesLegal'
    | 'checkoutHeader'
    | 'checkoutLegal'
    | 'color'
    | 'configuration'
    | 'deal'
    | 'descriptionSection'
    | 'dineTime'
    | 'documentLink'
    | 'emailSignup'
    | 'emptyShoppingBag'
    | 'errorBanner'
    | 'eventCard'
    | 'externalLink'
    | 'footer'
    | 'footerLinksBlock'
    | 'footerSecondaryBlock'
    | 'footerSocialMediaLinks'
    | 'frequentlyAskedQuestions'
    | 'frequentlyAskedQuestionsLineItems'
    | 'frequentlyAskedQuestionsQuestionanswer'
    | 'giftCardBalanceSection'
    | 'goingAtTheBar'
    | 'imageAsset'
    | 'imageBlockCard'
    | 'imageBlockCardCta'
    | 'imageBlockSection'
    | 'infoBanner'
    | 'infoBlockCard'
    | 'infoBlockSection'
    | 'legalMessage'
    | 'localTapList'
    | 'locationFailed'
    | 'locationMapping'
    | 'locationNewsSection'
    | 'locationNewsTile'
    | 'locationNotFound'
    | 'locationPromoBanner'
    | 'mainBanner'
    | 'mainProductBanner'
    | 'markup'
    | 'menu'
    | 'menuCategory'
    | 'menuCategoryLink'
    | 'menuCategorySection'
    | 'menuSubcategory'
    | 'miniBanners'
    | 'miniBannersItem'
    | 'mobileAppCarouselCard'
    | 'mobileAppEarnPointsCarousel'
    | 'mobileAppGuestRewardsContentCard'
    | 'mobileAppGuestRewardsScreen'
    | 'mobileAppIngredientsPdf'
    | 'mobileAppLocationDetailsPromoCarousel'
    | 'mobileAppNavigationLink'
    | 'mobileAppVersion'
    | 'myDealsEmpty'
    | 'navigation'
    | 'nearbyLocationsSection'
    | 'notificationBanner'
    | 'numberedListSection'
    | 'numberedListSectionListItem'
    | 'openTable'
    | 'padding'
    | 'page'
    | 'pageLink'
    | 'phoneNumberLink'
    | 'pickupInstructions'
    | 'pickupInstructionsItem'
    | 'product'
    | 'productModifier'
    | 'productNutritionLink'
    | 'promoBlockCard'
    | 'promoBlockCardCta'
    | 'promoBlockSection'
    | 'recentOrdersSection'
    | 'secondaryBanner'
    | 'sectionFlex'
    | 'singleImageWithOverlay'
    | 'siteMapCategory'
    | 'socialMediaLink'
    | 'sodiumWarning'
    | 'sodiumWarningIcon'
    | 'tapListMenuCategory'
    | 'textBlockSection'
    | 'textBlockSectionAccordionItem'
    | 'topPicks'
    | 'userAccountMenu'
    | 'userAccountMenuItem'
    | 'userAccountMenuItemType'
    | 'versionTracking'
    | 'videoBlock';

export type LOCALE_CODE = 'en-US';

export type CONTENTFUL_DEFAULT_LOCALE_CODE = 'en-US';
