// TODO remove this and consume information about free modifiers from the menu https://inspirebrands.atlassian.net/browse/DBBP-65059

const GROUPS_WITH_FREE_MODIFIERS = {
    // Dips and Veggies
    'IDPModifierGroup-11686': 4,
    'IDPModifierGroup-11732': 2,
    'IDPModifierGroup-12397': 8,
    'IDPModifierGroup-14528': 6,
    'IDPModifierGroup-14699': 2,
    'IDPModifierGroup-15249': 2,
    'IDPModifierGroup-15252': 4,
    'IDPModifierGroup-15261': 8,
    'IDPModifierGroup-15522': 4,
    'IDPModifierGroup-14036': 6,
    'IDPModifierGroup-12238': 2,

    // Red Bull Flavors
    'IDPModifierGroup-16690': 2,

    // Dipping Sauce
    'IDPModifierGroup-12753': 2,
    'IDPModifierGroup-13914': 2,
    'IDPModifierGroup-15486': 2,
    'IDPModifierGroup-8678': 2,
    'IDPModifierGroup-8846': 2,
    'IDPModifierGroup-8937': 2,
    'IDPModifierGroup-9099': 2,
    'IDPModifierGroup-9181': 2,
    'IDPModifierGroup-9260': 2,
    'IDPModifierGroup-9267': 2,

    // Beverage
    'IDPModifierGroup-14302': 1,

    'IDPModifierGroup-14587': 8,
    'IDPModifierGroup-10431': 1,
    'IDPModifierGroup-14567': 2,
    'IDPModifierGroup-14586': 2,
    'IDPModifierGroup-14585': 4,
    'IDPModifierGroup-14574': 2,
    'IDPModifierGroup-10561': 1,
    'IDPModifierGroup-10563': 1,
    'IDPModifierGroup-10564': 1,
    'IDPModifierGroup-14568': 4,
    'IDPModifierGroup-14579': 6,
    'IDPModifierGroup-14569': 8,
    'IDPModifierGroup-14593': 12,
    'IDPModifierGroup-10581': 1,
    'IDPModifierGroup-10582': 1,
    'IDPModifierGroup-10577': 1,
    'IDPModifierGroup-10083': 1,
    'IDPModifierGroup-15023': 1,
    'IDPModifierGroup-10576': 2,
    'IDPModifierGroup-14572': 2,
    'IDPModifierGroup-10373': 1,
    'IDPModifierGroup-10293': 4,
    'IDPModifierGroup-10428': 2,
    'IDPModifierGroup-10147': 5,
    'IDPModifierGroup-10005': 1,
    'IDPModifierGroup-10326': 9,
    'IDPModifierGroup-10255': 5,
    'IDPModifierGroup-10541': 5,
    'IDPModifierGroup-10374': 7,
    'IDPModifierGroup-10366': 4,
    'IDPModifierGroup-10365': 5,
    'IDPModifierGroup-10453': 6,
    'IDPModifierGroup-10557': 4,
    'IDPModifierGroup-10135': 7,
    'IDPModifierGroup-14575': 4,
    'IDPModifierGroup-14594': 2,
    'IDPModifierGroup-10829': 1,
    'IDPModifierGroup-14286': 1,
    'IDPModifierGroup-15511': 1,
};

export default GROUPS_WITH_FREE_MODIFIERS;
