export const MAX_PAYLOAD_SIZE = 8192;
export const GTM_MENU_IMPRESSION = 'GTM_MENU_IMPRESSION';
export const GTM_TRANSACTION_COMPLETE = 'GTM_TRANSACTION_COMPLETE';
export const GTM_TRANSACTION_INFO = 'GTM_TRANSACTION_INFO';
export const GTM_CHECKOUT_PAYMENT = 'GTM_CHECKOUT_PAYMENT';
export const GTM_CHECKOUT_VIEW = 'GTM_CHECKOUT_VIEW';
export const GTM_CHECKOUT_CUSTOMER_INFO = 'GTM_CHECKOUT_CUSTOMER_INFO';
export const GTM_CHECKOUT_PAYMENT_INFO = 'GTM_CHECKOUT_PAYMENT_INFO';
export const GTM_CHECKOUT_PICK_UP_TIME_SELECTION = 'GTM_CHECKOUT_PICK_UP_TIME_SELECTION';
export const GTM_PRODUCT_VIEW = 'GTM_PRODUCT_VIEW';
export const GTM_REMOVE_FROM_CART = 'GTM_REMOVE_FROM_CART';
export const GTM_RESTORE_ITEM_TO_CART = 'GTM_RESTORE_ITEM_TO_CART';
export const GTM_COMBO_SELECTION = 'GTM_COMBO_SELECTION';
export const GTM_MODIFY_PRODUCT = 'GTM_MODIFY_PRODUCT';
export const GTM_MODIFIER_CUSTOMIZATION = 'GTM_MODIFIER_CUSTOMIZATION';
export const GTM_QTY_DECREASE = 'GTM_QTY_DECREASE';
export const GTM_QTY_INCREASE = 'GTM_QTY_INCREASE';
export const GTM_SEARCH_NEW_LOCATION = 'GTM_SEARCH_NEW_LOCATION';
export const GTM_START_PICKUP_ORDER = 'GTM_START_PICKUP_ORDER';
export const GTM_MAKE_MY_STORE = 'GTM_MAKE_MY_STORE';
export const GTM_ONLINE_ORDER_COMING_SOON = 'GTM_ONLINE_ORDER_COMING_SOON';
export const GTM_ADD_MORE_ITEMS = 'GTM_ADD_MORE_ITEMS';
export const GTM_EMAIL_SIGN_UP = 'GTM_EMAIL_SIGN_UP';
export const GTM_GIFT_CARD_BALANCE_FORM_SUBMIT_SUCCESS = 'GTM_GIFT_CARD_BALANCE_FORM_SUBMIT_SUCCESS';
export const GTM_MAP_CLICK = 'GTM_MAP_CLICK';
export const GTM_MAP_DOUBLE_CLICK = 'GTM_MAP_DOUBLE_CLICK';
export const GTM_MAP_DRAG_START = 'GTM_MAP_DRAG_START';
export const GTM_MAP_DRAG = 'GTM_MAP_DRAG';
export const GTM_MAP_DRAG_END = 'GTM_MAP_DRAG_END';
export const GTM_MAP_LOCATION_CLICK = 'GTM_MAP_LOCATION_CLICK';
export const GTM_MAP_LIST_LOCATION_CLICK = 'GTM_MAP_LIST_LOCATION_CLICK';
export const GTM_USER_ID = 'GTM_USER_ID';
export const GTM_MODIFIER_SECTION = 'GTM_MODIFIER_SECTION';
export const GTM_CHECKOUT_PAYMENT_METHOD_TYPE_EVENT = 'GTM_CHECKOUT_PAYMENT_METHOD_TYPE_EVENT';
export const GTM_ERROR_EVENT = 'GTM_ERROR_EVENT';
export const GTM_CHECKOUT_TIP_SELECTION_EVENT = 'GTM_CHECKOUT_TIP_SELECTION_EVENT';
export const GTM_LOCATION_ORDER = 'GTM_LOCATION_ORDER';
export const GTM_CHANGE_LOCATION = 'GTM_LOCATION_CHANGE';
export const GTM_CHECK_IN = 'GTM_CHECK_IN';
export const GTM_ACCOUNT_DELETED_FEEDBACK = 'GTM_ACCOUNT_DELETED_FEEDBACK';
export const GTM_ACCOUNT_DELETED_SUBMITTED = 'GTM_ACCOUNT_DELETED_SUBMITTED';
