/* tslint:disable */
/* eslint-disable */
/**
 * OpenAPI definition
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    CreateCustomerRequestModel,
    CreateCustomerRequestModelFromJSON,
    CreateCustomerRequestModelToJSON,
    CreateCustomerResponseModel,
    CreateCustomerResponseModelFromJSON,
    CreateCustomerResponseModelToJSON,
    CustomerSignUpRequestModel,
    CustomerSignUpRequestModelFromJSON,
    CustomerSignUpRequestModelToJSON,
    CustomerSignUpResponseModel,
    CustomerSignUpResponseModelFromJSON,
    CustomerSignUpResponseModelToJSON,
    ErrorResponseDtoModel,
    ErrorResponseDtoModelFromJSON,
    ErrorResponseDtoModelToJSON,
} from '../models';

export interface CreateRequest {
    brandId: string;
    cHANNELID: string;
    createCustomerRequestModel?: CreateCustomerRequestModel;
}

export interface SignupRequest {
    brandId: string;
    cHANNELID: string;
    customerSignUpRequestModel?: CustomerSignUpRequestModel;
}

/**
 * 
 */
export class CustomerControllerV2Api extends runtime.BaseAPI {

    /**
     */
    async createRaw(requestParameters: CreateRequest): Promise<runtime.ApiResponse<CreateCustomerResponseModel>> {
        if (requestParameters.brandId === null || requestParameters.brandId === undefined) {
            throw new runtime.RequiredError('brandId','Required parameter requestParameters.brandId was null or undefined when calling create.');
        }

        if (requestParameters.cHANNELID === null || requestParameters.cHANNELID === undefined) {
            throw new runtime.RequiredError('cHANNELID','Required parameter requestParameters.cHANNELID was null or undefined when calling create.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (requestParameters.cHANNELID !== undefined && requestParameters.cHANNELID !== null) {
            headerParameters['CHANNEL-ID'] = String(requestParameters.cHANNELID);
        }

        const response = await this.request({
            path: `/customer/v1/brand/{brandId}/account`.replace(`{${"brandId"}}`, encodeURIComponent(String(requestParameters.brandId))),
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: CreateCustomerRequestModelToJSON(requestParameters.createCustomerRequestModel),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => CreateCustomerResponseModelFromJSON(jsonValue));
    }

    /**
     */
    async create(requestParameters: CreateRequest): Promise<CreateCustomerResponseModel> {
        const response = await this.createRaw(requestParameters);
        return await response.value();
    }

    /**
     */
    async signupRaw(requestParameters: SignupRequest): Promise<runtime.ApiResponse<CustomerSignUpResponseModel>> {
        if (requestParameters.brandId === null || requestParameters.brandId === undefined) {
            throw new runtime.RequiredError('brandId','Required parameter requestParameters.brandId was null or undefined when calling signup.');
        }

        if (requestParameters.cHANNELID === null || requestParameters.cHANNELID === undefined) {
            throw new runtime.RequiredError('cHANNELID','Required parameter requestParameters.cHANNELID was null or undefined when calling signup.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (requestParameters.cHANNELID !== undefined && requestParameters.cHANNELID !== null) {
            headerParameters['CHANNEL-ID'] = String(requestParameters.cHANNELID);
        }

        const response = await this.request({
            path: `/customer/v2/brand/{brandId}/marketing`.replace(`{${"brandId"}}`, encodeURIComponent(String(requestParameters.brandId))),
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: CustomerSignUpRequestModelToJSON(requestParameters.customerSignUpRequestModel),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => CustomerSignUpResponseModelFromJSON(jsonValue));
    }

    /**
     */
    async signup(requestParameters: SignupRequest): Promise<CustomerSignUpResponseModel> {
        const response = await this.signupRaw(requestParameters);
        return await response.value();
    }

}

/**
* @export
* @enum {string}
*/
export enum SignUpBrandEnum {
    Arb = 'ARB',
    Bww = 'BWW',
    Sdi = 'SDI',
    Jje = 'JJE',
    Rto = 'RTO'
}
